<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.news{
				background: #fff;
			}
			.pp{ 
				border-bottom: 1px solid #f0f0f0;
				color: #666;
				font-size: 14px;
				text-align: center;
			}
			.news img{
				width: 100%;
				border-bottom: 1px solid #f0f0f0;
			}
			.pppp{
				border-bottom: 1px solid #f0f0f0;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
			.dibu{
				width: 100%;
				height: 50px;
				background: #00CC99; 
				padding-top: 30px;
				text-align: center;
				font-size: 15px;
			}
			.bibu.font{
				background: #F03844;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
//			mui.init()
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
		</script>
	</body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">东南大学博士生邵俊凯喜获设计界“奥斯卡奖”——2018 iF设计新秀奖</h1>
	</header>
	
	<div class="mui-content">
		<div class="news">
			<p class="pp">
				发布者：李震&nbsp发布时间：2018-5-14&nbsp浏览次数：2539 
			</p>
			<p class="pppp"></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转载自 东南大学官网
		<p></p>
		<span>  
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近日，全球设计界备受瞩目的iF DESIGN TALENT AWARD 2018设计大奖揭晓，由东南大学机械工程学院工业设计专业17级博士生邵俊凯设计、薛澄岐教授指导的作品“Cleanbot”，从全球50多个参赛国家，五千多件参赛作品中脱颖而出，历经60多位国际专家三轮评审，最终斩获“2018 iF设计新秀奖”。iF设计奖是设计界影响力最广、认知度最高的奖项，拥有设计界“奥斯卡奖”之美誉。
	    <p></p>
	    <img src="../maps/ifsheji.jpg" />
  		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此次是东南大学机械工程学院工业设计专业学生继2017年度获得中国广汽设计大赛金奖后，斩获的一项国际顶级大奖，获奖作品“Cleanbot”得到了iF国际评审委员会的高度认可，该作品将在德国iF汉堡设计展中全年展出，并无限期的在iF官网的设计年鉴中展示。
		<p></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Cleanbot”是一款智能吸附式清洁机器人，主要解决室内瓷砖、大理石、搪瓷钢板等平面或曲面墙体，特别是室外高空的接缝玻璃幕墙的清洁问题。它通过微型电脑驱动系统控制，利用四个定距传感器捕获不同曲面墙体的曲率，以此调整四个摆动件完全贴合墙面，同时配合无刷电机高速旋转，在底部四个密闭空间的真空吸附形成接力，可以轻松穿越带有缝隙的幕墙。另外，通过四个磁悬浮吸盘球的电磁力驱动，“Cleanbot”可以根据需要随意调整方向，解决了高空幕墙的清洁难题，提升了不同形态墙体的清洁效率。可以说“Cleanbot”的设计理念颠覆了现有的墙体清洁方式，为未来智能化家电的发展拓展新的可能。（张志胜 牛亚峰）
		<p></p>
		</span>
		
		<div class="dibu">
			<div class="dibu.font">
				Copyright © Southeast University E-mail:master@seu.edu.cn
			</div>
		</div>
		
		</div>
	    <div class="footer">
		<p>东南大学土木工程学院</p>
		</div>
	</div>

</html>