<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.news{
				background: #fff;
			}
			.pp{
				border-bottom: 1px solid #f0f0f0;
				color: #666;
				font-size: 14px;
				text-align: center;
			}
			.news img{
				width: 100%;
				border-bottom: 1px solid #f0f0f0;
			}
			.pppp{
				border-bottom: 1px solid #f0f0f0;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
			.dibu{
				/*bottom: 0px;*/
				width: 100%;
				height: 50px;
				background: #00CC99; 
				padding-top: 30px;
				text-align: center;
				font-size: 15px;
			}
			.bibu.font{
				background: #F03844;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
//			mui.init()
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
		</script>
	</body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">薪火相传 踏歌前行：东南大学建筑学院举办建院90周年院庆系列活动</h1>
	</header>
	
	<div class="mui-content">
		<div class="news">
			<p class="pp">
				发布者：李震&nbsp发布时间：2017-11-27&nbsp浏览次数：200 
			</p>
			
			<img src="../maps/jianzhu2.jpg" />
			<p class="pppp"></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转载自 东大官网
		<p></p>
		<span>  
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11月20日起，东南大学中大院与前工院门前装点一新，以红色为基调的校园装饰为90周年的建筑学院营造着热情洋溢的氛围，中大院门前草坪四周的梧桐树缠绕着表达喜庆的红绳，大红色的地毯从中大院向南一直铺向由研究生团队设计制作的作品“鼎上添花”，古老的校园充满了生机活力，也预示着东南大学的未来繁花似锦。
	    <p></p>
  		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11月21日至22日，东南大学建筑学院90周年院庆系列活动在东南大学四牌楼校区举行。中国工程院齐康院士，钟训正院士，程泰宁院士，刘加平院士以及王建国院士，东南大学校领导和各部处领导，中国建筑学会、中国城市规划学会、中国风景园林学会的领导，兄弟院校的院长，著名设计企业和地产企业的领导，专业学术期刊的负责人，海内外各界校友以及多家媒体齐聚东南大学建筑学院，一起参与院庆系列活动，共庆建筑学院90周年华诞。
		<p></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11月21日上午，东南大学四牌楼校区的三个90周年院庆系列展览同时开展，分别是位于中大院陈列室的“弦歌——东南大学建筑学院90周年展”，位于前工院的“图忆——东南大学建筑学院90周年学生作业展（1949-2017）”和位于南高院三楼的“建筑创作与文化研究——建筑设计与理论研究中心学术成果展开展”。 
		<p></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11月21日中午，院庆系列图书首发式和校友赠书仪式在中大院门前举行，来自中国建筑工业出版社和东南大学出版社的领导、编辑及赠书校友代表出席仪式。
		<p></p>
		<img src="../maps/jianzhu3.jpg">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11月21日下午,作为东南大学建筑学院院庆最重要的展览“基石——毕业于宾夕法尼亚大学的第一代中国建筑师展”的开幕式在江苏省美术馆陈列馆（老馆）举行。下午，东南大学建筑国际化示范学院揭牌仪式在四牌楼校区春晖堂举行。
		<p></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11月21日晚，在四牌楼校区大礼堂举行了“春华秋实——东南大学建筑学院90周年院庆文艺晚会”。来自海内外的1000余位嘉宾、校友、在校师生共同观看了由建筑学院学生自己组织和策划的院庆晚会。
		<p></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11月22日，“发现与规训——2017国际建筑教育论坛”在四牌楼校区前工院举行，东南大学建筑国际化示范学院外籍院长戴维·莱瑟巴罗（David Leatherbarrow）教授和中国工程院院士王建国教授担任组委会主席,副校长金保昇出席了论坛的开幕式。此次论坛聚焦当代建筑、规划、景观教育等热点问题，希望探讨理论和设计的教育方面，训练与发现二者之间的联系与张力。来自海内外高校的12位建筑教育专家做了精彩的报告，并与在场的各位嘉宾、教授以及东南大学建筑学院的师生进行了互动与研讨。
		<p></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东南大学建筑学院90周年院庆系列学术活动，包含系列讲座、竞赛、图书出版等，其中系列学术讲座近20场，从2017年5月开始延续到12月底，吸引了来自校内外的众多师生以及校友。
		<p></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;90年以来东南大学首开中国建筑教育之先河，又创继承发展之路径，植桂培兰不仰千种绿，栽桃育李尤钦万顷材。东南大学建筑学院90年栉风沐雨，90年踏歌前行，始终追求“止于至善”之境界，也获得春华秋实之硕果，为中国和国际建筑界输送了一代又一代东南学子和栋梁之才。（建筑学院）
		</span>
		
		<div class="dibu">
			<div class="dibu.font">
				Copyright © Southeast University E-mail:master@seu.edu.cn
			</div>
		</div>
		
		</div>
	    <div class="footer">
		<p>东南大学土木工程学院</p>
		</div>
	</div>

</html>