<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.news{
				background: #fff;
			}
			.pp{
				border-bottom: 1px solid #f0f0f0;
				color: #666;
				font-size: 14px;
				text-align: center;
			}
			.news img{
				width: 100%;
				border-bottom: 1px solid #f0f0f0;
			}
			.pppp{
				border-bottom: 1px solid #f0f0f0;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
			.dibu{
				/*bottom: 0px;*/
				width: 100%;
				height: 50px;
				background: #00CC99; 
				padding-top: 30px;
				text-align: center;
				font-size: 15px;
			}
			.bibu.font{
				background: #F03844;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
//			mui.init()
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
		</script>
	</body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">东南大学在“挑战杯”全国赛中再创辉煌 </h1>
	</header>
	
	<div class="mui-content">
		<div class="news">
			<p class="pp">
				发布时间：2017-03-29&nbsp浏览次数：3442 
			</p>
			
			<img src='../maps/tiaozhan2.jpg' />
			<img src='../maps/tiaozhan3.jpg' />
			<p class="pppp"></p>
		<span>  
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转载自 东大官网
		<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11月18日晚，第十五届“挑战杯”全国大学生课外学术科技作品竞赛终审决赛在上海大学圆满落幕。东南大学以总分420分位列全国第三、江苏第一，上海交通大学与东道主上海大学分别获得全国第一、第二。这是学校继2001年和2007年两次总分第一、捧得“挑战杯”后，再次进入全国前三，这也是学校在“挑战杯”全国赛历史上第一次总分突破400分。
<p></p>
		<img src='../maps/tiaozhan5.jpg' />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在本届“挑战杯”竞赛中，东南大学共有六件作品入围终审决赛，最终获得特等奖2项，一等奖2项，二等奖2项。特等奖项目分别是：《面向5G大规模MIMO无线传输的快速开发验证平台》（指导教师：信息科学与工程学院金石教授）、《面向多晶态及薄膜应用的多极轴分子铁电体研究》（指导教师：化学化工学院熊仁根教授、游雨蒙教授）；一等奖项目分别是：《面向空间站虚拟训练的手臂力觉反馈系统》（指导教师：仪科学院宋爱国教授）、《消纳冗余电能的氧空位储氢技术及装置》（指导教师：能源与环境学院肖睿教授）；二等奖项目分别是：《非法无人机检测系统》（指导教师：信息科学与工程学院黄永明教授、王海明副教授）、《全面推进依法治国进程中构建我国路内停车“三位一体”协同治理模式——基于南京、深圳等6地的调研》（指导教师：法学院顾大松副教授）。此外，东南大学《高官能度双亲共聚物复合型原油金属螯合剂》项目（指导教师：化学化工学院周钰明教授、黄镜怡老师）参与了本届“挑战杯”一带一路专项赛的全英文答辩，并在交流展示中获得广泛好评，最终获得一等奖。
<p></p>
		<img src='../maps/tiaozhan6.jpg' />
		<img src='../maps/tiaozhan7.jpg' />
<p></p>	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东南大学参赛项目在本届“挑战杯”终审决赛期间受到广泛关注，多个项目接受了媒体采访。团江苏省委副书记司勇专程来到东南大学《消纳冗余电能的氧空位储氢技术及装置》项目前，对项目所取得的一系列成果表示肯定，并希望团队成员能够在大赛中赛出风采。东南大学党委副书记郑家茂、上海校友会执行会长李华彪等校友代表、相关学院党委副书记及指导教师也分别前往各参赛项目展位前对团队学生进行现场指导、鼓励动员。
<p></p>	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据悉，“挑战杯”全国大学生课外学术科技作品竞赛以“崇尚科学、追求真知、勤奋学习、锐意创新、迎接挑战”为宗旨，每两年举办一次，被誉为当代中国大学生科技创新的“奥林匹克”盛会，是国内规模最大、规格最高、影响范围最广、竞争最为激烈的综合性学生科技创新赛事。面向本届 “挑战杯”竞赛，东南大学团委于2015年下半年启动了校级项目的选拔和培训，本次进入第十五届“挑战杯”全国赛和“一带一路”专项赛的7件作品均是从全校各个学院87件作品中脱颖而出的。校团委在两年备赛期间通过团队搭建、导师配备、项目申报、资金扶持等一系列举措，在学生团队、专业教师、职能部门之间充分搭建了沟通平台，扎实而有效地推进“优秀本科生进实验室”计划、创新创业冬令营、暑期集训营、多期阶段性成果展示汇报会及模拟答辩会等“挑战杯”系列备赛工作。
<p></p>	
		<img src='../maps/tiaozhan4.jpg' />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备赛期间，学校领导多次关心校团委开展的大学生课外学术科技创新工作和“挑战杯”重点扶持项目备赛进展情况。东南大学党委书记易红教授、校长张广军院士都曾亲自参观并指导“挑战杯”各重点备赛团队，并在“挑战杯”暑期集训营期间亲切慰问参赛师生。相关学院以及教务处、校友会等有关部门也对本届“挑战杯”备赛及组织参赛等相关工作予以了大力支持。
<p></p>	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此次东南大学进入“挑战杯”全国赛总分前三，不仅彰显了学校第二课堂人才培养工作，特别是拔尖创新人才培养的质量与成效，更坚定了东南大学共青团深化改革、进一步提升科创育人工作实效的信心与决心。校团委将以此次捧杯为契机，坚持以育人为根本、以实践为导向，进一步加强大学生课外学术科技创新育人工作体系建设，继续深入推动拔尖创新人才培养模式创新，在习近平新时代中国特色社会主义思想指引下，为国家培养更多的拔尖创新人才，为实现东南大学建设中国特色世界一流大学的东大梦和中华民族伟大复兴中国梦的新征程而不懈奋斗。（王婧菲  团萱）
	    
		</span>
		
		</div>
	      <div class="dibu">
			<div class="dibu.font">
				Copyright © Southeast University E-mail:master@seu.edu.cn
			</div>
		</div>
		
		</div>
	    <div class="footer">
		<p>东南大学土木工程学院</p>
		</div>
	</div>

</html>