<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.news{
				background: #fff;
			}
			.pp{
				border-bottom: 1px solid #f0f0f0;
				color: #666;
				font-size: 14px;
				text-align: center;
			}
			.news img{
				width: 100%;
				border-bottom: 1px solid #f0f0f0;
			}
			.pppp{
				border-bottom: 1px solid #f0f0f0;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
			.dibu{
				/*bottom: 0px;*/
				width: 100%;
				height: 50px;
				background: #00CC99; 
				padding-top: 30px;
				text-align: center;
				font-size: 15px;
			}
			.bibu.font{
				background: #F03844;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
//			mui.init()
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
		</script>
	</body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">东南大学商科创建百年系列学术文化活动</h1>
	</header>
	
	<div class="mui-content">
		<div class="news">
			<p class="pp">
				发布者：李震&nbsp发布时间：2017-11-21&nbsp浏览次数：1583 
			</p>
			
			<img src='../maps/jingji1.jpg' />
			<!--<img src='../maps/tiaozhan3.jpg' />-->
			<p class="pppp"></p>
		<span>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转载自 东大官网
		<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11月18日，东南大学经济管理学院建院30周年暨东南大学商科创建百年系列学术文化活动之“新时代经济管理教育发展论坛”在东南大学九龙湖校区举行。
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东南大学校长张广军，北京市社会科学院党委书记、院长王学勤，著名经济学家、东南大学经济管理学院名誉院长华生，校党委常委、经济管理学院党委书记仲伟俊，经济管理学院院长赵林度等和来自政府机关、教育界、金融财贸界、企业界等的专家学者以及经济管理学院杰出校友、师生代表等千余人参加了论坛。
		<img src='../maps/jingji2.jpg' />
		<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;论坛深入学习贯彻党的十九大精神，围绕“新时代新使命新挑战 新征程”主题，探讨经济管理教育发展面临的新形势、新任务、新路径，扎根中国大地，发展世界一流经济管理教育，谱写新时代东南大学经济管理学院发展新篇章。
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仲伟俊书记主持论坛开幕会。宣传片《创在经管》拉开论坛帷幕，重温一百年前东南大学首创商科、30年来经济管理学院艰苦创业历程，展示共创未来的美好愿景。
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张广军校长代表学校致辞，向与会领导嘉宾和广大校友表示欢迎和感谢。在介绍学校优良的办学传统和“精品文科”的发展战略后，张校长表示，来自国内知名专家和海内外校友相聚于此，探讨经济管理教育的研究热点，共商经济管理教育的发展路径，期待能够碰撞出思想的火花、凝聚成发展的共识，为国家经济领域一流人才培养和现代化经济体系建设贡献新智慧。
		<img src='../maps/jingji3.jpg' />
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赵林度院长在致辞中回顾了东南大学商科创建百年的征程、经济管理学院三十年的发展历程，围绕价值观、使命和愿景阐述了学院发展的精神内涵。
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随后，北京市社会科学院党委书记、院长王学勤教授做了题为《新时代 新思想 新理念 新使命》的主题报告。王学勤院长从新时代的基本特征，新思想的鲜明特色，新理念的深层内涵，新使命的重点担当等几个方面对十九大报告的相关内容进行了精准、深入、精彩的解读。王学勤院长在报告中指出教育有自身的规律，创新也要合乎规律，不能为创新而创新，更不能以创新名义进行有悖创新真谛的伪创新。在新发展理念引领下，各级各类社会组织包括工商企业、高等院校的文化新使命，都离不开社会责任、社会诚信这两方面。
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仲伟俊书记对主题报告作了总结。他表示，王学勤院长对经济管理教育未来发展提出的多方面的期望，对今后深入学习贯彻十九大精神加快一流经济管理学院的建设具有极其重要的意义。
		<img src='../maps/jingji4.jpg' />
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;圆桌论坛围绕新时代经济管理教育发展面临的新挑战、新征程，高校经济管理教育人才培养、科学研究、社会服务、文化传承创造四大职能的新内涵和实现路径展开。论坛嘉宾结合自身理论研究、实践经历集中探讨了中国经济改革、金融业、企业层、创新创业领域面临的挑战，国家发展政策应对的问题，表达了对于经济管理教育和学院未来发展的厚望，赵林度院长主持圆桌论坛。
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下午举行的分论坛涵盖“新时代新征程——经济管理教育发展的机遇与挑战”“创业加速与商业模式创新：创业者、创投与学术研究的三方共话”“新时代会计的新使命新篇章”“新时代新金融教育发展论坛”“新时代经济学教育发展论坛”“电子商务与物流融合发展前沿论坛”等。业界精英、杰出校友代表和学院教师就经济管理具体领域的相关议题进行了广泛而深入的交流探讨。（文：孙靓 图：杭添）
<p></p>


		</span>
		
		</div>
	      <div class="dibu">
			<div class="dibu.font">
				Copyright © Southeast University E-mail:master@seu.edu.cn
			</div>
		</div>
		
		</div>
	    <div class="footer">
		<p>东南大学土木工程学院</p>
		</div>
	</div>

</html>