<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.news{
				margin-left: 5px;margin-right: 5px;
				background: #fff;
			}
			.pp{
				border-bottom: 1px solid #f0f0f0;
				color: #666;
				font-size: 14px;
				text-align: center;
			}
			.news img{
				width: 93%;
				border-bottom: 1px solid #f0f0f0;
			}
			.pppp{
				border-bottom: 1px solid #f0f0f0;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
			.dibu{
				/*bottom: 0px;*/
				width: 100%;
				height: 50px;
				background: #00CC99; 
				padding-top: 30px;
				text-align: center;
				font-size: 15px;
			}
			.bibu.font{
				background: #F03844;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
//			mui.init()
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
		</script>
		
	    <script type="text/javascript">
		mui.plusReady(function(){
			var self = plus.webview.currentWebview();
//			console.log(self.newid);

//			var host="223.3.120.153";
			var host=self.host1;
			mui.ajax({
				   			data:{
							id: self.newid,
//						password:'password'
							},
	   						type : 'post',	
				   			url : 'http://'+host+'/APPjiekou/xuexiaoxinwenjiekou.php',
				            success : function(data){  
				        document.getElementById('title').innerHTML=data.title;
                        document.getElementById('author').innerHTML='发布者：'+data.author+'&nbsp;&nbsp;&nbsp;发布时间：'+data.date;
					    st=data.content;
					    
					    st=st.replace(/localhost/g,host); 
					    document.getElementById('content').innerHTML=st;
//						st1='<img src="http://223.3.120.153/houduan/maps/'+st+'"/>';
//						document.getElementById('map5').innerHTML= st1;
//                      for (var i=0;i<x;i++){
//                      	st=data[i].url;
//                      	st1='<img src="http://223.3.120.153/houduan/maps/'+st+'"/>';
//                      	var idd;
//                      	idd="map"+i;
//                      	 document.getElementById(idd).innerHTML= st1;
//                      }
//                      st=data[0].url;st1='<img src="http://223.3.120.153/houduan/maps/'+st+'"/>';
//						var idd;idd="map00";document.getElementById(idd).innerHTML= st1; 
				            },
				        	error : function(xhr,type,errorThrown){
				        		mui.toast(type); 
				        	}
				         
        			});
		})
		
		</script>
		
	
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title" id="title"></h1>
	</header>
	
	<div class="mui-content">
		<div class="news">
			<p class="pp" id="author">
				<!--发布者：李震&nbsp发布时间：2017-11-20&nbsp浏览次数：1231-->
			</p>
			
			<p class="pppp" id="content"></p>
		<span> 
			<p></p>
		</span>
		
		</div>
	    <div class="dibu">
			<div class="dibu.font">
				Copyright © Southeast University E-mail:master@seu.edu.cn
			</div>
		</div>
		
		</div>
	    <div class="footer">
		<p>东南大学土木工程学院</p>
		</div>
	</div>
	
	</body>
</html>