<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href='css/gongjujiequ.css' rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style type="text/css">
		.biaoti_kx img{
				width: 37px;
				height: 37px;
				/*margin: 1% 300px 0 90%;*/
				float:right;
			}
    	.footer{
    		width: 100%;
    		text-align: center;
    		position: absolute;
    		bottom: 10px;
    	}
    	.publiclass h1 input{
		width: 90%;
		height: 30px;
		border-radius: 5px ;
		font-size: 12px;
		color: #666;
		}
		
		#box {
			background: #fff;
			overflow: hidden;
			height: 40px;
		}
		#box a{
			width: 50%;
			display: inline-block;
			float: left;
			text-align: center;
			line-height: 39px;
			color: #000;
			font-size: 15px;
		}
		.dingbu{
			border-bottom: 1px solid red;
		}
		
	   </style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav  publiclass" id="set">
		
		   	<div class="mui-icon mui-icon-search mui-pull-left "></div>
		    <h1 class="mui-title">		    	
		    	<input type="text"  placeholder="请输入要查询的工具"/>	
		    </h1>
		
		    <span class="biaoti_kx mui-pull-right">

		    	<img src="maps/huihui1.png" />
		    
		    </span>
		    
		</header>-->
		
		
			<div class="mui-content">
				<!--<div id="box">
				<a href="#" class="dingbu">借取工具</a>
				<a href="#">我的订单</a>
				</div>-->
			    <!--<p></p>
			    <div class="boxding">欢迎来到土木工程学院实验室</div>
			    <p></p>-->
			    <div class="box-g">
				
				<div class="box-gx">
				
				<img src='maps/3D.jpg' id="3dd" class="box-3D"/>
				<!--<h4> 胶枪 </h4>-->
				<p class="wenzi"> 3D打印机 </p>
				<p></p>
				<span class="zuihou1">当前：</span>
				<span class="zuihou2">空闲</span>
				<!--<span class="zuihou1">空闲可借用</span>-->
				
				<button type="button" class="mui-btn" id="3d">申请打印</button>
				
			</div>
				
				<div class="box-gx">
				
				<img src='maps/1jiaoqiang1.jpg' id="jiaoqiang"/>
				<!--<h4> 胶枪 </h4>-->
				<p class="wenzi"> 胶枪 </p>
				<p></p>
				<span class="zuihou1">剩余：</span>
				<span class="zuihou2">20</span>
				<span class="zuihou1">件</span>
				
				<button type="button" class="mui-btn" id="jiaoqiang1">点击借取</button>
				
			</div>
 			
 			<div class="box-gx">
				
				<img src='maps/1meigongdao1.jpg' id="meigongdao"/>
				<!--<h4> 胶枪 </h4>-->
				<p class="wenzi"> 美工刀 </p>
				<p></p>
				<span class="zuihou1">剩余：</span>
				<span class="zuihou2">30</span>
				<span class="zuihou1">把</span>
				
				<button type="button" class="mui-btn" id="meigongdao1">点击借取</button>
				
			</div>
			
			<div class="box-gx">
				
				<img src='maps/1jiandao1.jpg' id="jiandao"/>
				<!--<h4> 胶枪 </h4>-->
				<p class="wenzi"> 剪刀 </p>
				<p></p>
				<span class="zuihou1">剩余：</span>
				<span class="zuihou2">18</span>
				<span class="zuihou1">把</span>
				
				<button type="button" class="mui-btn" id="jiandao1">点击借取</button>
				
			</div>
			
			<div class="box-gx">
				
				<img src='maps/1juanchi1.jpg' id="juanchi"/>
				<!--<h4> 胶枪 </h4>-->
				<p class="wenzi"> 卷尺 </p>
				<p></p>
				<span class="zuihou1">剩余：</span>
				<span class="zuihou2">10</span>
				<span class="zuihou1">件</span>
				
				<button type="button" class="mui-btn" id="juanchi1">点击借取</button>
				
			</div>
			
			<div class="box-gx">
				
				<img src='maps/1gangsiqiu1.jpg' id="gangsiqiu"/>
				<!--<h4> 胶枪 </h4>-->
				<p class="wenzi"> 钢丝球和抹布 </p>
				<p></p>
				<span class="zuihou1">剩余：</span>
				<span class="zuihou2">3</span>
				<span class="zuihou1">套</span>
				
				<button type="button" class="mui-btn" id="gangsiqiu1">点击借取</button>
				
			</div>
 			
 			<div class="box-gx">
				
				<img src='maps/1jiazi.jpg' id="jiazi"/>
				<!--<h4> 胶枪 </h4>-->
				<p class="wenzi"> 小夹子 </p>
				<p></p>
				<span class="zuihou1">剩余：</span>
				<span class="zuihou2">50</span>
				<span class="zuihou1">只</span>
				
				<button type="button" class="mui-btn" id="jiazi1">点击借取</button>
				
			</div>
 			
 			<div class="box-gx">
				
				<img src='maps/1qianzi1.jpg' id="qianzi"/>
				<!--<h4> 胶枪 </h4>-->
				<p class="wenzi"> 钳子 </p>
				<p></p>
				<span class="zuihou1">剩余：</span>
				<span class="zuihou2">25</span>
				<span class="zuihou1">把</span>
				
				<button type="button" class="mui-btn" id="qianz11">点击借取</button>
				
			</div>
 			
		</div>
			    
		</div>	
				<p></p>
				<p></p>
				<p></p>
			
		<!--</div>-->
					
 			
		
		<!--<div class="footer">
		<p>东南大学土木工程学院</p>
		</div>-->
	</body>

	<script type="text/javascript">
		
	</script>
	<script type="text/javascript">
		mui.plusReady(function(){
		document.getElementById('jiaoqiang').addEventListener('tap',function(){
			mui.openWindow('gongjuset/jiaoqiang.html');
		})
//		document.getElementById('3d').addEventListener('tap',function(){
//			mui.openWindow('gongjuset/3d.html');
//		})
//		document.getElementById('3dd').addEventListener('tap',function(){
//			mui.openWindow('gongjuset/3d.html');
//		})

		document.getElementById('3d').addEventListener('tap',function(){
			mui.openWindow('gongjuset/riqil.html');
		})
		document.getElementById('3dd').addEventListener('tap',function(){
			mui.openWindow('gongjuset/riqil.html');
	})

		document.getElementById('jiaoqiang1').addEventListener('tap',function(){
			mui.openWindow('gongjuset/jiaoqiang.html');
		})
		document.getElementById('jiandao').addEventListener('tap',function(){
			mui.openWindow('gongjuset/jiandao.html');
		})
		document.getElementById('jiandao1').addEventListener('tap',function(){
			mui.openWindow('gongjuset/jiandao.html');
		})
		document.getElementById('meigongdao').addEventListener('tap',function(){
			mui.openWindow('gongjuset/meigongdao.html');
		})
		document.getElementById('meigongdao1').addEventListener('tap',function(){
			mui.openWindow('gongjuset/meigongdao.html');
		})
		document.getElementById('juanchi').addEventListener('tap',function(){
			mui.openWindow('gongjuset/juanchi.html');
		})
		document.getElementById('juanchi1').addEventListener('tap',function(){
			mui.openWindow('gongjuset/juanchi.html');
		})
		document.getElementById('gangsiqiu').addEventListener('tap',function(){
			mui.openWindow('gongjuset/gangsiqiu.html');
		})
		document.getElementById('gangsiqiu1').addEventListener('tap',function(){
			mui.openWindow('gongjuset/gangsiqiu.html');
		})
		document.getElementById('jiazi').addEventListener('tap',function(){
			mui.openWindow('gongjuset/xiaojiazi.html');
		})
		document.getElementById('jiazi1').addEventListener('tap',function(){
			mui.openWindow('gongjuset/xiaojiazi.html');
		})
		document.getElementById('qianzi').addEventListener('tap',function(){
			mui.openWindow('gongjuset/qianzi.html');
		})
		document.getElementById('qianz11').addEventListener('tap',function(){
			mui.openWindow('gongjuset/qianzi.html');
		})
		})
		
	</script>
</html>