<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>E3不是父子模版，考虑其为模态视图</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min1.css" />
		<link rel="stylesheet" type="text/css" href="css/own.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont2.css" />
		
		<style type="text/css">
			/*下面两项是重置muicss的输入框label和input之间的宽比率*/
			
			.mui-input-row label {
				width: 20%;
			}
			
			.mui-input-row label~input {
				width: 80%;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav own-main-background-color">
			<button type="button" class="mui-action-back mui-btn  mui-btn-link mui-pull-left own-button">
			<!--<span class="mui-action-back mui-icon mui-icon-left-nav own-left-nav-color"></span>-->
			<span class="own-left-nav-color">返回</span>
		</button>
			<h1 class="mui-title">预制预应力梁</h1>
		</header>

		<div class="mui-content">
			<p></p>
			<img src="maps/dntm.png" width="100%" style="margin-left: 2%;"/>
			<div style="margin-top: 30px; text-align: center;">
				<span class="mui-icon mui-icon-person" style="font-size: 4em; border: 2px solid gray; border-radius: 50%; color: gray;"></span>
			</div>
			
			<img src="maps/l1.PNG" width="100%" />
			<img src="maps/l2.PNG" width="100%" />
			<img src="maps/l3.PNG" width="100%" />
			<img src="maps/l4.PNG" width="100%" />
			<img src="maps/l5.PNG" width="100%" />
			<img src="maps/l6.PNG" width="100%" />
			<img src="maps/l7.PNG" width="100%" />
			<img src="maps/l8.PNG" width="100%" />
			<img src="maps/l9.PNG" width="100%" />
			<img src="maps/l10.PNG" width="100%" />
			<img src="maps/l11.PNG" width="100%" />
			<img src="maps/l12.PNG" width="100%" />

		</div>

		<script src="js/mui.min.js" charset="UTF-8"></script>
		<script src="js/own.js" charset="UTF-8"></script>
		<script src="js/ajax.js" charset="UTF-8"></script>
		<script type="text/javascript" charset="UTF-8">
		mui.init({
				swipeBack: true
			});

		</script>
		
		
		<p></p>
		<p></p>
		
		<div class="footer">
		<p>-东南大学土木工程学院-</p>
		</div>
	</body>

</html>