<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" href='css/style.css' />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style type="text/css">
			.biaoti{
				background: #FFFFFF;
			}
			.fontziti{
				color: #3283FA;
			}
	
			
			.biaoti_kx img{
				width: 37px;
				height: 37px;
				margin: 1% 0 0 90%;
			}
			.mui-slider-item img{
				width: 100%;
			}
			#dz-btn{
				width: 90px;
				height: 24px;
				border: 1px solid grey;
				border-radius: 90em;
				color: gray;    /*文本颜色的*/
				text-align: center; /*文本居中的*/
				margin: 3% 0 0 67%; /*按钮元素的在body的位置*/
			}
			.shangbianju{
				margin-top: 12px;
			}
			.iconfont{
				font-size: 33px;
			}
			#kuang{
				font-size: 20px;
			}
		</style>
		
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				// mui的选择器
				var slider=mui('.mui-slider');
				slider.slider({interval:2000})
			})
		</script>
		
	</head>

	<body>
		<header class="mui-bar mui-bar-nav biaoti publiclass">
		   
		    <h1 class="mui-title">		    	
		    	<input type="text"  placeholder="请输入构件编码信息" id="sousuo"/>	
		    </h1>
		
		    <div class="biaoti_kx" id="search1">
		    	<!--<img src="maps/huihui1.png" />-->
		    	<img src="maps/huihui2.png" />
		   <!-- 	<!--<img src="maps/huihui3.png" />-->
		    </div>
		</header>
	
		
		<div class="mui-content">
			
		    <div class="mui-slider">
			 	<div class="mui-slider-group mui-slider-loop">
			 		<!--5-->
			      <div class="mui-slider-item mui-slider-item-duplicate">
			      	
				      <!--<a href="" id="">-->
				      	<div id="map5"></div>
				      <!--</a>-->
				      
				    </div>
				    <!--1-->
				    <div class="mui-slider-item">
				    	<!--<a href="" id="wulishi">-->
				    		<div id="map0"></div>
				    	<!--</a>-->
				    </div>
				   <!--2-->
				   <div class="mui-slider-item">
				      <a href="" id="if">
				    		<div id="map1"></div>
				    	</a>
				    </div>
				   <!--3-->
				   <div class="mui-slider-item">
				      <a href="" id='ddj'>
				    		<div id="map2"></div>
				    	</a>
				   </div>
				    <!--4-->
				    <div class="mui-slider-item">
				      <a href="" id="shengming">
				    		<div id="map3"></div>
				    	</a>
				    </div>
				    <!--5-->
				    <div class="mui-slider-item">
				      <!--<a href="" id="">-->
				    		<div id="map4"></div>
				    	<!--</a>-->
				    </div>
				    <!--1-->
				    <div class="mui-slider-item">
				    	<!--<a href="" id="wulishi">-->
				    		<div id="map00"></div>
				    	<!--</a>-->
				    </div>
			    </div>
			    
				    <div class="mui-slider-indicator">
				    <div class="mui-indicator mui-active"></div>
				    <div class="mui-indicator"></div>
	    			<div class="mui-indicator"></div>
	    			<div class="mui-indicator"></div>
	    			<div class="mui-indicator"></div>
					</div>
					
			    </div>
			    
			    <div class="shangbianju"></div>
			    
			    
			    <div class="box-a">
			    	
			    	<div class="box-axx" href="#school">	
			    		<div class="box-axx-div tu-a">
			    			<a href="#school">
			    				<img src='maps/seu2.png'/>
			    			</a>
			    		</div>
			    		<a href="#school"> 
			    		<p>构件类别</p>
			    		</a>
			    	</div>
			    	
			    	<div class="box-axx">
			    		<div class="box-axx-div tu-b">
			    			<a href="#tumu">
			    				<img src='maps/tm2.png' />
			    			</a>
			    		</div>
			    		<a href="#tumu">
			    			<p>构件材料</p>
			    		</a>
			    		
			    	</div>
			    		<div class="box-ax">
			    			<a href="#yanxue">
			    			<span class="mui-icon iconfont icon-xinwen1-copy tu-d"></span>	
			    			</a>
			    		<a href="#yanxue">
			    			<p>构件模型图</p>
			    		</a>
			    	</div>
			    	 
			    	<div class="box-ax">
			    		<a href="#jingsai">
			    		<span class="mui-icon iconfont icon-xinwen tu-f"></span>	
			    		</a>
			    		<a href="#jingsai">
			    			<p>构件实物图</p>
			    		</a>
			    	</div>
			    	
			    	<div class="box-ax" id="lab">
			    		<span class="mui-icon iconfont icon-gongju1 tu-c"></span>
			    		<p>已完项目构件</p>
			    	</div>
			    
			    	<div class="box-ax" id="mysrtp">
			    		<span class="mui-icon iconfont icon-ziliao tu-e"></span>
			    		<p>在建项目构件</p>
			    	</div>
			    	
			    	<div class="box-ax" id="yikatong">
			    		<span class="mui-icon iconfont icon-shuji tu-g"></span>
			    		<p>构件流程</p>
			    	</div>
			    	
			    	<div class="box-axx">
			    		<div class="box-axx-div tu-h">
			    			<img src='maps/huihui3.png' id="map444"/>
			    		</div>
			    		<p id="map44">构件优化</p>
			    	</div>
			    	
			    </div>
			    
			    <div class="shangbianju" id="school"></div> 
			    <p></p>
			    
			    <div class="box-b">
			    	<p class="xuexiaoxinwen" id="kuang">- 装配式构件热点 -</p>
			    	
			    	<div id="schoolnews">
			    		
			    	</div>
			    	


			    	<div class="shangbianju" ></div>
			    	 <div class="shangbianju" id="tumu"></div> 
			    	 
			     <div class="box-b">
			    	<p class="tuyuanredian" id="kuang">- 相关网站 -</p>
			    	<div id="tuyuannews">
			    	</div>
			    	
			    	
			    </div>
			    
			     <div class="shangbianju" id="yanxue" ></div> 
			    <div class="box-b">
			    	<p class="yanxuexinwen" id="kuang">- 已完工程展示 -</p>
			    	<div id="yanxuenews">
			    	</div>
			    	
			    </div>
			    
			    
			    <div class="shangbianju" id="jingsai"></div> 
			    	<div class="box-b">
			    	<p class="jingsaixinwen" id="kuang">- 联系我们 -</p>
			    	<div id="jingsainews" style="text-align: center;">
			    	<img src="maps/jlq13.PNG"  />
			    	</div>
			    	
			    </div>
			  
		    
		</div>
	<div class="footer">
		<p>东南大学土木工程学院</p>
	</div>
	
	</body>
	
<script type="text/javascript">
   
   var host="10.192.11.46";
   
   function js_xuexiao(id){
        				mui.openWindow({
        					url: 'newsset/xuexiaoinfo.html',
        					id : 'xuexiaoinfo.html',
        					extras :{
        						newid :id,
        						host1 :host
        					}
        				});
//						console.log(id);
        			}
   
   function js_tuyuan(id){
        				mui.openWindow({
        					url: 'newsset/tuyuaninfo.html',
        					id : 'tuyuaninfo.html',
        					extras :{
        						newid :id,
        						host1 :host
        					}
        				});
//						console.log(id);
        			}
   
   function js_yanxue(id){
        				mui.openWindow({
        					url: 'newsset/yanxueinfo.html',
        					id : 'yanxueinfo.html',
        					extras :{
        						newid :id,
        						host1 :host
        					}
        				});
//						console.log(id);
        			}
   
   function js_jingsai(id){
        				mui.openWindow({
        					url: 'newsset/jingsaiinfo.html',
        					id : 'jingsaiinfo.html',
        					extras :{
        						newid :id,
        						host1 :host
        					}
        				});
//						console.log(id);
        			}
   
   
   
	mui.plusReady(function(){
		var wv=plus.webview.currentWebview();
// 关闭侧滑返回功能
		wv.setStyle({'render':'always'});
// 侧滑返回后关闭webview
//wv.setStyle({'popGesture':'close'});
//// 侧滑返回后隐藏webview
//wv.setStyle({'popGesture':'hide'});

//	document.getElementById('map1').addEventListener('tap',function(){
//		mui.openWindow('newsset/xuexiao1.html');
//	})
//	document.getElementById('map11').addEventListener('tap',function(){
//		mui.openWindow('newsset/xuexiao1.html');
//	})                 
                      var url1="10.192.11.46";
                      
                      
//                    轮播
    				   mui.ajax({
				   			type : 'GET',
				   			url : 'http://'+url1+'/APPjiekou/lunbojiekou.php',
				            success : function(data){
						var x=data.length; 
//                      mui.toast(x);  
                        var html=''; 
                        var stl;
                        var st;
						st=data[4].url;st1='<img src="http://'+url1+'/houduan/maps/'+st+'"/>';
						document.getElementById('map5').innerHTML= st1;
                        for (var i=0;i<x;i++){
                        	st=data[i].url;
                        	st1='<img src="http://'+url1+'/houduan/maps/'+st+'"/>';
                        	var idd;
                        	idd="map"+i;
                        	 document.getElementById(idd).innerHTML= st1;
                        }
                        st=data[0].url;st1='<img src="http://'+url1+'/houduan/maps/'+st+'"/>';
						var idd;idd="map00";document.getElementById(idd).innerHTML= st1; 
				            },
				        	error : function(xhr,type,errorThrown){
				        		mui.toast(type); 
				        	}
				         
        			});
        			
        			 
//      			学校
        			mui.ajax({
				   			type : 'GET',
				   			url : 'http://'+url1+'/APPjiekou/xuexiaoxinwenjiekou.php',
				            success : function(data){
						var x=data.length; 
//                      mui.toast(x);   
                        var html=''; 
                        var stl;
                        var st;
                        for (var i=0;i<x;i++){
                        	st=data[i].url;
//                      	mui.toast(url1); 
                        	st1='<img src="http://'+url1+'/houduan/maps/'+st+'"/>';
							html+='<div class="box-b-a" onclick="js_xuexiao('+data[i].id+')"><div class="box-b-l">'+st1+'</div><div class="box-b-r"><h4>'+data[i].title+'</h4><p>'+data[i].date+'</p><a class="mui-icon mui-icon-arrowright mui-pull-right"></a></div></div>';
                        }
                        document.getElementById('schoolnews').innerHTML= html;
				            },
				        	error : function(xhr,type,errorThrown){
				        		mui.toast(type); 
				        	}      
        			});
        			
        			
        			//土院
        			mui.ajax({
				   			type : 'GET',
				   			url : 'http://'+url1+'/APPjiekou/tuyuanredianjiekou.php',
				            success : function(data){
						var x=data.length; 
//                      mui.toast(x);   
                        var html=''; 
                        var stl;
                        var st;
                        for (var i=0;i<x;i++){
                        	st=data[i].url;
                        	st1='<img src="http://'+url1+'/houduan/maps/'+st+'"/>';
							html+='<div class="box-b-a" onclick="js_tuyuan('+data[i].id+')"><div class="box-b-l">'+st1+'</div><div class="box-b-r"><h4>'+data[i].title+'</h4><p>'+data[i].date+'</p><a class="mui-icon mui-icon-arrowright mui-pull-right"></a></div></div>';
                        }
                        document.getElementById('tuyuannews').innerHTML= html;
				            },
				        	error : function(xhr,type,errorThrown){
				        		mui.toast(type); 
				        	}      
        			});
//      			
//      			
//      			研学
        			mui.ajax({
				   			type : 'GET',
				   			url : 'http://'+url1+'/APPjiekou/yanxuexinwenjiekou.php',
				            success : function(data){
						var x=data.length; 
//                      mui.toast(x);   
                        var html=''; 
                        var stl;
                        var st;
                        for (var i=0;i<x;i++){
                        	st=data[i].url;
                        	st1='<img src="http://'+url1+'/houduan/maps/'+st+'"/>';
							html+='<div class="box-b-a" onclick="js_yanxue('+data[i].id+')"><div class="box-b-l">'+st1+'</div><div class="box-b-r"><h4>'+data[i].title+'</h4><p>'+data[i].date+'</p><a class="mui-icon mui-icon-arrowright mui-pull-right"></a></div></div>';
                        }
                        document.getElementById('yanxuenews').innerHTML= html;
				            },
				        	error : function(xhr,type,errorThrown){
				        		mui.toast(type); 
				        	}      
        			});
//      			
//      			
//					竞赛
        			mui.ajax({
				   			type : 'GET',
				   			url : 'http://'+url1+'/APPjiekou/jingsaixinwenjiekou.php',
				            success : function(data){
						var x=data.length; 
//                      mui.toast(x);   
                        var html=''; 
                        var stl; 
                        var st;
                        for (var i=0;i<x;i++){
                        	st=data[i].url;
                        	st1='<img src="http://'+url1+'/houduan/maps/'+st+'"/>';
							html+='<div class="box-b-a" onclick="js_jingsai('+data[i].id+')"><div class="box-b-l">'+st1+'</div><div class="box-b-r"><h4>'+data[i].title+'</h4><p>'+data[i].date+'</p><a class="mui-icon mui-icon-arrowright mui-pull-right"></a></div></div>';
                        }
                        document.getElementById('jingsainews').innerHTML= html;
				            },
				        	error : function(xhr,type,errorThrown){
				        		mui.toast(type); 
				        	}      
        			});       			
        			
    
    document.getElementById('if').addEventListener('tap',function(){
		mui.openWindow('newsset/if.html');
	})
    document.getElementById('ddj').addEventListener('tap',function(){
		mui.openWindow('newsset/ddj.html');
	})
    document.getElementById('shengming').addEventListener('tap',function(){
		mui.openWindow('newsset/shengming.html');
	})
    
  	document.getElementById('search1').addEventListener('tap',function(){
  		
		var x= document.getElementById('sousuo').value;

		if (x=="") mui.toast("请输入搜索内容！谢谢老师");
		else if (x=="1") mui.openWindow('jianliangqiang.html');
		else if (x=="2") mui.openWindow('louban.html');
		else if (x=="3") mui.openWindow('liang.html');
		else {
			mui.confirm('老师请输入正确编码信息','小提醒',new Array('我拒绝','好的'),function(e){
 					if (e.index) {
 						mui.toast('谢谢配合')
 					}else {
 						mui.toast('I am sorry.');
 					}
 				});
		}
	})
  	
	document.getElementById('map444').addEventListener('tap',function(){
		mui.openWindow('tmkxx.html');
	})
//	document.getElementById('map44').addEventListener('tap',function(){
//		mui.openWindow('tmkxx.html');
//	})
	document.getElementById('lab').addEventListener('tap',function(){
		mui.openWindow('lab/shiyanshi.html');
	})
	document.getElementById('mysrtp').addEventListener('tap',function(){
		mui.openWindow('srtp/srtp.html');
	})
	document.getElementById('yikatong').addEventListener('tap',function(){
		mui.openWindow('srtp/yikatong.html');
	})
})
	
</script>
</html>