<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.news{
				background: #fff;
			}
			.pp{
				border-bottom: 1px solid #f0f0f0;
				color: #666;
				font-size: 14px;
				text-align: center;
			}
			.news img{
				width: 100%;
				border-bottom: 1px solid #f0f0f0;
			}
			.pppp{
				border-bottom: 1px solid #f0f0f0;
			}
			#spann{
				text-align: center;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
		</style>
	</head>
 
	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
//			mui.init()
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
		</script>
	</body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">东南大学土木科协</h1>
	</header>
	
	<div class="mui-content">
		<div class="news">
			<p class="pp">
				土木科协
			</p>
			<div style="text-align: center;">
			<img src="maps/huihui1.png" style="width: 60%;"/>	
			</div>
			
			<p class="pppp"></p>
		<span id="spann">  
	    <p></p>
  		<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
  		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土木工程学院科技协会是一个由土木工程学院本科生组成的科技学术团体，是全校最具影响力的学生学术机构之一。2010年5月，为培养我院学生创新能力，浓厚我院学术氛围，引导学生积极参加各类竞赛，在院党委领导的关心下，我院团委成立了土木工程学院科技协会。
		<p></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土木工程学院科技协会是一个拥有超过100位成员的庞大组织，主要负责承办一年一度的东南大学本科生结构创新竞赛，以及负责土木工程学院SRTP项目管理、协助举办东南大学大学生创新创业成果展示会、学术报告会等学术性活动，几乎支撑起土木工程学院所有的大学生学术活动，并通过“土木联盟”活动积极与外界联系，扩大了土木工程学院的地区影响，成为土木工程学院甚至东南大学的品牌性学术团体。年轻的它一直保持活力并在不断稳步发展壮大。
		<p></p>
		<div style="text-align: center;">
		<img src="maps/tmkxzuzhi.png" />	
		</div>
		<p></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土木工程学院科技协会以“以人为本，学以致用”为宗旨，以把科技协会打造成具有深远影响力的精品协会为目标，致力于培养院内学生的创新意识，激发学生的创新潜能，提高学生的动手能力，基本任务是认识和了解国家的科技走向，引导学生的创新方向；组织以结构创新竞赛、基础力学竞赛、SRTP项目为主导的各类型学科竞赛及相关活动；加强与校内其他学院和其他高校之间的学术交流，搭建大学生自我展示的平台。
       <p></p>
		</span>
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科技协会设有一个主席团和八个职能部门。主席团包括一名主席，三名副主席，在整个科协起领导作用，直接与学院专门的指导老师团队联系、沟通。八个职能部门为：秘书处、组织部、宣传部、研学部、网工部、外联部、实验室管理中心以及竞赛实践小组（暂无干事）。每个部门有一个部长，三到四个副部长以及若干干事。部长负责部门运作的整体规划，并与主席团联系，进行工作汇报及工作布置。副部长为骨干力量，负责具体任务的执行、下放以及对干事进行培养。干事为根本，执行副部长分配的任务。
		<p></p>
			
			<p></p>
		</div>
	    
	    <div class="footer">
		<p>-东南大学土木工程学院-</p>
		</div>
	    
	</div>

</html>