<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/iconfont4.css" rel="stylesheet" />
		<link href="css/wode.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style type="text/css">
    	.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
    	}
    	.iconn{
    		float: right;
    	}
    	.iconfont{
    		font-size: 26px;
    	}
        span{
        	position :absolute;
        	left :60%;
        	top: 12.2%;
        	color :#8A6DE9;
        	font:"微软雅黑";
        	font-size :20px;
        }
    	</style>
    	<script>
    		mui.plusReady(function(){
    			document.getElementById('butt').addEventListener('tap',function(){
    				mui.confirm('您确定要登录app？','小提醒',new Array('算了','确定'),function(e){
 					if (e.index) {
 						mui.toast('登录成功')
 					}else {
 						mui.toast('登录失败');
 					}
 				});
    			})
    		})
    	</script>
	</head>

	<body>
		<div class="mui-content">
			<img src='maps/map6.png' class="mapp" id="tupian"/>
			<span class="bg" id="yonghuming"> </span>
		<div>
			     
            	<ul class="mui-table-view">
        		<li class="mui-table-view-cell" id="lishiliulan">
        			
        			<a class="mui-icon iconfont icon-lishiliulan mui-pull-left" id="tub1"></a>	
        			&nbsp;历史浏览
        			<a class="mui-navigate-right" href=""></a>
        			<!--<a class="mui-icon mui-icon-arrowright iconn></a>--> 
        		</li>
        		
        		<li class="mui-table-view-cell" id="wodeshoucang">
        			&nbsp;我的收藏 
        			<a class="mui-icon iconfont icon-wodeshoucang2 mui-pull-left" id="tub2"></a>
        			<a class="mui-navigate-right" href=""></a>       		
        		</li>
        		
        		<li class="mui-table-view-cell" id="wodegongju">
        			&nbsp;我的工具
        			<a class="mui-icon iconfont icon-gongju2 mui-pull-left" id="tub3"></a>
        			<a class="mui-navigate-right" href=""></a>       		
        		</li>
        	</ul>
        	
        	<div class="shangbianju"></div>
        	
        	<ul class="mui-table-view">
        		<li class="mui-table-view-cell" id="denglu">
        			&nbsp;在线登录
        			<a class="mui-icon iconfont icon-iconfontweibowukuang mui-pull-left" id="tub4"></a>
        			<a class="mui-navigate-right" href=""></a>
        			<!--<a class="mui-icon mui-icon-arrowright iconn></a>--> 
        		</li>
        		
        		<li class="mui-table-view-cell" id="zhuce">
        			&nbsp;注册账号
        			<a class="mui-icon iconfont icon-weixin mui-pull-left" id="tub5"></a>
        			<a class="mui-navigate-right" href=""></a>       		
        		</li>
        		
        		<li class="mui-table-view-cell" id="zhuxiao">
        			&nbsp;注销账号
        			<a class="mui-icon iconfont icon-qq mui-pull-left" id="tub6"></a>
        			<a class="mui-navigate-right" href=""></a>       		
        		</li>
        	</ul>
        	
        	<div class="shangbianju"></div>
        	
        	<ul class="mui-table-view">
        		
        		<li class="mui-table-view-cell" id="lianxiwomen">
        		
        			<a href="tel:15151861213">
                 <a  href="tel:15151861213" class="mui-icon iconfont icon-phone mui-pull-left" id="tub7"></a>
                                          联系我们
        			<a href="tel:15151861213" class="mui-navigate-right" href=""></a>	
        			</a> 
        		</li>
        		<li class="mui-table-view-cell" id="gytmkx">
        			&nbsp;关于土木科协
        			<a class="mui-icon iconfont icon-2 mui-pull-left" id="tub8"></a>
        			<a class="mui-navigate-right" href=""></a>       		
        		</li>	
        	</ul>
        	<div class="shangbianju"></div>
        	
       </div>
		</div>
	<div class="mui-content">
			<!--<header class="mui-bar mui-bar-nav">
			    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <a class="mui-icon mui-pull-right mui-icon-person"></a>
			    <h1 class="mui-title">我的主页</h1>
			</header>-->
			<div class="shangbianju"></div>
			<p class="tuyuanredian">- 在线注册与登录 -</p>
		    <div class="mui-content">
            <form class="mui-input-group">
            	<div class="mui-input-row">
            		<label>用户名</label>
            		<input type="text" class="mui-input-clear" placeholder="请输入用户名" />
            	</div>
            	<div class="mui-input-row">
		        	<label>密码</label>
		        	<input type="password" class="mui-input-password" placeholder="请输入密码">
		    	</div>
		    	 
		    	<div class="mui-button-row">
		        <button type="button" class="mui-btn mui-btn-primary" id="butt">确认</button>
		        <button type="button" class="mui-btn mui-btn-danger" id="btn-zhuce">注册</button>
		    	</div>
            </form>
	<div class="shangbianju"></div>
	 
	<div class="footer">
		<p>东南大学土木工程学院</p>
	</div>
	</body>

	<script type="text/javascript">
		mui.plusReady(function(){
			
			var html='请登录账号谢谢！';
			var $username = plus.storage.getItem('username');
			if ($username) html=$username;
			document.getElementById('yonghuming').innerHTML=html;
			
			document.getElementById('tupian').addEventListener('tap',function(){
				var $username = plus.storage.getItem('username');
				if ($username) html=$username;
				document.getElementById('yonghuming').innerHTML=html;
			})
			
			
//			document.getElementById('btn-zhuce').addEventListener('tap',function(){
//				mui.openWindow({
//					url:'zhuce.html',
//					id:'zhuce.html'
//				})
//			})
			document.getElementById('gytmkx').addEventListener('tap',function(){
				mui.openWindow({
					url:'tmkxx.html',
					id:'tmkxx.html'
				})
			})
			
			document.getElementById('lishiliulan').addEventListener('tap',function(){
				mui.toast("您尚未浏览！");
			})
			document.getElementById('wodeshoucang').addEventListener('tap',function(){
				mui.toast('您还没有收藏！');
			})
			document.getElementById('wodegongju').addEventListener('tap',function(){
				mui.toast('请移步订单页查看！');
			})
//			document.getElementById('lianxiwomen').addEventListener('tap',function(){
//				mui.toast('土木交通实验楼105欢迎您');
//			})
			
			
			document.getElementById('denglu').addEventListener('tap',function(){
				var $username = plus.storage.getItem('username');
				if ($username) mui.toast("您已登录成功，请勿重新登录");
				else {
					mui.openWindow({
					url:'denglu.html',
					id:'denglu.html'
					})
				}
				var html='请登录账号谢谢！';
				var $username = plus.storage.getItem('username');
				if ($username) html=$username;
				document.getElementById('yonghuming').innerHTML=html;
			})
			
			
			document.getElementById('zhuce').addEventListener('tap',function(){
				var $username = plus.storage.getItem('username');
				if ($username) mui.toast("您已注册成功，请勿重新注册");
				else {
					mui.openWindow({
					url:'register.html',
					id:'register.html'
					})
				}
				var $username = plus.storage.getItem('username');
				if ($username) html=$username;
				document.getElementById('yonghuming').innerHTML=html;
			})
			
			document.getElementById('zhuxiao').addEventListener('tap',function(){
				plus.storage.clear();
				mui.toast("注销成功！您的订单等也被清空！");
				var $username = plus.storage.getItem('username');
				if ($username) html=$username;
				document.getElementById('yonghuming').innerHTML=html;
			})
			
		})
	</script>

</html>