<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
		<style type="text/css">
			.konghang{
				margin-top: 12px;
			}
			.mui-btn{
				width: 95%;
			}
		</style>
		
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<div class="konghang"></div>
		    <form class="mui-input-group">
		        <div class="mui-input-row">
		            <label>账号</label>
		            <input type="text" class="mui-input-clear" placeholder="请输入账号" id="username">
		        </div>
		        <div class="mui-input-row">
		            <label>密码</label>
		            <input type="text" class="mui-input-password" placeholder="请输入密码" id="password">
		        </div>
		        <div class="mui-input-row">
		            <label>确认密码</label>
		            <input type="text" class="mui-input-password" placeholder="请再次输入密码">
		        </div>
		        <div class="mui-input-row">
		            <label>昵称</label>
		            <input type="text" class="mui-input-clear" placeholder="请输入昵称">
		        </div>
		        <div class="mui-button-row" >
		        	<button type="button" class="mui-btn" id="btn-zhuce">注册</button>
		        </div>
		    </form>
		</div>
	</body>
	
	<script type="text/javascript">
		mui.plusReady(function(){
			
		})
	</script>

</html>