<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href='../css/gongjujiequ.css' rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/own.css" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style type="text/css">
		.biaoti_kx img{
				width: 37px;
				height: 37px;
				/*margin: 1% 300px 0 90%;*/
				float:right;
			}
    	.footer{
    		width: 100%;
    		text-align: center;
    		position: absolute;
    		bottom: 10px;
    	}
    	.publiclass h1 input{
		width: 90%;
		height: 30px;
		border-radius: 5px ;
		font-size: 12px;
		color: #666;
		}
		
		#box {
			background: #fff;
			overflow: hidden;
			height: 40px;
		}
		.box1 a{
			width: 50%;
			display: inline-block;
			float: left;
			text-align: center;
			font-weight: 600;
			line-height: 39px;
			color: #0099ff;
			font-size: 17px;
			border-bottom: 2px solid red;
		}
		.box2 a{
			width: 50%;
			display: inline-block;
			float: left;
			text-align: center;
			font-weight: 400;
			line-height: 39px;
			color: #000;
			font-size: 15px;
			border-bottom: 0px;
		}
		.baox{
				text-align: center;
			}
		.zuihou1{
			font-size: 15px;
			color: #666;
		}

		.zuihou2{
			font-size: 17px;
			color: #05b1f9;
		}
		/*.goal{
			border-bottom: 1px solid red;
			color: #007AFF;
			font-size: 20px ;
		}*/
		/*.init{
			border-bottom: 0px;
			font-size: 18px;
		}*/
	   </style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav  publiclass" id="set">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" ></a>
		   	<div class="mui-icon mui-icon-search mui-pull-left "></div>
		    <h1 class="mui-title">		    	
		    	<input type="text"  placeholder="请输入要查询的工具"/>	
		    </h1>
		
		    <span class="biaoti_kx mui-pull-right">

		    	<img src="../maps/huihui1.png" />
		    
		    </span>
		    
		</header>
		
		
			<div class="mui-content">
				
				<div id="box">
					<div class="box1" id="b1">
						<a id="a1">实验室</a>
					</div>
				    <div class="box2" id="b2">
				    	<a id="a2">我的订单</a>
				    </div>
				
				</div> 
				
				<p></p>
			    <div class="boxding">欢迎来到土木工程学院实验室</div>
			    <p></p>
				
				<div class="shangbianju"></div>
				<div class="shangbianju"></div>
				
		
			    
		</div>	
				<p></p>
		
		
		<div class="footer">
		<p>东南大学土木工程学院</p>
		</div>
	</body>


<script type="text/javascript">
	mui.init({
			reloadPages:[
    	{
      	url:'sys.html',
      	id:'sys.html',
      	styles:{},//窗口参数
      	extras:{},//自定义扩展参数
      	subpages:[{},{}]//预加载页面的子页面
    	}
  		],
  		preloadLimit:5
		}) //预加载窗口数量限制(一旦超出,先进先出)默认不限制
		
		var index=0,dangqianid;
		var ziye=['sys.html','sysdd.html'];
		
		function gai_bian(id,now){
			var duix=plus.webview.getWebviewById(id);
			var duixx=plus.webview.getWebviewById(now);
			duixx.hide();
			duix.show();
		}
		
		mui.plusReady(function(){
			var now=plus.webview.currentWebview();
			dangqianid='sys.html';
			for  (var i=0;i<=1;i++){
				var sub=plus.webview.create(
					ziye[i],ziye[i],{
						top:'120px',
						bottom:'40px'
					}
				);
				if (i!=index) {
					sub.hide();
				}
				now.append(sub);
			}
			 
	    document.getElementById('a1').addEventListener('tap',function(){
			gai_bian('sys.html',dangqianid);
//			title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
			dangqianid='sys.html';
			var gai=document.getElementById('b1');
			var ret=document.getElementById('b2');
			gai.className='box1';
			ret.className='box2';
		});
		document.getElementById('a2').addEventListener('tap',function(){
			gai_bian('sysdd.html',dangqianid);
//			title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
			dangqianid='sysdd.html';
			var gai=document.getElementById('b2');
			var ret=document.getElementById('b1');
			gai.className='box1';
			ret.className='box2';
		});
		})
</script>
</html>