<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.news{
				background: #fff;
			}
			.pp{ 
				border-bottom: 1px solid #f0f0f0;
				color: #666;
				font-size: 14px;
				text-align: center;
			}
			.news img{
				width: 100%;
				border-bottom: 1px solid #f0f0f0;
			}
			.pppp{
				border-bottom: 1px solid #f0f0f0;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
			.dibu{
				width: 100%;
				height: 50px;
				background: #00CC99; 
				padding-top: 30px;
				text-align: center;
				font-size: 15px;
			}
			.bibu.font{
				background: #F03844;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
//			mui.init()
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
		</script>
	</body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">我院15级丁大钧团支部以最高分获评“国旗团支部”荣誉称号</h1>
	</header>
	
	<div class="mui-content">
		<div class="news">
			<p class="pp">
				发布者：张爱芹&nbsp发布时间：2018-4-26&nbsp浏览次数：355 
			</p>
			
			<p class="pppp"></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转载自 东大土木官网
		<p></p>
		<span>  
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4月23日晚， 2017年度东南大学国旗团支部公开答辩决赛在纪忠楼报告厅举行，我院2015级丁大钧团支部以预赛第一的成绩进入决赛后，再次取得全场最高分，在同时进行的网络人气投票中也位列第一，最终荣获九龙湖校区国旗团支部和最具人气国旗团支部荣誉称号。
	    <p></p>
	    <img src="../maps/dd1.jpg">
  		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与本次国旗团支部评选的是从全校877个基层团支部中脱颖而出的17个特级团支部。经过4月22日晚的预赛后，7个团支部进入到决赛的竞争中。出席决赛的评委嘉宾有校党委副书记郑家茂老师、党委组织部副部长邢纪红老师、党委宣传部副部长江雪华老师、学生处副处长徐进老师、纪委办监察处副处级纪检员、监察员夏建春老师等。我院副院长、15级丁大钧团支部指导老师舒赣平教授、院团委副书记周亦珩、黄珺、唐诗、李忠伟老师来到比赛现场，为我院支部加油鼓劲。
		<p></p>
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;决赛分为自由展示和提问两个环节。我院15级丁大钧团支部采用沙画视频作为开头，并以房屋建筑的地基、基础、梁、柱、屋盖分别对应支部的支部建设、学习成绩、科研竞赛、学生工作和社会活动，结合舞台表演，既生动地展示了支部中的优秀个体，又充分地表现了整个支部的团结和力量。舒赣平老师在展示的最后上台带领同学们宣誓，将现场的气氛推向了高潮。
		<p></p>
		<img src="../maps/ddj2.jpg">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提问环节由团支部陈昊辉同学针对如何开展“学习总书记讲话，做合格共青团员”教育实践活动的问题进行陈述，陈昊辉同学以周恩来精神为切入点，阐述了团支部学习十九大精神和习总书记讲话的具体措施和学习成效，赢得了现场观众的热烈掌声。
		<p></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据悉，我院15级丁大钧团支部是现在全校唯一的周恩来班。支部平均绩点3.94，一直位列土木专业第一，专业前30名同学中有18名来自该支部；支部成员累计参与11项国省级SRTP项目，人均SRTP学分7.3分，曾获国际BIM大奖赛高校最佳技术应用奖1项，全国土木本科生创新实践特等奖等22项国家级奖项，江苏省力学竞赛特等奖等39项省级奖项；支部共有校级社团团长、主席4人，部长级9人，院级社团团长、主席4人，部长级25人；支部成员多次获得国家奖学金、校长奖学金、校友奖学金、东南大学课程奖等，奖学金总额高达20余万元。
		<p></p>
		<img src="../maps/ddj3.jpg">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国旗团支部是校团委授予基层团支部的最高荣誉，此次15级丁大均团支部同时获评九龙湖校区国旗团支部和最具人气团支部两项荣誉称号，是对我院基层团支部建设的充分肯定，同学们必将秉承工匠精神，发扬传统，再创辉煌。
		<p></p>
		</span>
		
		<div class="dibu">
			<div class="dibu.font">
				Copyright © Southeast University E-mail:master@seu.edu.cn
			</div>
		</div>
		
		</div>
	    <div class="footer">
		<p>东南大学土木工程学院</p>
		</div>
	</div>

</html>