<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.news{
				background: #fff;
			}
			.pp{ 
				border-bottom: 1px solid #f0f0f0;
				color: #666;
				font-size: 14px;
				text-align: center;
			}
			.news img{
				width: 100%;
				border-bottom: 1px solid #f0f0f0;
			}
			.pppp{
				border-bottom: 1px solid #f0f0f0;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
			.dibu{
				width: 100%;
				height: 50px;
				background: #00CC99; 
				padding-top: 30px;
				text-align: center;
				font-size: 15px;
			}
			.bibu.font{
				background: #F03844;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
//			mui.init()
		mui.init({
			swipeBack:true //启用右滑关闭功能
		}); 
		</script>
	</body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">东南大学生命科学研究院</h1>
	</header>
	
	<div class="mui-content">
		<div class="news">
			<p class="pp">
				发布者：何至立&nbsp发布时间：2018-5-19&nbsp浏览次数：100 
			</p>
			<p class="pppp"></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片转载自 东南大学官网，资料来源 百度搜索
		<p></p>
		<span>  
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东南大学生命科学研究院是在东南大学实施跨越式发展战略的背景下成立起来的一个致力于高水平科学研究的学校直属单位。研究院座落在四牌楼校区的李文正楼，校区东枕钟山，西邻钟鼓楼，北临玄武湖，南接民国建筑街区及珠江路电子一条街，珍珠河纵贯其间，山湖相映，万木竞翠，环境优美，是六朝宫苑的遗址，也曾是明朝国子监所在地。校区交通便利，正在建设中的地铁3号线贯穿南京大江南北，经过“京沪高铁”的“南京南站”，直达东南大学九龙湖校区东门，其中“市政府站”距“四牌楼校区”步行3分钟路程。
	    <p></p>
	    <img src="../maps/shengming.jpg" />
  		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生命科学研究院现有全职兼职科研人员近40名，在读研究生200余名。拥有“发育与疾病相关基因”教育部重点实验室；生物学一级学科博士点和遗传学等6个二级学科博士点；生物学博士后科研流动站；教育部“长江学者奖励计划”特聘教授岗；遗传学科为江苏省重点学科。 
		<p></p>
	
		</span>
		
		<div class="dibu">
			<div class="dibu.font">
				Copyright © Southeast University E-mail:master@seu.edu.cn
			</div>
		</div>
		
		</div>
	    <div class="footer">
		<p>东南大学土木工程学院</p>
		</div>
	</div>

</html>