<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.news{
				background: #fff;
			}
			.pp{
				border-bottom: 1px solid #f0f0f0;
				color: #666;
				font-size: 14px;
				text-align: center;
			}
			.news img{
				width: 100%;
				border-bottom: 1px solid #f0f0f0;
			}
			.pppp{
				border-bottom: 1px solid #f0f0f0;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
			.dibu{
				/*bottom: 0px;*/
				width: 100%;
				height: 50px;
				background: #00CC99; 
				padding-top: 30px;
				text-align: center;
				font-size: 15px;
			}
			.bibu.font{
				background: #F03844;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
//			mui.init()
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
		</script>
	</body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">东南大学举办首届新时代中国特色社会主义思想智库论坛</h1>
	</header>
	
	<div class="mui-content">
		<div class="news">
			<p class="pp">
				发布者：李震&nbsp发布时间：2017-11-20&nbsp浏览次数：1231
			</p>
			
			<img src='../maps/xinshidai.jpg' />
			<p class="pppp"></p>
		<span> 
			<p></p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转载自 东大官网
		<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11月19日，由东南大学主办、江苏省首批高端智库东南大学中国特色社会主义发展研究院承办、江苏省宏观经济学会协办的“新时代中国特色社会主义思想”首届智库论坛在南京召开。东南大学党委书记易红教授致欢迎辞，江苏省人大常委会副主任邢春宁、江苏省科技厅厅长王秦、光明日版社副总编辑李春林、江苏省委宣传部部务委员赵金松等领导出席会议并讲话。论坛还邀请到国内科技创新管理领域的知名专家学者、创新型企业家代表和政府创新政策制定者等共同研讨十九大报告的科技创新思想。东南大学中国特色社会主义发展研究院常务副院长袁久红、研究员袁健红分别主持了研讨，共有100余名会议代表参加此次会议。
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这次智库高层论坛的主题是“十九大报告的科技创新思想”。十九大报告提出，创新是引领发展的第一动力，是建设现代化经济体系的战略支撑。中国特色社会主义进入新时代，在全面建成小康社会的决胜期要继续坚持创新发展新理念，坚定实施创新驱动发展战略，加快建设创新型国家。十九大报告指明了科技创新在现代化经济体系中的重要战略地位，科技创新要着重构建具有中国特色的国家创新体系，着重强化原始创新、颠覆性创新的突破，着重打造世界级的创新型企业，着重培养造就一大批具有国际水平的战略科技人才、科技领军人才、青年科技人才和高水平创新团队。
		<img src='../maps/xinshidai2.jpg' />
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与会专家们围绕这一主题作了精彩的学术报告。科技部中国科学技术发展战略研究院副院长武夷山在题为《建设科技强国必须重视基础研究》的报告中指出，十九大提出了加快建设创新强国的要求，并将基础研究放在了特别突出的位置。建设科技强国必须重视科学和技术的基础研究，并致力于探讨科学和技术的转化问题。鼓励科研学术机构和企业主体在基础研究领域做出原创性的研究成果。政府则要有耐心地加大经费投入，对基础研究加以支持。国务院发展研究中心创新发展研究部部长马名杰在题为《数字技术及创新与公共服务变革》的报告中指出，实现创新战略，还需要优化政府和市场的关系。要实现更有力的政府、更有效的市场。而数字技术创新可以对实现这一目标提供技术上的支持与方案。亨通集团行政副总裁、党委副书记吴如其在题为《创新驱动产业国际化》的报告中指出，必须立足于国际化和新时代的重要背景，实现我国在重要和核心技术领域的原创技术创新和产业创新。从自主创新、系统创新、模式创新等几个方面，实现企业的高端、国际化战略，以实施创新驱动产业。东南大学中国特色社会主义发展研究院研究员李廉水在题为《世界级创新型企业成功要素》的报告中指出，要借鉴世界级创新企业的成功要素，立足我国国情，在“一带一路”战略等推动下，努力推进我国企业的自主创新。上海市科学学研究所所长骆大进在题为《为创新创业营造更好的创新生态》的报告中指出：科技创新不只是科技的创新，而是科技与实际的结合，涉及科技界、政府、市场的整体系统，这就要完善创新生态系统。围绕企业创新主体周围的一系列要素在这里面都要发挥作用。此外，创新是有浓度的，需要各种创新资源的聚集。北京科学学研究中心主任张士运在题为《实现世界科技强国的战略路径分析》的报告中指出：对比相关指标，我国的科技实力近年来取得了重要增长，然而也存在着很多的短板，与美国等前沿国家还存在着差距，我们还要进一步在人才引进和培养等方面下功夫、进一步投入基础研究，实现新旧动能转换、营造一流的创新创业环境。徐工集团总经理、党委副书记杨东升在题为《匠心独运铸造大国重器，创新引领冲刺珠峰登顶》的报告中介绍了徐工集团在科技创新和企业创新方面的经验，徐工集团在转型调整中走向了世界化、国际化。厦门市产业技术研究院副院长曾尔曼题为《试析“创新驱动”之唯物史观——全要素生产率的政治经济学》的报告则从马克思政治经济学的生产力和生产关系理论出发，探索社会主义的创新驱动发展战略。

<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江苏省宏观经济学会会长黄健、南京工业大学经济管理学院党委书记赵顺龙、东南大学科研院常务副院长孙岳明、东南大学经济管理学院教授仲伟俊、王文平、吴利华，东南大学中国特色社会主义发展研究院研究员许苏明、刘魁等专家学者对于报告作出了积极回应，并围绕议题进行了深入研讨与评议。江苏省首批高端智库东南大学中国特色社会主义发展研究院院长郭广银教授为会议作了精彩总结。会议在热烈的研讨中取得了圆满成功。（文：翁寒冰 图：杭添）
		</span>
		
		</div>
	    <div class="dibu">
			<div class="dibu.font">
				Copyright © Southeast University E-mail:master@seu.edu.cn
			</div>
		</div>
		
		</div>
	    <div class="footer">
		<p>东南大学土木工程学院</p>
		</div>
	</div>

</html>