<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.news{
				background: #fff;
			}
			.pp{
				border-bottom: 1px solid #f0f0f0;
				color: #666;
				font-size: 14px;
				text-align: center;
			}
			.news img{
				width: 100%;
				border-bottom: 1px solid #f0f0f0;
			}
			.pppp{
				border-bottom: 1px solid #f0f0f0;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
			.dibu{
				/*bottom: 0px;*/
				width: 100%;
				height: 50px;
				background: #00CC99; 
				padding-top: 30px;
				text-align: center;
				font-size: 15px;
			}
			.bibu.font{
				background: #F03844;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
//			mui.init()
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
		</script>
	</body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">东南大学参加江苏省委书记娄勤俭专题调研科技工作座谈会</h1>
	</header>
	
	<div class="mui-content">
		<div class="news">
			<p class="pp">
				发布者：李震&nbsp发布时间：2017-11-24&nbsp浏览次数：1690
			</p>
			
			<img src='../maps/xuexiao2.jpg' />
			<p class="pppp"></p>
		<span>  
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转载自 东大官网
		<p></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11月23日，江苏省委书记娄勤俭在南京专题调研江苏科技工作。在主持召开的科技工作调研座谈会上，娄勤俭书记听取了中科院系统与江苏省科技合作情况、在苏部省属高校科技创新工作情况、江苏科技工作情况等介绍，并与部分高校、科研院所负责人进行了讨论交流。东南大学校长张广军代表学校参加座谈会并介绍了学校科技创新和服务江苏情况。
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;座谈会上，张广军校长做了题为《勇担大学使命 聚力科技创新 积极引领江苏未来产业发展》的交流发言，全面阐述了学校充分发挥科技和人才优势，强化校地协同，以融合促创新，以服务促发展，积极为江苏未来产业发展作贡献的情况。张校长介绍说，学校始终坚持落实创新驱动战略，不断提升原创能力、科技创新和服务能力，在培育和输送大批优秀人才、服务江苏特色产业发展、助推江苏产业转型升级、促进江苏国防产业发展等方面形成鲜明特色并取得显著成效。近年来，学校通过打造“一个基地”、建设“一个圈层”、推进“两个研究院”和“两个中心”建设等重要举措，着力深化校地融合，加快推进成果转化和载体建设。最后，张校长就支持东南大学“双一流”建设和国家实验室筹建向省委省政府提出了意见建议和殷切期盼。
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在认真听取交流发言后，娄勤俭书记发表重要讲话，对东南大学等高校院所的科技创新工作表示肯定。他强调，做好当前科技工作，要深入学习、认真贯彻习近平新时代中国特色社会主义思想，紧密结合总书记视察江苏重要讲话精神，坚持系统化思维、规律性把握，立足新时代的历史方位，把握科技变革趋势机遇，为江苏发展提供持久的原动力，打造发展的核心竞争力。娄书记指出，要深刻把握当今技术变革的趋势和规律，更加注重研究科技创新的原动力问题，大力鼓励引导原始创新和集成创新，努力打造科技创新的高峰。要善于抓住本源把握机遇，研究如何打通基础性研究与产业发展之间的通道，特别要抓住计算机和互联网技术从先导性到普适性发展的趋势，把握社会主要矛盾变化蕴藏的需求机遇，加快推进传统产业提升和新兴产业发展。娄书记强调，要系统化推进科技创新体系建设，充分发挥高校科研院所和企业的积极性，通过鼓励院士交叉设立研究院工作站、围绕协同创新设立投资基金等办法，推进开放共享、优化要素配置，促进技术、产业、资本深度融合。（肖轩）
<p></p>

		</span>
		
		</div>
	    <div class="dibu">
			<div class="dibu.font">
				Copyright © Southeast University E-mail:master@seu.edu.cn
			</div>
		</div>
		
		</div>
	    <div class="footer">
		<p>东南大学土木工程学院</p>
		</div>
	</div>

</html>