
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--> 
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!doctype html>
<head>
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!--<title>校院级SRTP项目结题验收通知【2017下】</title>-->
<meta name="description" content="关于2017年下半年组织我院“校级/院级”SRTP项目结题验收答辩的通知各位土木工程学院SRTP项目负责人：今年下半年校级、院级SRTP项目结题验收工作已开始。请同学注意以下要求：1、结题答辩时间拟定时间：2017年12月02日（周六上午）；地点：待定（更加具体的时间地点安排会有新的通知）2、结题报名请各位项目负责人务必于11月26日前将需要参加此次验收的项目基本信息按下述格式编辑，发送至土木科协研学部邮箱tumuyanxuebu@163.com，邮件务必注明2017下SRTP验收。项目编号项目负责人姓名、学号项目负责人联系方式项目级别（校级/院级）​​​​3、结题材料提交3.1需提交的结题材料包括a、结题验收表1份正反打印，控制在1页A4纸。填写完整，包括指导教师意见；空表见附件0b、纸质结题报告1本胶订成册；封面见附件8c、刻录光盘1份：包括结题验收表、结题报告、电子展板、其他成果的电子版文件；注1：结题验收表、封面也可在网站civil.seu.edu.cn/ssic的热点资料-课外研学栏下载。注2：提交内容与立项任务书预期成果一致，验收时将逐项核对。注3：请同学们把结题验收表与结" />

<link href="../css/mui.min.css" rel="stylesheet" />
<script src="../js/mui.min.js"></script>
<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">校院级SRTP项目结题验收通知【2017下】 </h1>
</header>

</head>

<body>
 
<table width="100%" height="100%"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td height="68" background="/_upload/tpl/01/d1/465/template465/images/banner_in_bg.jpg"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="118" valign="top" background="/_upload/tpl/01/d1/465/template465/images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="260" height="55">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td nowrap class="top_tit"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" ><div id="mm">
<span frag="面板2"> 
<span frag="窗口2" portletmode="simpleArticleTitle"> 
<span class='Article_Title'>校院级SRTP项目结题验收通知【2017下】</span> 
</span> 
</span> 
</div></td>
  </tr>
  <tr>
    <td height="100%" align="left" valign="top"><table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30" valign="middle" class="padding_top"><div align="center">
          <hr width="95%" size="1">
          <span>发布时间:</span>
<span frag="面板3"> 
<span frag="窗口3" portletmode="simpleArticlePublishDate"> 
<span class='Article_PublishDate'>2017-11-24</span> 
</span> 
</span> 
　　 　<span>　访问次数:</span>
<span frag="面板4" class="llcs"> 
<span frag="窗口4" portletmode="simpleArticleAttri"> 
<span class="WP_VisitCount" url="/_visitcountdisplay?siteId=26&type=3&articleId=203901">83</span> 
</span> 
</span> 
<br />
        </div></td>
      </tr>
      <tr>
        <td height="100%" valign="top" class="padding_top"><table width="96%" height="100%"  border="3" align="center" cellpadding="0" cellspacing="0" bordercolor="#F1F1F1">
          <tr>
            <td><table width="100%" height="100%"  border="0" cellpadding="0" bgcolor="#FFFFFF" class="main_table_bg">
              <tr>
                <td height="100%" valign="top"><table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="2">
                  <tr>
                    <td height="100%" valign="top"><table width="98%" height="100%" border="0" align="center" cellpadding="0" cellspacing="8">
                      <tr>
                        <td valign="top" class="content">
<div frag="面板1"> 
<div frag="窗口1" portletmode="simpleArticleContent" style="text-align: left;"> 
<div class='wp_articlecontent'><div class='Article_Content'><p class="MsoNormal" 
	style="margin:0px;text-align:center;">&nbsp;&nbsp;
	<style type="text/css"> 	 	
	</style></p>
	<p style="background:#ffffff;text-align:center;line-height:110%;margin-bottom:0cm;">
		&nbsp;&nbsp;&nbsp;
		<span style="color:#4a4a4a;">&nbsp;&nbsp;</span></p><p style="background:#ffffff;text-align:center;line-height:normal;orphans:2;widows:2;margin-bottom:0cm;"><a name="_GoBack"></a><span style="color:#4a4a4a;line-height:normal;"><span style="line-height:normal;font-family:宋体;font-size:24px;"><strong>关于</strong></span><span style="line-height:normal;font-family:宋体, serif;font-size:24px;"><strong>2017</strong></span></span><span style="color:#4a4a4a;line-height:normal;font-family:宋体;font-size:24px;"><strong>年下半年组织我院“校级</strong></span><span style="color:#4a4a4a;line-height:normal;font-family:times new roman, serif;font-size:24px;"><strong>/</strong></span><span style="color:#4a4a4a;line-height:normal;font-family:宋体;font-size:24px;"><strong>院级”</strong></span><span style="color:#4a4a4a;line-height:normal;font-family:times new roman, serif;font-size:24px;"><strong>SRTP</strong></span><span style="color:#4a4a4a;line-height:normal;font-family:宋体;font-size:24px;"><strong>项目结题验收答辩的通知</strong></span></p><p style="background:#ffffff;text-align:center;line-height:1.5em;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;">&nbsp;&nbsp;&nbsp;</span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">各位土木工程学院</span><span style="color:#4a4a4a;line-height:1.5em;font-family:times new roman, serif;font-size:19px;">SRTP</span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">项目负责人：</span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">今年下半年校级、院级</span><span style="color:#4a4a4a;line-height:1.5em;font-family:times new roman, serif;font-size:19px;">SRTP</span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">项目结题验收工作已开始</span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">。请同学注意以下要求：</span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>1</strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>、结题答辩</strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>时间</strong></span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">拟定</span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">时间：</span><span style="line-height:1.5em;font-family:等线, serif;"><span lang="en-US" style="line-height:1.5em;"><span style="color:#4a4a4a;line-height:1.5em;font-family:times new roman, serif;font-size:19px;">20</span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体, serif;font-size:19px;">17</span></span></span><span style="color:#4a4a4a;line-height:1.5em;"><span style="line-height:1.5em;font-family:宋体;font-size:19px;">年</span><span style="line-height:1.5em;font-family:宋体, serif;font-size:19px;">12</span></span><span style="color:#4a4a4a;line-height:1.5em;"><span style="line-height:1.5em;font-family:宋体;font-size:19px;">月</span><span style="line-height:1.5em;font-family:宋体, serif;font-size:19px;">02</span></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">日（周六上午）；</span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">地点：待定</span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">（更加具体的时间地点安排会有新的通知）</span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>2</strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>、结题报名</strong></span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>请各位项目负责人务必于</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>11</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>月</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>26</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>日</strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>前将需要参加此次验收的项目基本信息按下述格式编辑，发送至土木科协研学部邮箱</strong></span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;orphans:2;widows:2;margin-bottom:0cm;"><span style="line-height:1.5em;font-family:等线, serif;"><span lang="en-US" style="line-height:1.5em;"><a href="mailto:tumuyanxuebu@163.com"><span style="color:#0000ff;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><span style="line-height:1.5em;text-decoration:underline;"><strong>tumuyanxuebu@163.com</strong></span></span></a></span></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>，邮件务必注明</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>2017</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>下</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>SRTP</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>验收。</strong></span></p><center><table class="wp_editor_art_paste_table" cellspacing="0" cellpadding="0"><colgroup><col width="94" /><col width="144" /><col width="149" /><col width="132" /><tbody><tr><td bgcolor="#ffffff"><p style="text-align:center;orphans:2;widows:2;"><span style="color:#4a4a4a;font-family:宋体;font-size:19px;">项目编号</span></p></td><td bgcolor="#ffffff"><p style="text-align:center;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;font-family:宋体;font-size:19px;">项目负责人</span></p><p style="text-align:center;orphans:2;widows:2;"><span style="color:#4a4a4a;font-family:宋体;font-size:19px;">姓名、学号</span></p></td><td bgcolor="#ffffff"><p style="text-align:center;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;font-family:宋体;font-size:19px;">项目负责人</span></p><p style="text-align:center;orphans:2;widows:2;"><span style="color:#4a4a4a;font-family:宋体;font-size:19px;">联系方式</span></p></td><td bgcolor="#ffffff"><p style="text-align:center;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;font-family:宋体;font-size:19px;">项目级别</span></p><p style="text-align:center;orphans:2;widows:2;"><span style="color:#4a4a4a;font-family:宋体;font-size:19px;">（校级</span><span style="color:#4a4a4a;font-family:times new roman, serif;font-size:19px;">/</span><span style="color:#4a4a4a;font-family:宋体;font-size:19px;">院级）</span></p></td></tr><tr><td height="22" bgcolor="#ffffff"><br /></td><td bgcolor="#ffffff"><br /></td><td bgcolor="#ffffff"><br /></td><td bgcolor="#ffffff"><br /></td></tr></tbody></colgroup></table></center><p style="background:#ffffff;text-align:left;line-height:1.5em;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>3 </strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>结题材料提交</strong></span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>3.1&nbsp;</strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>需提交的结题材料包括</strong></span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#ff0000;line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>a</strong></span><span style="color:#ff0000;line-height:1.5em;"><span style="line-height:1.5em;font-family:宋体;font-size:19px;"><strong>、结题验收表</strong></span><span style="line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>1</strong></span></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>份</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>&lt;</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>正反打印，控制在</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>1</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>页</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>A4</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>纸。填写完整，包括指导教师意见</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>&gt;</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>；空表见附件</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>0</strong></span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#ff0000;line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>b</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>、纸质结题报告</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>1</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>本</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>&lt;</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>胶订成册</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>&gt;</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>；封面见附件</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>8</strong></span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#ff0000;line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>c</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>、刻录光盘</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>1</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>份：包括结题验收表、结题报告、电子展板、其他成果的电子版文件；</strong></span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:0.98cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;"><span style="line-height:1.5em;font-family:宋体;font-size:19px;">注</span><span style="line-height:1.5em;font-family:宋体, serif;font-size:19px;">1</span></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">：结题验收表、封面也可在网站&nbsp;</span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体, serif;font-size:19px;"><span style="line-height:1.5em;text-decoration:underline;">civil.seu.edu.cn/ssic</span></span><span style="color:#4a4a4a;line-height:1.5em;"><span style="line-height:1.5em;font-family:宋体;font-size:19px;">的热点资料</span><span style="line-height:1.5em;font-family:宋体, serif;font-size:19px;">-</span></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">课外研学 栏下载。</span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:0.98cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;"><span style="line-height:1.5em;font-family:宋体;font-size:19px;">注</span><span style="line-height:1.5em;font-family:宋体, serif;font-size:19px;">2</span></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">：提交内容与立项任务书预期成果一致，验收时将逐项核对。</span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:0.98cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;"><span style="line-height:1.5em;font-family:宋体;font-size:19px;">注</span><span style="line-height:1.5em;font-family:宋体, serif;font-size:19px;">3</span></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">：请同学们把</span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>结题验收表</strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">与</span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>结题报告</strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">分开（</span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>不要把结题验收表与结题报告装订在一起</strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">，因为该验收表需单独归档）。需十分重视</span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>结题验收表</strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">的填写，</span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>并务必请指导教师填写意见并签字</strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">。</span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>3.2&nbsp;</strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>材料提交方式</strong></span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">上述所有结题材料将由土木科协研学部负责收取。</span><span style="color:#ff0000;line-height:1.5em;"><span style="line-height:1.5em;font-family:宋体;font-size:19px;"><strong>提交地点：土木交通实验楼</strong></span><span style="line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>105</strong></span></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>室。</strong></span><span style="color:#4a4a4a;line-height:1.5em;"><span style="line-height:1.5em;font-family:宋体;font-size:19px;">联系人：土木科协研学部陈晓宇（</span><span style="line-height:1.5em;font-family:宋体, serif;font-size:19px;">TEL</span></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">：</span><span style="color:#4a4a4a;line-height:1.5em;font-family:times new roman, serif;font-size:19px;">18651616185</span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">）。</span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>3.3&nbsp;</strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>材料提交截止时间</strong></span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#ff0000;line-height:1.5em;"><span style="line-height:1.5em;font-family:宋体;font-size:19px;"><strong>所有电子版材料请于周四（</strong></span><span style="line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>11</strong></span></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>月</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>30</strong></span><span style="color:#ff0000;line-height:1.5em;"><span style="line-height:1.5em;font-family:宋体;font-size:19px;"><strong>日）前提交。纸质材料收取时间为</strong></span><span style="line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>11</strong></span></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>月</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>30</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>日</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>18:00-19:00</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>。</strong></span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#ff0000;line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>4</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>、校级项目需要答辩</strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">，答辩时准备好</span><span style="color:#4a4a4a;line-height:1.5em;font-family:times new roman, serif;font-size:19px;">PPT</span><span style="color:#4a4a4a;line-height:1.5em;"><span style="line-height:1.5em;font-family:宋体;font-size:19px;">（约</span><span style="line-height:1.5em;font-family:宋体, serif;font-size:19px;">5</span></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">分钟）；</span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>院系级项目不需要答辩，只需要交材料即可。</strong></span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#ff0000;line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>5</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>、若申请延期结题</strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">，</span><span style="color:#ff0000;line-height:1.5em;"><span style="line-height:1.5em;font-family:宋体;font-size:19px;"><strong>必须填写《东南大学</strong></span><span style="line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>SRTP</strong></span></span><span style="color:#ff0000;line-height:1.5em;"><span style="line-height:1.5em;font-family:宋体;font-size:19px;"><strong>项目延期申请表》，所有成员签字，并得到指导教师签字认可，纸质表格于周四（</strong></span><span style="line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>11</strong></span></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>月</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>30</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>日）前提交。</strong></span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:0.98cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#ff0000;line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>6</strong></span><span style="color:#ff0000;line-height:1.5em;"><span style="line-height:1.5em;font-family:宋体;font-size:19px;"><strong>、同时参加国创省创阶段检查和校级院级项目结题的小组，需要分别提交相应材料。但只需参加一次项目答辩，</strong></span><span style="line-height:1.5em;font-family:宋体, serif;font-size:19px;"><strong>PPT</strong></span></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>展示时间为</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:times new roman, serif;font-size:19px;"><strong>8-10</strong></span><span style="color:#ff0000;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>分钟，展示需包括校级项目的结题成果以及国创省创的进展、存在的问题及后续安排进度等。</strong></span></p><p style="background:#ffffff;text-align:left;line-height:1.5em;text-indent:1.01cm;orphans:2;widows:2;margin-bottom:0cm;"><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">验收要求及材料收集</span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;"><strong>严格按照</strong></span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">《东南大学</span><span style="color:#4a4a4a;line-height:1.5em;font-family:times new roman, serif;font-size:19px;">SRTP</span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">项目结题验收程序》执行。</span><span style="color:#4a4a4a;line-height:1.5em;font-family:宋体;font-size:19px;">请同学们认真准备。</span><br /></p><p class="MsoNormal" style="margin:0px;text-align:center;"><br /></p><p class="MsoNormal p_text_indent_6" style="margin:0px;text-align:left;line-height:1.5em;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><img src="/_ueditor/themes/default/images/icon_doc.gif" /><a style="font-size:18px;text-decoration:underline;" href="/_upload/article/files/7f/a0/30a3b7954102adbab052a1738bdd/a054c4d0-bf54-475a-bbab-b7b6b633a16e.doc" sudyfile-attr="{'title':'关于2017下半年组织我院“国家级省级”SRTP项目阶段检查的通知.doc'}"><span style="line-height:1.5em;font-size:18px;">关于2017下半年组织我院“国家级省级”SRTP项目阶段检查的通知.doc</span></a><span style="line-height:1.5em;font-size:18px;">&nbsp;&nbsp;</span></p><p class="MsoNormal p_text_indent_6" style="margin:0px;text-align:left;line-height:1.5em;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><img src="/_ueditor/themes/default/images/icon_doc.gif" /><a style="font-size:18px;text-decoration:underline;" href="/_upload/article/files/7f/a0/30a3b7954102adbab052a1738bdd/cda7ff12-2e17-4b2a-ba75-1b1752dc4007.doc" sudyfile-attr="{'title':'附件5 东南大学“国家级、省级、基于教师科研的大学生SRTP项目”-阶段检查表.doc'}"><span style="line-height:1.5em;font-size:18px;">附件5 东南大学“国家级、省级、基于教师科研的大学生SRTP项目”-阶段检查表.doc</span></a></p><p class="MsoNormal p_text_indent_6" style="margin:0px;text-align:left;line-height:1.5em;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><img src="/_ueditor/themes/default/images/icon_doc.gif" /><a style="font-size:18px;text-decoration:underline;" href="/_upload/article/files/7f/a0/30a3b7954102adbab052a1738bdd/e3346807-073c-4afd-8532-79dbf2f3944d.doc" sudyfile-attr="{'title':'附件7-a 东南大学“国家级大学生SRTP项目”-阶段进度报告封面.doc'}"><span style="line-height:1.5em;font-size:18px;">附件7-a 东南大学“国家级大学生SRTP项目”-阶段进度报告封面.doc</span></a></p><p class="MsoNormal p_text_indent_6" style="margin:0px;text-align:left;line-height:1.5em;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><img src="/_ueditor/themes/default/images/icon_doc.gif" /><a style="font-size:18px;text-decoration:underline;" href="/_upload/article/files/7f/a0/30a3b7954102adbab052a1738bdd/2f896ba7-a1eb-4c6b-bfee-91c4ca71c2c4.doc" sudyfile-attr="{'title':'附件7-b 东南大学“省级大学生SRTP项目”-阶段进度报告封面.doc'}"><span style="line-height:1.5em;font-size:18px;">附件7-b 东南大学“省级大学生SRTP项目”-阶段进度报告封面.doc</span></a></p><p class="MsoNormal p_text_indent_4" style="margin:0px;text-align:left;line-height:200%;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><br /></p><p class="MsoNormal" style="margin:0px;text-align:right;line-height:200%;text-indent:38px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="line-height:200%;font-family:宋体;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">陆金钰</span></p><p class="MsoNormal" style="margin:0px;text-align:right;line-height:200%;text-indent:38px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="line-height:200%;font-family:宋体;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">东南大学土木工程学院课外研学指导小组</span></p><p class="MsoNormal" style="margin:0px;text-align:right;line-height:200%;text-indent:38px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="line-height:200%;font-family:宋体;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017<span style="font-family:宋体;">年</span><span style="font-family:times new roman;">11</span><span style="font-family:宋体;">月</span><span style="font-family:times new roman;">22</span><span style="font-family:宋体;">日</span></span></p><!--EndFragment--><p>&nbsp;</p></div></div> 
</div> 
</div> 
</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table>
              <div align="center"></div></td>
      </tr>
      <tr>
        <td valign="middle" class="padding_top"><div align="center">
          <p><a href="javascript:window.close()"><img src="/_upload/tpl/01/d1/465/template465/images/b_close.gif" width="74" height="19" border="0" /></a><br>
              <br>
                <span class="whitep10">版权所有 &copy; 东南大学土木工程学院<br />
                院办电话：025-83793223，地址：江苏省南京市四牌楼2号逸夫建筑馆15楼1512室，网管：025-83793223</span></p>
          </div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

 <!--<image src="/_visitcount?siteId=26&type=3&articleId=203901" style="display:none" width="0" height="0"></image>-->