<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8"> 
    <title>ueditor demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="third-party/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="umeditor.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="umeditor.js"></script>
    <script type="text/javascript" src="lang/zh-cn/zh-cn.js"></script>
</head>

<body>
    <!-- 加载编辑器的容器 -->
    <form id="form" method="post" target="_blank" action="php/getContent.php">
    <script id="myEditor" name="myEditor" type="text/plain" style="width:800px;height:200px;">
        这里写你的初始化内容 
    </script>
    <input type="submit" value="通过input的submit提交">
    </form>
   
    <!-- 实例化编辑器 -->
    <script type="text/javascript">
//  	window.UMEDITOR_HOME_URL ="/umeditorphp/";
      var um = UM.getEditor('myEditor'); // um小写，睿智啊。。
//		var html = um.getContent();
//		var doc=document,
//		form=doc.getElementById("form");
//		form.action="../jsp/getContent.jsp";
//		alert (html); 
//	    var txt = um.getContentTxt();
//	    alert (txt);
    </script>
    
    
    
</body>

</html>