.boxding{
	text-align: center;
	color: #666;
	font: "微软雅黑";
	font-size: 16px;
}
.box-g{
	/*background: blue!important;*/
	overflow: hidden;
}

.box-gx{
	width: 50%;
	height: 350px;
	background: #FFFFFF;
	/*text-align: center;*/
	padding: 10px 0px; /*每一块的上下10  左右边距0*/
	float: left; /*zuofudong*/
	border-right: 1px solid #f0f0f0;
	border-bottom: 1px solid #F0F0F0;
}
/*.box-3D {
	width: 100%;
	height: 70%;
}*/
.box-gx img{
	width: 100%;
	height: 80%;
	padding: 5px; /*//用margin是错误的!!*/
}

/*.box-gx p{
	margin: 0px;
	padding-top: 5px;
	color: #000000;
	font-size: 20px;
}*/
.wenzi {
	margin: 0px;
	font-size: 18px;
	color: #000000;
	text-align: center;
}

.zuihou1{
	font-size: 15px;
	color: #666;
}

.zuihou2{
	font-size: 17px;
	color: #05b1f9;
}

.box-bx h4{
	font-weight: 100; /*文字粗细的*/
	font-size: 16px;
	margin: 20px 0px 5px 0px;
}

.box-gx button {
	margin: 1% -10% 10px 7%;
}
