
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.ttf'); /* IE9*/
  src: url('../fonts/iconfont.ttf') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.ttf') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.ttf') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ziliao:before { content: "\e641"; }

.icon-shuji:before { content: "\e60a"; }

.icon-gongju:before { content: "\e6b4"; }

.icon-gongju1:before { content: "\e6ed"; }

.icon-xinwen1-copy:before { content: "\e600"; }

.icon-xinwen:before { content: "\e675"; }

