

.publiclass h1 input{
	width: 86%;
	height: 30px;
	border-radius: 50px ;
	font-size: 12px;
	color: #666;
}

/*十宫格*/
.box-a {
	background: #FFFFFF;
	overflow: hidden;
}
.box-ax {
	width: 25%;
	/*background: blue;*/
	text-align: center;
	padding: 10px 0px; /*每一块的上下10  左右边距0*/
	float: left; /*zuofudong*/
	/*border-right: 1px solid #f0f0f0;
	border-bottom: 1px solid #F0F0F0;*/
}

.box-ax span{
	display: inline-block;
	width: 60px;  /*中间彩色的快快的大小*/
	height: 60px;
	/*background: blue;*/
	line-height: 60px; /*图标的高度*/
	border-radius: 8px; /*彩色块块的圆角*/
	color: #fff; /*这是图标元素的颜色的.*/
}

.box-axx {
	width: 25%;
	/*background: blue;*/
	text-align: center;
	padding: 10px 0px; /*每一块的上下10  左右边距0*/
	float: left; /*zuofudong*/
	/*border-right: 1px solid #f0f0f0;
	border-bottom: 1px solid #F0F0F0;*/
}
.box-axx-div{
	display: inline-block;
	width: 60px;  /*中间彩色的快快的大小*/
	height: 60px;
	/*background: red;*/
	line-height: 60px; /*图标的高度*/
	border-radius: 8px; /*彩色块块的圆角*/
	text-align: center;
	/*color: #fff; /*这是图标元素的颜色的.*/*/
}

.box-axx-div img{
	width: 37px;  /*中间彩色的快快的大小*/
	height: 37px;
	/*margin: 11.5px;*/
	/*align: center;*/
	vertical-align: middle;
}
.box-axx p{
	margin: 0px;
	padding-top: 5px;
	color: #000000;
	font-size: 13px;
}



.box-ax p{
	margin: 0px;
	padding-top: 5px;
	color: #000000;
	font-size: 13px;
}

.tu-a{
	background: #FF9F22;
}

.tu-b{
	background: #3399ff;
	/*8A90F9*/
}

.tu-c{
	background: #66cc66;
}

.tu-d{
	background: #9966cc;
}

.tu-e{
	background: #cccc00;
}

.tu-f{
	background: #990099;
}

.tu-g{
	background: #ff6666;
}

.tu-h{
	background: #00cc66;
}

/*学校新闻*/
.box-b{
	margin-top: 10px;
}
.xuexiaoxinwen{
	text-align: center;
	background: #fff;
	padding: 8px 0px; /*字的上下 左右边距的*/
	font-size: 15px;
	color: red;
	margin: 0;
	border-bottom: 1px solid #f0f0f0;
}

.tuyuanredian{
	text-align: center;
	background: #fff;
	padding: 8px 0px; /*字的上下 左右边距的*/
	font-size: 15px;
	color: #3399ff;
	margin: 0;
	border-bottom: 1px solid #f0f0f0;
}

.yanxuexinwen{
	text-align: center;
	background: #fff;
	padding: 8px 0px; /*字的上下 左右边距的*/
	font-size: 15px;
	color: #9966cc;
	margin: 0;
	border-bottom: 1px solid #f0f0f0;
}

.jingsaixinwen{
	text-align: center;
	background: #fff;
	padding: 8px 0px; /*字的上下 左右边距的*/
	font-size: 15px;
	color: #990099;
	margin: 0;
	border-bottom: 1px solid #f0f0f0;
}

.box-b-a{
	overflow: hidden; /*清除浮动的*/
	/*background: pink;*/
	background: #fff;
	height: 110px;
	border-bottom: 1px solid #f0f0f0;
}

.box-b-l{
	width: 35%;
	/*background: red;*/
	float: left;
	vertical-align: middle;
}

.box-b-l img{
	width: 100%; /*在当前的div里面占100%*/
	height: 110px;
	padding: 10px;
	/*vertical-align: middle;*/
}

.box-b-r{
	width: 65%;
	/*background: blue;*/
	float: left; /*左浮动都在一行的!*/
}

.box-b-r h4{
	font-weight: 500; /*文字粗细的*/
	font-size: 16px;
	margin: 20px 0px 5px 0px;
}

.box-b-r p{
	margin: 20px 0px 5px 0px; /*上右下左*/
	font-size 11px;
	color: #666;
}

.box-b-r a{
	margin: -20px 0px 5px 0px;
}

.footer{
    		width: 100%;
    		text-align: center;
    		/*position: absolute;*/
    		bottom: 10px;
    	}