.mapp{
	width: 100%;
}
#tub1{
	color: #ff9900;
}

#tub2{
	color: #0099cc;
}

#tub3{
	color: #33cc33;
}

#tub4{
	color: #FF0000;
}

#tub5{
	color: #339933;
}

#tub6{
	color: #6666ff;
}

#tub7{
	color: #cc00cc;
}

#tub8{
	color: #00cccc;
}


.shangbianju{
				margin-top: 12px;
			}

.tuyuanredian{
	text-align: center;
	background: #fff;
	padding: 8px 0px; /*字的上下 左右边距的*/
	font-size: 15px;
	color: #3399ff;
	margin: 0;
	border-bottom: 1px solid #f0f0f0;
}			
