.hbg{
	background: #F03844 !important;
}

.iconfont{
	font-size: 44px;
	color: #F0F0F0;
}

#logo{
	width: 44px;
	height: 44px;
	float: left;
	overflow: hidden;
}
#logo img{
	height: 41px;
	width: 41px;
}
#searchbtn{
	width: 70%;
	height: 30px;
	line-height: 30px;
	margin: 7px 26px 7px ;
	background: #FFF;
	border-radius: 20px;
	float:right;
	background: url(../maps/searchBut.png) no-repeat 10px center #fff;
	background-size: auto 80%;
	padding-left: 40px; color: #6D6D72; font-size: 14px;
	
}
