
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1491567494421'); /* IE9*/
  src: url('iconfont.eot?t=1491567494421#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1491567494421') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1491567494421') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1491567494421#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconfontweibowukuang:before { content: "\e661"; }

.icon-weixin:before { content: "\e63b"; }

.icon-qq:before { content: "\e61c"; }

.icon-ziliao:before { content: "\e641"; }

.icon-2:before { content: "\e602"; }

.icon-shuji:before { content: "\e60a"; }

.icon-phone:before { content: "\e635"; }

.icon-gongju:before { content: "\e6b4"; }

.icon-gongju1:before { content: "\e6ed"; }

.icon-wodeshoucang:before { content: "\e60f"; }

.icon-wodeshoucang2:before { content: "\e62b"; }

.icon-wodeshoucang1:before { content: "\e682"; }

.icon-xinwen1-copy:before { content: "\e600"; }

.icon-gongju2:before { content: "\e610"; }

.icon-lishiliulan:before { content: "\e601"; }

.icon-xinwen:before { content: "\e675"; }

