<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>E3不是父子模版，考虑其为模态视图</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min1.css" />
		<link rel="stylesheet" type="text/css" href="../css/own.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont2.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<link href="../css/wode.css" rel="stylesheet" />
		<script src="../js/mui.min.js" charset="UTF-8"></script>
		<script src="../js/own.js" charset="UTF-8"></script>
		   <script type="text/javascript" charset="utf-8">
//    	mui.init();
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
    		</script>
    
		<style type="text/css">
			/*下面两项是重置muicss的输入框label和input之间的宽比率*/
			
			.mui-input-row label {
				width: 20%;
			}
			
			.mui-input-row label~input {
				width: 80%;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav own-main-background-color">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<button type="button" class="mui-action-back mui-btn  mui-btn-link mui-pull-left own-button">
			<!--<span class="mui-action-back mui-icon mui-icon-left-nav own-left-nav-color"></span>-->
			<span class="own-left-nav-color">返回</span>
		</button>
			<h1 class="mui-title">课外研学查分系统</h1> 
		</header>

		<div class="mui-content">
			<p></p>
			<img src="../maps/dntm.png" width="100%" style="margin-left: 2%;"/>
			<div style="margin-top: 30px; text-align: center;">
				<span class="mui-icon mui-icon-person" style="font-size: 4em; border: 2px solid gray; border-radius: 50%; color: gray;"></span>
			</div>
			<div class="mui-card" style="margin-top: 20px;">
				<form id='form' class="mui-input-group">
					<div class="mui-input-row">
						<label><span class="mui-icon iconfont icon-zhanghao"></span></label>
						<input id="username1" type="text" class="mui-input-clear" value="" placeholder="请输入您的一卡通号码" />
					</div>
				</form>
			</div>
			<div class="mui-button-row" style="margin: 10px 15px;">
				<button id="button" type="button" class="mui-btn mui-btn-green own-btn-green mui-btn-block " style="padding: 5px 0px;">查询</button>
			</div> 
			
			<p></p>
			<div class="shangbianju"></div>  
			<div class="shangbianju" id="tumu"></div> 
			<p style="font-size: 20px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您要查询的SRTP学分是：</p>
			
			<div class="mui-card" style="margin-top: 20px;">
				
				<form id='form' class="mui-input-group">
					<div class="mui-input-row">
						<label><span class="mui-icon iconfont icon-ziliao tu-e"></span></label>
						<input id="srtp" type="text" class="mui-input-clear" value="" placeholder="srtp学分" />
						
				
					</div>
				</form>
			</div>
			
			<!--<div class="mui-button-row" style="padding-top: 0px;">
				<button id="register1" type="button" class="mui-btn mui-btn-link own-main-color own-font-size" style="padding-top: 0px; margin-right: 60px; ">快速注册</button>
				<button id="repsd" type="button" class="mui-btn mui-btn-link own-font-size" style="padding-top: 0px; margin-left: 60px; color: #FF6A6A;">忘记密码</button>
			</div>-->

		</div>
		
		<script type="text/javascript" charset="UTF-8">
			var card;
			mui.plusReady(function(){			
				document.getElementById('button').addEventListener('tap',function(){
//					var form=document.getElementById('form');
//					var username=new Array();
//					var tag=form.getElementsByTagName('input');
//					username.push(tag[0]);
					card=document.getElementById('username1').value;
					if (card=="") mui.toast("请输入一卡通号码，谢谢！");
					else {
						var ip="223.3.112.55";
						mui.ajax("http://"+ip+"/APPjiekou/srtpjiekou.php",{
							data:{
							username: card,
//						password:'password'
							},
	   						type : 'post',	
//	   				dataType:'json', 
//	   				headers:{'Content-Type':'application/json'},            
	   						success : function(msg){
//	   					data="'"+data+"'";
//						var x=typeof(msg);// msg返回为一个对象
//						mui.toast(x); 
						x=JSON.stringify(msg);
//						mui.toast(x);
//						mui.toast(x);
//						echo(data);
//					console.log(msg);// toast和控制台是无法输出对象的！！它只能输出字符串！
//						obj=JSON.parse(data); 
//	   					console.log(JSON.parse(data)); 
//                    mui.toast(msg);
						if (msg.srtppoint<2) {
							document.getElementById("srtp").value = msg.srtppoint+"分"+"     "+"不及格";
						} else
						if (msg.srtppoint<4) {
							document.getElementById("srtp").value = msg.srtppoint+"分"+"     "+"及格";
						} else
						if (msg.srtppoint<6) {
							document.getElementById("srtp").value = msg.srtppoint+"分"+"     "+"良好";
						} else
							document.getElementById("srtp").value = msg.srtppoint+"分"+"     "+"优秀";
//						
	   										
	   					// 由于msg是json对象，所以这样就是OK的！
	   						},
	   						error : function(xhr,type,errorThrown){ 
											console.log(xhr);
	   						}
	   					}); 
					}
//					username=document.getElementById('username').innerHTML;
//					mui.toast(username);
//					
//					mui.post('http://223.3.112.231/APPjiekou/srtpjiekou.php',{
//							username: "213152092",
//							password:'password'
//						},function(data){ 
//							//服务器返回响应，根据响应结果，分析是否登录成功；
//							mui.toast(data);
//							},'json'
//					);
//					mui.ajax("http://223.3.119.185/APPjiekou/srtpjiekou.php",{
//					data:{
//						username: card,
////						password:'password'
//					},
//	   				type : 'post',	
////	   				dataType:'json', 
////	   				headers:{'Content-Type':'application/json'},            
//	   				success : function(msg){
////	   					data="'"+data+"'";
////						var x=typeof(msg);// msg返回为一个对象
////						mui.toast(x); 
//						x=JSON.stringify(msg);
//						if (x="") mui.toast()
////						mui.toast(x);
////						echo(data);
////					console.log(msg);// toast和控制台是无法输出对象的！！它只能输出字符串！
////						obj=JSON.parse(data); 
////	   					console.log(JSON.parse(data)); 
////                    mui.toast(msg);
//	   					document.getElementById("div").innerHTML = msg.srtppoint;
//	   					// 由于msg是json对象，所以这样就是OK的！
//	   				},
//	   				error : function(xhr,type,errorThrown){ 
//						console.log(xhr);
//	   				}
//	   		}); 
			}) 
			})
		</script>
		
		<!--<script src="js/ajax.js" charset="UTF-8"></script>-->
		<!--<script type="text/javascript" charset="UTF-8">
		mui.init({
//				swipeBack: true
			});
//			var account;
//			var psd;
//			var login;
//			var register;
//			var repsd;
//			var loginWebview;
			mui.plusReady(function() {
				account = document.querySelector('input[type="text"]');
				psd = document.querySelector('input[type="password"]');
				login = document.getElementById('loginBtn');
				register = document.getElementById('register');
				repsd = document.getElementById('repsd');
				loginWebview = plus.webview.currentWebview();
				//检测本地的登录过的账号。
				if (localStorage.getItem('account')) {
					account.value = localStorage.getItem('account');
				}
				//登陆的点击事件
				login.addEventListener('tap', function() {
					//将两个数据存放起来，第一个是等出之后删除，第二个只要登录之后就会记录保存
					localStorage.setItem('user', {});
					mui.back();
					mui.toast('登录成功');
					//添加事件接收close事件，并且要判断是否已经登录成功，然后页面close，因为login页面是预先加载的页面
					//在这里向需要的页面发送消息事件通知已经登录做响应的处理
					loginWebview.addEventListener('hide', function() {
						mui.each(plus.webview.all(), function(index, item) {
							console.log(item.id)
						})
						var cartwebview = plus.webview.getWebviewById('barItem/cart.html');
						var minewebview = plus.webview.getWebviewById('barItem/mine.html');
						var xinyuandanwebview = plus.webview.getWebviewById('barItem/wishList.html');
						mui.fire(cartwebview, 'loginSuccess', {});
						mui.fire(minewebview, 'loginSuccess', {});
						mui.fire(xinyuandanwebview, 'loginSuccess', {});
						loginWebview.close();
					}, false);
				}, false);
//				注册按钮的点击事件
//				register.addEventListener('tap', function() {
//					pushWebView({
//						webType: 'newWebview_First',
//						id: 'mine/register-needtem.html',
//						href: 'mine/register-needtem.html',
//						aniShow: getaniShow(),
//						title: "注册",
//						isBars: false,
//						barsIcon: '',
//						extendOptions: {}
//					})
//				}, false);
				document.getElementById('register1').addEventListener('tap',function(){
					mui.openWindow('register.html');
				})
				
				document.getElementById('repsd').addEventListener('tap',function(){
					mui.openWindow('xiugai.html');
				})
				
				//注册按钮的点击事件
//				repsd.addEventListener('tap', function() {
//					pushWebView({
//						webType: 'newWebview_First',
//						id: 'mine/forget-psd-needtem.html',
//						href: 'mine/forget-psd-needtem.html',
//						aniShow: getaniShow(),
//						title: "注册",
//						isBars: false,
//						barsIcon: '',
//						extendOptions: {}
//					})
//				}, false);
			});
		</script>-->
		
		
		<p></p>
		<p></p>
		
		<div class="footer">
		<p>-东南大学土木工程学院-</p>
		</div>
	</body>

</html>