<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>E3不是父子模版，考虑其为模态视图</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min1.css" />
		<link rel="stylesheet" type="text/css" href="../css/own.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont2.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<link href="../css/wode.css" rel="stylesheet" />
		<script src="../js/mui.min.js" charset="UTF-8"></script>
		<script src="../js/own.js" charset="UTF-8"></script>
		   <script type="text/javascript" charset="utf-8">
//    	mui.init();
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
    		</script>
    
		<style type="text/css">
			/*下面两项是重置muicss的输入框label和input之间的宽比率*/
			
			.mui-input-row label {
				width: 20%;
			}
			
			.mui-input-row label~input {
				width: 80%;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav own-main-background-color2">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<button type="button" class="mui-action-back mui-btn  mui-btn-link mui-pull-left own-button">
			<!--<span class="mui-action-back mui-icon mui-icon-left-nav own-left-nav-color"></span>-->
			<span class="own-left-nav-color">返回</span>
		</button>
			<h1 class="mui-title">一卡通自助充值系统</h1> 
		</header>

		<div class="mui-content">
			<p></p>
			<img src="../maps/dntm.png" width="100%" style="margin-left: 2%;"/>
			<div style="margin-top: 30px; text-align: center;">
				<span class="mui-icon mui-icon-person" style="font-size: 4em; border: 2px solid gray; border-radius: 50%; color: gray;"></span>
			</div>
			<div class="mui-card" style="margin-top: 20px;">
				<form id='form' class="mui-input-group">
					<div class="mui-input-row">
						<label><span class="mui-icon iconfont icon-zhanghao"></span></label>
						<input id="yikatong" type="text" class="mui-input-clear" value="" placeholder="请输入您的一卡通号码" />
					</div>
					<div class="mui-input-row">
						<label><span class="mui-icon iconfont icon-zhanghao"></span></label>
						<input id="password" type="password" class="mui-input-clear" value="" placeholder="请输入您的一卡通查询密码" />
					</div>
					<div class="mui-input-row">
						<label><span class="mui-icon iconfont icon-shuji"></span></label>
						<input id="money" type="text" class="mui-input-clear" value="" placeholder="请输入您的充值金额" />
					</div>
				</form>
			</div>
			<div class="mui-button-row" style="margin: 10px 15px;">
				<button id="btn1" type="button" class="mui-btn mui-btn-blue own-btn-blue mui-btn-block " style="padding: 5px 0px;">给一卡通充值</button>
				<button id="btn2" type="button" class="mui-btn mui-btn-green own-btn-green mui-btn-block " style="padding: 5px 0px;">给电子账户充值</button>
			</div> 
			 
			<p></p>
			<div class="shangbianju"></div>  
			<div class="shangbianju" id="tumu"></div> 
			
			<div id="div">
				
			</div>
			
		</div>
		
		<script type="text/javascript" charset="UTF-8">
		
			var card;
			var mima;
			var money;
			var cardno;
			var name;
			
			mui.plusReady(function(){			
				document.getElementById('btn1').addEventListener('tap',function(){

					card=document.getElementById('yikatong').value;
					mima=document.getElementById('password').value;
					money=document.getElementById('money').value;
					if (card=="") mui.toast("请输入一卡通号码，谢谢！");
					else if (money=="") mui.toast("请输入充值金额，谢谢！");
					else {
						mui.ajax("http://223.3.112.55/APPjiekou/yikatongjiekou.php",{
							data:{
							username: card,
//						password:'password' 
							},
	   						type : 'post',	         
	   						success : function(msg){
								cardno=msg.cardno;
								name=msg.name;
								url1="http://58.192.115.47:8088/WechatEcardInterfaces/wechatweb/chongzhi.html?value="+money+","+mima+"&cardno="+cardno+"&acctype=1";
//	   							document.getElementById("div").innerHTML = url1;
	   								mui.ajax(url1,{	 				    
 									 		type : 'get',
// 							   				dataType:'json', 
	   								 		headers:{'Content-Type':'application/json'},  
 									 		success : function(msg){
//	   													var x=typeof(msg);
//	   													mui.toast(x);
	   													mui.toast("尊敬的"+name+"同学，您成功充值"+money+"元！");
//	   													obj=JSON.parse(msg);
//	   													document.getElementById("div").innerHTML = msg;
	   													},		
	   								 		error : function(xhr,type,errorThrown){ 
													console.log(xhr);
	   										 		}
	   										});
	   						},
	   						error : function(xhr,type,errorThrown){ 
											console.log(xhr);
	   						}
	   		}); 
					}	 
			}) 
			
			document.getElementById('btn2').addEventListener('tap',function(){

					card=document.getElementById('yikatong').value;
					mima=document.getElementById('password').value;
					money=document.getElementById('money').value;
					if (card=="") mui.toast("请输入一卡通号码，谢谢！");
					else if (money=="") mui.toast("请输入充值金额，谢谢！");
					else {
						mui.ajax("http://223.3.112.55/APPjiekou/yikatongjiekou.php",{
							data:{
							username: card,
//						password:'password' 
							},
	   						type : 'post',	         
	   						success : function(msg){
								cardno=msg.cardno;
								name=msg.name;
								url1="http://58.192.115.47:8088/WechatEcardInterfaces/wechatweb/chongzhi.html?value="+money+","+mima+"&cardno="+cardno+"&acctype=000";
//	   							document.getElementById("div").innerHTML = url1;
	   								mui.ajax(url1,{	 				    
 									 		type : 'get',
// 							   				dataType:'json', 
	   								 		headers:{'Content-Type':'application/json'},  
 									 		success : function(msg){
//	   													var x=typeof(msg);
//	   													mui.toast(x);
	   													mui.toast(msg);
//	   													obj=JSON.parse(msg);
	   													document.getElementById("div").innerHTML = obj.errmsg;
	   													},		
	   								 		error : function(xhr,type,errorThrown){ 
													console.log(xhr);
	   										 		}
	   										});
	   						},
	   						error : function(xhr,type,errorThrown){ 
											console.log(xhr);
	   						}
	   		}); 
					}	 
			}) 
			
			
			})
		</script>

		<p></p>
		<p></p>
		
		<div class="footer">
		<p>-东南大学土木工程学院-</p>
		</div>
	</body>

</html>