<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.news{
				background: #fff;
			}
			.pp{
				border-bottom: 1px solid #f0f0f0;
				color: #666;
				font-size: 14px;
				text-align: center;
			}
			.news img{
				width: 100%;
				border-bottom: 1px solid #f0f0f0;
			}
			.pppp{
				border-bottom: 1px solid #f0f0f0;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
			.dibu{
				/*bottom: 0px;*/
				width: 100%;
				height: 50px;
				background: #00CC99; 
				padding-top: 30px;
				text-align: center;
				font-size: 15px;
			}
			.bibu.font{
				background: #F03844;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
//			mui.init()
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
		</script>
	</body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">东南大学未来地下空间研究院揭牌仪式暨地下空间学术论坛在南京举行 </h1>
	</header>
	
	<div class="mui-content">
		<div class="news">
			<p class="pp">
				发布时间：2017-11-22&nbsp浏览次数：680
			</p>
			<img src='../maps/redian1.png' />
			<img src='../maps/redian2.png' />
			<p class="pppp"></p>
		<span>  
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转载自 土木工程学院院网
		<p></p>
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东南大学未来地下空间研究院揭牌仪式暨地下空间学术论坛在南京举行 
<img src='../maps/redian3.png' />
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吴刚副校长在致辞中首先对各位嘉宾和代表的到来表示欢迎和感谢，然后，简单介绍了学校在学科建设、科学研究方面近年来取得的成绩，并重点介绍了成立东南大学未来地下空间研究院的背景与过程。他由衷期待通过东南大学未来地下空间研究院的成立，能够推动我国地下空间与工程学科的快速发展，支撑战略性新兴产业的技术创新，为城市地下空间开发、深地探测与资源开采提供技术支持。东南大学科研院副院长兼先进技术与装备院院长张晓兵教授宣读了成立“东南大学未来地下空间研究院”的批文和未来地下空间研究院学术委员会组成名单。周丰峻院士、缪昌文院士、王建国院士和吴刚副校长共同为东南大学未来地下空间研究院揭牌。未来地下空间研究院赵坚院长做了研究院发展规划报告，着重介绍了研究院重点研究方向、研究院团队建设、海外流动教授工作室引进、国际平台与联盟搭建等方面的规划。
<img src='../maps/redian4.png' />
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东南大学为加强多学科交叉、国际合作研究加速发展，远瞻性地提出新型科研机构建设理念，在校领导的大力推动与支持下，组建东南大学未来地下空间研究院，聘任国家“千人计划”专家、东南大学土木工程学院赵坚教授为研究院院长，东南大学特聘教授、交通学院刘松玉教授为研究院常务副院长，东南大学建筑学院党委书记冷嘉伟教授和长江学者、国家杰青、东南大学土木工程学院李建春教授为研究院副院长。未来地下空间研究院的成立是东南大学面对新的发展机遇，紧扣国家重大战略，依托学校土木、交通、建筑和材料等优势学科资源，推进交叉学科发展和“双一流”建设的重要举措。
<img src='../maps/redian5.png' />
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;揭牌仪式结束后，举行了地下空间学术论坛，特邀周丰峻院士、白云教授、王明洋教授做学术报告。周丰峻院士报告的题目是“国际大跨度地下空间结构发展”；白云教授报告的题目是“TBM：能力，局限和选择”；王明洋教授报告的题目是“岩石中（超）高速侵彻理论基本问题”。论坛由未来地下空间研究院刘松玉常务副院长主持。
<img src='../maps/redian6.png' />
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三个高水平的学术报告非常精彩，主题新颖，引起与会专家和代表的强烈共鸣和阵阵掌声。
<p></p>
		</span>
		
		</div>
	    <div class="dibu">
			<div class="dibu.font">
				Copyright © Southeast University E-mail:master@seu.edu.cn
			</div>
		</div>
		
		</div>
	    <div class="footer">
		<p>东南大学土木工程学院</p>
		</div>
	</div>

</html>