<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.news{
				background: #fff;
			}
			.pp{
				border-bottom: 1px solid #f0f0f0;
				color: #666;
				font-size: 14px;
				text-align: center;
			}
			.news img{
				width: 100%;
				border-bottom: 1px solid #f0f0f0;
			}
			.pppp{
				border-bottom: 1px solid #f0f0f0;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
			.dibu{
				/*bottom: 0px;*/
				width: 100%;
				height: 50px;
				background: #00CC99; 
				padding-top: 30px;
				text-align: center;
				font-size: 15px;
			}
			.bibu.font{
				background: #F03844;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
//			mui.init()
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
		</script>
	</body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">我院博士研究生梁止水荣获第七届GEOMATE2017会议最佳论文奖 </h1>
	</header>
	
	<div class="mui-content">
		<div class="news">
			<p class="pp">
				发布时间：2017-11-27&nbsp浏览次数：413
			</p>
			
			<img src='../maps/boshi1.jpg' />
			<p class="pppp"></p>
		<span>  
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转载自 土木工程学院院网
		<p></p>
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年11月21-23日，我院博士研究生梁止水参加了在日本三重大学举办的GEOMATE2017(The Seventh International Conference on Geotechnique, Construction Materials and Environment)国际会议，所撰写的论文“A COMPREHENSIVE METHOD OF EROSION RESISTANCE AND GROWTH PROMOTION FOR PISHA SANDSTONE”是在东南大学产业教授、江苏大学吴智仁研究员、我院杨才千教授、Mohammad Noori教授、东南大学兼职教授、名城大学葛汉彬教授等共同指导下完成。经GEOMATE International Society委员会评选，荣获第七届最佳论文奖（The Best Paper Award）。
<img src='../maps/boshi2.jpg' />
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GEOMATE会议是GEOMATE International Society为纪念2011年日本本州岛海域大地震举办的，是岩土工程、建筑材料及环境科学等领域的一个重要国际会议。该会议每年举办一次，下届将会在马来西亚举行。据统计，本届会议共有来自40个国家的180余人参加，共收到190篇论文，其中最佳论文奖13篇。
<img src='../maps/boshi3.jpg' />
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该论文相关研究内容是在国家“十二五”科技支撑计划项目（2013BAC05B02）及国家重点研发计划项目（2017YFC0504505）资助下完成，主要针对黄河中上游砒砂岩区的严重水土流失问题（被称为“世界环境癌症”和“水土流失”）研发新的治理技术及模式。东南大学研究团队在研究砒砂岩侵蚀机理的基础上，首次提出了基于亲水性聚氨酯（W-OH）材料的“砒砂岩抗蚀促生技术”，在鄂尔多斯典型砒砂岩区开展了示范应用，取得了较为明显的治理效果。

		</span>
		
		</div>
	    <div class="dibu">
			<div class="dibu.font">
				Copyright © Southeast University E-mail:master@seu.edu.cn
			</div>
		</div>
		
		</div>
	    <div class="footer">
		<p>东南大学土木工程学院</p>
		</div>
	</div>

</html>