<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.news{
				background: #fff;
			}
			.pp{
				border-bottom: 1px solid #f0f0f0;
				color: #666;
				font-size: 14px;
				text-align: center;
			}
			.news img{
				width: 100%;
				border-bottom: 1px solid #f0f0f0;
			}
			.pppp{
				border-bottom: 1px solid #f0f0f0;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
			.dibu{
				/*bottom: 0px;*/
				width: 100%;
				height: 50px;
				background: #00CC99; 
				padding-top: 30px;
				text-align: center;
				font-size: 15px;
			}
			.bibu.font{
				background: #F03844;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
//			mui.init()
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
		</script>
	</body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">我校学子荣获全国高校学生钢结构创新竞赛特等奖、一等奖两项大奖 </h1>
	</header>
	
	<div class="mui-content">
		<div class="news">
			<p class="pp">
				发布时间：2017-11-14&nbsp浏览次数：820
			</p>
			
			<img src='../maps/1redian3 1.jpg' />
			<p class="pppp"></p>
		<span>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转载自 土木工程学院院网
		<p></p>
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11月6日至8日，第三届全国高校学生钢结构创新竞赛决赛在杭州举行。全国高校学生钢结构创新竞赛由中国钢结构协会主办，中国钢结构协会委员、会员代表以及相关高校的师生代表共500余人参加了本次竞赛决赛。在此次竞赛中，我校参赛队员全力以赴、积极进取，经过激烈角逐，进入决赛的两支队伍分别荣获全国高校学生钢结构创新竞赛特等奖、一等奖。这是我校继2015年获一等奖以来再次斩获佳绩、实现突破。
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在此次竞赛中，我院钢结构研究设计发展中心的舒赣平教授、陆金钰副教授担任指导教师，带领我院16名同学以及建筑学院4名同学组成的三支参赛队参加竞赛。此次竞赛自今年6月报名参赛起，在为期四个多月的集训中，参赛队员开展了大量的方案设计与模型制作工作，指导教师与队员组织了近20次专题研讨，邀请具有城市人行天桥丰富设计经验的工程师陈娟婷等参与讨论，共同探讨结构体系确定、方案优化、节点设计、施工图及模型改进、答辩展示等事项，期间土木学生科协多次为参赛队提供场地、材料等方面的后勤保障。
<img src='../maps/1redian32.jpg' />
<p></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经过中国钢结构协会专家委员会的严格评审，同济大学、东南大学、重庆大学、西安建筑科技大学、青岛理工大学等高校的15个优秀作品进入决赛阶段，而我校有两支参赛队伍脱颖而出晋级决赛。此次竞赛共评出特等奖1项、一等奖2项、二等奖5项。特等奖在总成绩前3名的作品中由评委二次投票确定。经过紧张而激烈的公开答辩、专家提问及打分等环节，我校刘长源同学小组和常晓玲同学小组的作品总评分并列第1名，最终获特等奖和一等奖。荣获特等奖的作品为“新月桥——双曲索撑空间桁架人行天桥”，由我院刘长源（161012）、黄丽媛（161068）、张磊（161022）、张坤（160985）以及建筑学院葛飞雪（01115111）、高居堂（01115213）等同学完成；荣获一等奖的作品为“‘新’火相传——基于地域性文脉再生的张弦式自平衡系杆拱天桥”，由我院常晓玲（161029）、厉勇辉（161072）、李敬礼（160926）、顾浩（161066）、李成亮（161069）以及建筑学院的曾懿珺（160068）、彭梅琳（160213）等同学完成。
<p></p>
<img src='../maps/1redian33.jpg' />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【简介】全国高校学生钢结构创新竞赛由中国钢结构协会主办，是钢结构领域高水平的国家级学科竞赛。竞赛旨在激发我国高等学校土木建筑类专业学生的创新能力，培养学生的协作精神，加强学生工程实践素质的训练，促进产学研结合，为优秀钢结构创新人才脱颖而出创造条件。此次竞赛以“城市过街天桥”为主题，设计一座跨越城市 I 级主干道的过街天桥，要求天桥造型轻巧美观，同时兼顾功能性和使用舒适度，鼓励运用新体系、新材料、新技术、新工艺来有效解决工程难题。
		</span>
		
		</div>
	    <div class="dibu">
			<div class="dibu.font">
				Copyright © Southeast University E-mail:master@seu.edu.cn
			</div>
		</div>
		
		</div>
	    <div class="footer">
		<p>东南大学土木工程学院</p>
		</div>
	</div>

</html>