<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		
		<style type="text/css">
			.mui-slider-item img{
				width: 100%;
				/*height: 215px;*/
			}
			.shangbianju{
				margin-top: 12px;
				background-color: #FFFDEF;
				border-bottom: 1px solid #F0F0F0;
			}
			.baox{
				text-align: center;
			}
			.zuihou1{
			font-size: 15px;
			color: #666;
		}

		.zuihou2{
			font-size: 17px;
			color: #05b1f9;
		}
		.hbg{
		background: #6699CC; !important; 
		}
		.biaoti{
			color: #ffcccc;
			font-weight: 600;
		}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
			swipeBack:true //启用右滑关闭功能
			});
			mui.plusReady(function(){
				// mui的选择器
				var slider=mui('.mui-slider');
				slider.slider({interval:2000})
				
				mui.plusReady(function(){
    			document.getElementById('butt').addEventListener('tap',function(){
    				mui.confirm('您确定要订购？','小提醒',new Array('算了','确定'),function(e){
 					if (e.index) {
 						var num=document.getElementById('num').value;
 						plus.storage.setItem('gj3',num);
 						mui.toast('订购成功');
 					}else {
 						plus.storage.setItem('gj3','0');
 						mui.toast('取消成功');
 					}
 				});
    			})
    		})
				
			})
		</script>
		<header class="mui-bar mui-bar-nav hbg">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title biaoti">胶枪</h1>
		</header>
		<div class="mui-content">
			
			<div class="shangbianju"></div>
			
			<div class="mui-slider">
			 	<div class="mui-slider-group mui-slider-loop">
			 		<!--3-->
			      <div class="mui-slider-item mui-slider-item-duplicate">
				      <a href=""><img src="../maps/IMG_6489.JPG" /></a>
				    </div>
				    <!--1-->
				    <div class="mui-slider-item">
				    	<a href="">
				    		<img src="../maps/IMG_6479.JPG" />
				    	</a>
				    </div>
				   <!--2-->
				    <div class="mui-slider-item">
				      <a href="">
				    		<img src="../maps/1chuizi.JPG" />
				    	</a>
				    </div>
				    <!--3-->
				    <div class="mui-slider-item">
				      <a href="">
				    		<img src="../maps/IMG_6489.JPG" />
				    	</a>
				    </div>
				    <!--1-->
				    <div class="mui-slider-item">
				    	<a href=""><img src="../maps/IMG_6479.JPG" /></a>
				    </div>
			    </div>
			    
				    <div class="mui-slider-indicator">
				    <div class="mui-indicator mui-active"></div>
				    <div class="mui-indicator"></div>
	    			<div class="mui-indicator"></div>
					</div>
					
			    </div>
			    
			    <div class="shangbianju"></div>
			    
			    <div>
			    	
			    	<div class="baox">
			    		<span class="zuihou1">剩余：</span>
						<span class="zuihou2">20</span>
						<span class="zuihou1">件</span>
			    	</div>
			     <div class="shangbianju"></div>
			     
			    	<form class="mui-input-group">
					    <div class="mui-input-row">
					        <label>要订购的数量</label>
					    <input type="text" class="mui-input-clear"  id="num" placeholder="请输入数字">
					    </div>
					    <!--<div class="mui-input-row">
					        <label>密码</label>
					        <input type="password" class="mui-input-password" placeholder="请输入密码">
					    </div>-->
					    <div class="mui-button-row">
					        <button type="button" class="mui-btn mui-btn-primary" id="butt" >确认</button>
					        <button type="button" class="mui-btn mui-btn-danger" >取消</button>
					    </div>
					</form>
			    </div>
			    
		</div>
		
		
	</body>

</html>