<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript">
			mui.init({
			swipeBack:true //启用右滑关闭功能
			});
		</script>
		<style type="text/css">
			.riqi{
				background: #F7F7F7;
				font: "微软雅黑";
				font-size: 17px;
				color: #99ccff;
			}
			#ppp{
				text-align: center;
				font-size: 20px;
				color: #777777;
			}
			.mui-slider-item img{
				width: 100%;
				/*height: 215px;*/
			}
			.shangbianju{
				margin-top: 12px;
				background-color: #FFFDEF;
				border-bottom: 1px solid #F0F0F0;
			}
			.baox{
				text-align: center;
			}
			.zuihou1{
			font-size: 15px;
			color: #666;
		}

		.zuihou2{
			font-size: 17px;
			color: #05b1f9;
		}
		.dat{
			text-align: center;
			border-bottom: 2px solid cornflowerblue;
		} 
		.hbg{
		background: #E6E6FA; !important; 
		}
		.biaoti{
			color: #666699;
			font-weight: 600;
		}
		</style>
		
	</head>

	<body>
		<header class="mui-bar mui-bar-nav hbg">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title biaoti">3D打印机借用</h1>
		</header>

		<div class="mui-content">
			<div class="shangbianju"></div>
			
			<div class="mui-slider">
			 	<div class="mui-slider-group mui-slider-loop">
			 		<!--3-->
			      <div class="mui-slider-item mui-slider-item-duplicate">
				      <!--<a href="">-->
				      	<img src="../maps/3D1.jpg" />
				      <!--</a>-->
				    </div>
				    <!--1-->
				    <div class="mui-slider-item">
				    	<!--<a href="">-->
				    		<img src="../maps/3D1.jpg" />
				    	<!--</a>-->
				    </div>
				   <!--2-->
				    
				    <div class="mui-slider-item">
				      <!--<a href="">-->
				    		<img src="../maps/3D2.jpg" />
				    	<!--</a>-->
				    </div>
				    <!--1-->
				    <div class="mui-slider-item">
				    	<!--<a href="">-->
				    		<img src="../maps/3D1.jpg" />
				    	<!--</a>-->
				    </div>
			    </div>
			    
				    <div class="mui-slider-indicator">
				    <div class="mui-indicator mui-active"></div>
				    <div class="mui-indicator"></div>
					</div>
					
			    </div>
			    
			    <div class="shangbianju"></div>
			    
			    <div>
		<!--<button type="button" class='mui-btn mui-btn-danger mui-action-back'>关闭</button>-->
			    	
			    	<div class="baox">
			    		<span class="zuihou1">当前状态：</span>
						<span class="zuihou2">空闲</span>
						<!--<span class="zuihou1">件</span>-->
			    	</div>
			<!--<div class="mui-button-row">
				<button type="button" class="mui-btn mui-btn-royal" id="but1">选择开始日期</button>
				<button type="button" class="mui-btn mui-btn-yellow" id="but2">选择结束日期</button>
			</div>-->
			
			<p></p>
			
			<!--<p id="ppp">
				您申请的开始日期为：
			</p>-->
			
			<ul class="mui-table-view">
    <li class="mui-table-view-cell" id="xuanze1"><a class="mui-navigate-right">请选择借用开始日期</a></li>
    <!--<li class="mui-table-view-cell"><a class="mui-navigate-right">Item 2</a></li>
    <li class="mui-table-view-cell"><a class="mui-navigate-right">Item 3</a></li>-->
			</ul>
			<p></p>
			
			<ul class="mui-table-view">
    <li class="mui-table-view-cell" id="xuanze2"><a class="mui-navigate-right">请选择借用完成日期</a></li>
    <!--<li class="mui-table-view-cell"><a class="mui-navigate-right">Item 2</a></li>
    <li class="mui-table-view-cell"><a class="mui-navigate-right">Item 3</a></li>-->
			</ul>
			<!--<p id="ppp">---------------------------------</p>-->
			<!--<p id="ppp">
				您申请的结束日期为：
			</p>-->
			<p></p>
			<div id="riqis" class="riqi">
				您未选择开始日期...
			</div>
			<div id="riqi1" class="dat">
				<!--您未选择开始日期...-->
			</div>
			<!--<ul class="mui-table-view">
		    <li class="mui-table-view-cell" >
		    <span id="sq">您申请的日期为</span>
		    </li>
		    <!--<li class="mui-table-view-cell">Item 2</li>
		    <li class="mui-table-view-cell">Item 3</li>-->
		<!--	</ul>-->
			<p></p>
			<div id="riqix" class="riqi">
				您未选择结束日期...
			</div>
			<div id="riqi2" class="dat">
				<!--您未选择结束日期...-->
			</div>
			<p></p>
			<div class="mui-button-row">
					        <button type="button" class="mui-btn mui-btn-primary" id="butt" >提交</button>
					        <button type="button" class="mui-btn mui-btn-danger" >取消</button>
			</div>
		</div>
	</body>
	

<script type="text/javascript">
mui.plusReady(function(){
				// mui的选择器
				var slider=mui('.mui-slider');
				slider.slider({interval:2000})
				
				mui.plusReady(function(){
    			document.getElementById('butt').addEventListener('tap',function(){
    				mui.confirm('您确定要申请？','小提醒',new Array('算了','确定'),function(e){
 					if (e.index) {
 						plus.storage.setItem('gj7','1');
 						mui.toast('申请成功');
 					}else {
 						plus.storage.setItem('gj7','0');
 						mui.toast('取消成功');
 					}
 				});
    			})
    		})
				
			})

document.getElementById('xuanze1').addEventListener('tap',function(){
    var dDate = new Date();
    //设置当前日期（不设置默认当前日期）
//dDate.setFullYear(2017, 7, 23);
    var minDate = new Date();
    //最小时间
    minDate.setFullYear(2017, 11, 29);
    var maxDate = new Date();
    //最大时间
    maxDate.setFullYear(2018, 12, 1);
    plus.nativeUI.pickDate(function(e) {
        var d = e.date;
        mui.toast('您选择的日期是:' + d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate());
    
    var year=document.getElementById('riqis');
    year.innerText='您选择的开始日期为：\n';
    var year=document.getElementById('riqi1');
//		var year=mui('#riqi1');
		var a=d.getMonth()+1;
    year.innerText=d.getFullYear()+'-'+a+'-'+d.getDate()+'\n';
 	//	year.innerHTML=d.getFullYear()+'-'+a+'-'+d.getDate()+'\n';

    }, function(e) {
        mui.toast("您没有选择日期");
    }, {
        title: '请选择日期',
        date: dDate,
        minDate: minDate,
        maxDate: maxDate
    })
    })

document.getElementById('xuanze2').addEventListener('tap',function(){

    var dDate = new Date();
    //设置当前日期（不设置默认当前日期）
//dDate.setFullYear(2017, 7, 23);
    var minDate = new Date();
    //最小时间
    minDate.setFullYear(2017, 11, 29);
    var maxDate = new Date();
    //最大时间
    maxDate.setFullYear(2018, 12, 1);
    plus.nativeUI.pickDate(function(e) {
        var d = e.date;
        mui.toast('您选择的日期是:' + d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate());
        var year=document.getElementById('riqix');
    	year.innerText='您选择的结束日期为：\n';
        var year=document.getElementById('riqi2');
		var a=d.getMonth()+1;
        year.innerText=d.getFullYear()+'-'+a+'-'+d.getDate()+'\n';
    }, function(e) {
        mui.toast("您没有选择日期");
    }, {
        title: '请选择日期',
        date: dDate,
        minDate: minDate,
        maxDate: maxDate
    })
    })

function createWebview(){
	// 打开新窗口
//	nw=plus.webview.create('http://m.weibo.cn/u/3196963860', '', {top:'100px',bottom:'0px',popGesture:'hide'});
//	nw.addEventListener('popGesture', function(e){
//		poplog.innerText='popGesture: '+start;
////		;
//	}, false);
}

</script>

</html>