<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript">
//			mui.init()
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
		mui('.mui-scroll-wrapper').scroll({
	      		deceleration: 0.0006 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
				});
		</script>
		<style type="text/css">
		.hbg{
		background: #2AC845 !important;
		}
		#logo{
		/*width: 44px;
		height: 44px;*/
		float: left;
		/*overflow: hidden;*/
		}
		#logo img{
		height: 41px;
		width: 41px;
		}
	#searchbtn{
	width: 70%;
	height: 30px;
	line-height: 30px;
	margin: 7px 26px 7px ;
	background: #FFF;
	border-radius: 20px;
	float:right;
	background: url(pic/searchBut.png) no-repeat 10px center #fff; 
	/*background: url(../pic/searchBut.png) no-repeat 10px center #fff;*/
	background-size: auto 80%;
	padding-left: 40px; color: #6D6D72; font-size: 14px;
	}
    	.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
    	}
    	.iconfont{
		font-size: 44px;
		color: #F0F0F0;
		}
    	.shangbianju{
				margin-top: 12px;
		}
    	
    	#kaifa{
    		/*text-align: center;*/
    		font-size: 18px;
    		color: #6D6D72;
    	}
    </style>
	</head>

	<body>
<!--<header class="mui-bar mui-bar-nav">
     <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
     <h1 class="mui-title">标题</h1>
 </header>-->
 
 <header class="mui-bar mui-bar-nav hbg">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<div id="logo">
			<img src="../maps/logo.png" />
		</div>
		
		<div id="searchbtn">
			请随便搜索
		</div>
		
	</header>

<div class="mui-content">
	
		<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	        <a class="mui-control-item mui-active">
	          	  推荐
	            
	        </a>
	        <a class="mui-control-item">
	            热点
	        </a>
	        <a class="mui-control-item">
	            北京
	        </a>
	        <a class="mui-control-item">
	            社会
	        </a>
	        <a class="mui-control-item">
	            娱乐
	        </a>
	        <a class="mui-control-item">
	            科技
	        </a>
	    </div>
		</div>
	<p></p>
		<div id="kaifa">
			相关功能开发中，尽情期待...
		</div>
		<!--<button type="button" class="mui-btn" id="anniu">按钮</button>
		-->
		<!--<button type="button" class="mui-btn" id="btn2">按钮</button>
		-->
		<p></p>
		<div align="center">
			<img src="../maps/e1.jpg" />
			<p></p>
			<img src="../maps/e2.jpg" />
			<p></p>
			<img src="../maps/e3.jpg"
			<p></p>
		</div>
		
		<div class="footer">
		<p>东南大学土木工程学院</p>
		</div>
	</div>
</div>

	</body>
	

<script type="text/javascript">
		mui.init({
			swipeBack:true //启用右滑关闭功能
			});
</script>

</html>