<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.hbg1{
				background: #FFFFFF;
			}
		</style>
	</head>
 
	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
		我的订单如下：
		<div class="mui-content">
			<div > 
				<ul class="mui-table-view" id="biao">
    			<!--<li class="mui-table-view-cell">美工刀<span class="mui-badge mui-badge-primary">3把  待审核</span></li>
    			<li class="mui-table-view-cell">剪刀<span class="mui-badge mui-badge-success">3把 待审核</span></li>
    			<li class="mui-table-view-cell">钳子<span class="mui-badge">2把 待审核</span></li>-->
				</ul>
			</div>
			
		</div>
		
		<p></p>
		<div class="mui-button-row hbg1">
			<button type="button" class="mui-btn mui-btn-green" id="but" >刷新</button>
			<button type="button" class="mui-btn mui-btn-primary" id="butt" >提交申请</button>
			<button type="button" class="mui-btn mui-btn-danger" id="butt1">取消订单</button>
		</div>
	</body>
	<script>
		mui.plusReady(function(){
			var ip='223.3.112.55';
	document.getElementById('but').addEventListener('tap',function(){
			var flag=0;
			var html='';
			
			flag=plus.storage.getItem('ssy');
			if (flag==1) {
						var content="待审核";
						var shenhe=0;
						var $username = plus.storage.getItem('username');		
//						mui.ajax("http://"+ip+"/APPjiekou/shoulijiekou.php",{
//							data:{
//							username: $username,
//							info : '土交楼实验室'
//							},
//	   						type : 'post',	          
//	   						success : function(msg){
////	   							mui.toast(msg);
//								if (msg) {
//									content="已审核";
//									html='<li class="mui-table-view-cell">实验室<span class="mui-badge mui-badge-primary">'+content+'</span></li>';
//									document.getElementById('biao').innerHTML=html;
//								}
//								else {
//									content="未审核";
//									html='<li class="mui-table-view-cell">实验室<span class="mui-badge mui-badge-primary">'+content+'</span></li>';
//									document.getElementById('biao').innerHTML=html;
//								}
//	   						},
//	   						error : function(xhr,type,errorThrown){ 
//											console.log(xhr);
//	   						}
//	   					});
	   					content="待审核";
						html='<li class="mui-table-view-cell">实验室<span class="mui-badge mui-badge-primary">'+content+'</span></li>';
						document.getElementById('biao').innerHTML=html;
			
			}
    	});	
    			document.getElementById('butt').addEventListener('tap',function(){
    		    var $username = plus.storage.getItem('username');
//  		    console.log($username);
    		    if ($username) {
//  		    	mui.toast("实验室已收到您的信息！会尽快为您处理。");
    				
    				mui.ajax("http://"+ip+"/APPjiekou/sysjiekou.php",{
							data:{
							username: $username,
							info : '土交楼实验室'
//						password:'password'
							},
	   						type : 'post',	          
	   						success : function(msg){
						    mui.toast("实验室已收到您的信息！会尽快为您处理。");
	   						},
	   						error : function(xhr,type,errorThrown){ 
											console.log(xhr);
	   						}
	   					}); 
    		  } else {
    		  	     mui.toast("请先登录");
    		  	     mui.openWindow({
        					url: '../denglu.html',
        					id : 'denglu.html',
        				});
    		  }
    })
    			document.getElementById('butt1').addEventListener('tap',function(){
    				mui.confirm('您确定要取消？','小提醒',new Array('算了','确定'),function(e){
 					if (e.index) {
 						mui.toast('取消成功');
 						plus.storage.setItem('ssy','0');
 						html='';
						document.getElementById('biao').innerHTML=html;
 					}else {
 						
 					}
 				});
    			})
			
    		})
	</script>
</html>