
<!doctype html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!--<title>校院级SRTP项目结题验收通知【2017下】</title>-->
<title>第四次组织国/省级SRTP结题验收的通知【2017年】</title>
<meta name="description" content="关于组织2017年第四次“国家级SRTP”暨“省级SRTP项目”结题验收的通知各位土木工程学院”国家级/省级SRTP”项目负责人：大学生”国家级/省级SRTP”项目结题答辩验收将于12月14日进行（2017年第四次），需参加此次结题的项目负责人请于12月7日（周四）前将项目信息（项目编号、项目名称、项目负责人姓名、联系电话、项目负责人学号、指导老师姓名、所属院系）发送至davidjingyu@gmail.com陆老师处同时，请各位报名参加答辩的项目负责人务必于12月11日（周一）18:00-19:00将以下材料一并交至土木交通实验楼105室。联系人：土木科协研学部陈晓宇（TEL：18651616185）。1、“项目成果简介”（见附件13，学生填写后，将word电子版本发送到土木工程学院科技协会研学部邮箱（tumuyanxuebu@163.com），并刻录到光盘中。）纸质正反打印稿5份2、“结题验收表”（学生填写后，由指导教师对项目的研究内容和报告质量进行审核并签署意见。）1份3、“经费使用记录表”1份4、“项目内容诚信声明”（填写后，由项目负责人、项目成员及指导教师签字。）1份5、“过" />

<link type="text/css" href="/_css/_system/system.css" rel="stylesheet"/>
<link type="text/css" href="/_upload/site/1/style/89/89.css" rel="stylesheet"/>
<link type="text/css" href="/_upload/site/00/1a/26/style/135/135.css" rel="stylesheet"/>

<script language="javascript" src="/_js/jquery.min.js" sudy-wp-context="" sudy-wp-siteId="26"></script>
<script language="javascript" src="/_js/jquery.sudy.wp.visitcount.js"></script>

<link href="../css/mui.min.css" rel="stylesheet" />
<script src="../js/mui.min.js"></script>

<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">第四次组织国/省级SRTP结题验收的通知【2017年】</h1>
</header>

</head>
<body>
<table width="50%" height="100%"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td height="68" background="/_upload/tpl/01/d1/465/template465/images/banner_in_bg.jpg"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="118" valign="top" background="/_upload/tpl/01/d1/465/template465/images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="260" height="55">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td nowrap class="top_tit"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" ><div id="mm">
<span frag="面板2"> 
<span frag="窗口2" portletmode="simpleArticleTitle"> 
<span class='Article_Title'>第四次组织国/省级SRTP结题验收的通知【2017年】</span> 
</span> 
</span> 
</div></td>
  </tr>
  <tr>
    <td height="100%" align="left" valign="top"><table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30" valign="middle" class="padding_top"><div align="center">
          <hr width="95%" size="1">
          <span>发布时间:</span>
<span frag="面板3"> 
<span frag="窗口3" portletmode="simpleArticlePublishDate"> 
<span class='Article_PublishDate'>2017-11-24</span> 
</span> 
</span> 
　　 　<span>　访问次数:</span>
<span frag="面板4" class="llcs"> 
<span frag="窗口4" portletmode="simpleArticleAttri"> 
<span class="WP_VisitCount" url="/_visitcountdisplay?siteId=26&type=3&articleId=204014">184</span> 
</span> 
</span> 
<br />
        </div></td>
      </tr>
      <tr>
        <td height="100%" valign="top" class="padding_top"><table width="96%" height="100%"  border="3" align="center" cellpadding="0" cellspacing="0" bordercolor="#F1F1F1">
          <tr>
            <td><table width="100%" height="100%"  border="0" cellpadding="0" bgcolor="#FFFFFF" class="main_table_bg">
              <tr>
                <td height="100%" valign="top"><table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="2">
                  <tr>
                    <td height="100%" valign="top"><table width="98%" height="100%" border="0" align="center" cellpadding="0" cellspacing="8">
                      <tr>
                        <td valign="top" class="content">
<div frag="面板1"> 
<div frag="窗口1" portletmode="simpleArticleContent" style="text-align: left;"> 
<div class='wp_articlecontent'><div class='Article_Content'><p class="MsoNormal" style="margin:0px;text-align:center;line-height:150%;text-indent:0px;-ms-layout-grid-mode:char;-ms-text-autospace:ideograph-numeric;mso-layout-grid-align:none;mso-pagination:none;"><strong><span style="line-height:150%;font-family:仿宋_gb2312;font-size:24px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;"><span style="font-family:仿宋_gb2312;">关于组织</span>2017年第四次“</span></strong><strong><span style="line-height:150%;font-family:&quot;times new roman&quot;;font-size:24px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;"><span style="font-family:仿宋_gb2312;">国家级</span>SRTP</span></strong><strong><span style="line-height:150%;font-family:仿宋_gb2312;font-size:24px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">”</span></strong><strong><span style="line-height:150%;font-family:仿宋_gb2312;font-size:24px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;"></span></strong></p><p class="MsoNormal" style="margin:0px;text-align:center;line-height:150%;text-indent:0px;-ms-layout-grid-mode:char;-ms-text-autospace:ideograph-numeric;mso-layout-grid-align:none;mso-pagination:none;"><strong><span style="line-height:150%;font-family:仿宋_gb2312;font-size:24px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">暨</span></strong><strong><span style="line-height:150%;font-family:仿宋_gb2312;font-size:24px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">“</span></strong><strong><span style="line-height:150%;font-family:&quot;times new roman&quot;;font-size:24px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;"><span style="font-family:仿宋_gb2312;">省级</span>SRTP</span></strong><strong><span style="line-height:150%;font-family:仿宋_gb2312;font-size:24px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;"><span style="font-family:仿宋_gb2312;">项目</span>”结题验收的通知</span></strong></p><p class="MsoNormal" style="margin:0px;">&nbsp;&nbsp;</p><p class="MsoNormal" style="margin:0px;line-height:200%;-ms-text-autospace:ideograph-numeric;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">各位</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;"><span style="font-family:仿宋_gb2312;">土木工程学院</span>”</span><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;"><span style="font-family:仿宋_gb2312;">国家级</span>/<span style="font-family:仿宋_gb2312;">省级</span><span style="font-family:times new roman;">SRTP</span></span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">”</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;">项</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">目负责人</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">：</span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">大学生</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">”</span><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;"><span style="font-family:仿宋_gb2312;">国家级</span>/<span style="font-family:仿宋_gb2312;">省级</span><span style="font-family:times new roman;">SRTP</span></span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">”</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;">项</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">目</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">结题答辩验收将于</span><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">12月14日</span></strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;"><span style="font-family:仿宋_gb2312;">进行（</span>2017年第四次），</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">需</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">参加此次</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">结题</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">的项目负责人请</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">于</span><strong><span style="text-decoration:underline;"><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;text-underline:single;">12月7日（周四）</span></span></strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">前将项目信息（</span><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">项目编号</span></strong><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;">、项目名称、项目负责人姓名</span></strong><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">、联系</span></strong><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;">电话、项目负责人</span></strong><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">学号、</span></strong><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;">指导老师姓名、所属院系</span></strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;">）</span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;">发送至</span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:122px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><strong><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;">davidjingyu@gmail.com&nbsp;</span></strong><strong></strong><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;">陆老师</span></strong><strong></strong><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;">处</span></strong><strong></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;">同时</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">，</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">请各位报名参加答辩的项目负责人务必于</span><strong><span style="text-decoration:underline;"><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;text-underline:single;">12月11日（周一）</span></span></strong><strong><span style="text-decoration:underline;"><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;text-underline:single;">18:00-19:00</span></span></strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">将</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">以下材料一并交至</span><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;"><span style="font-family:仿宋_gb2312;">土木交通实验楼</span>105室。联系人：土木科协研学部 陈晓宇（TEL：18651616185）。</span></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">1、</span><span style="text-decoration:underline;"><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;text-underline:single;">“</span></span><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;text-underline:single;">项目成果简介</span></strong><span style="text-decoration:underline;"><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;text-underline:single;">”</span></span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">（</span><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;"><span style="font-family:仿宋_gb2312;">见附件</span>13<span style="font-family:仿宋_gb2312;">，</span></span></strong><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;"><span style="font-family:仿宋_gb2312;">学生填写后，将</span>word<span style="font-family:仿宋_gb2312;">电子版本发送到土木工程学院科技协会研学部邮箱（</span><span style="font-family:times new roman;">tumuyanxuebu@163.com</span><span style="font-family:仿宋_gb2312;">），并刻录到光盘中。</span></span></strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">）</span><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">纸质正反打印稿</span></strong><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">&lt; 5<span style="font-family:仿宋_gb2312;">份</span><span style="font-family:times new roman;">&gt;</span></span></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">2、</span><span style="text-decoration:underline;"><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;text-underline:single;">“</span></span><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;text-underline:single;">结题验收表</span></strong><span style="text-decoration:underline;"><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;text-underline:single;">”</span></span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">（</span><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">学生填写后，由指导教师对项目的研究内容和报告质量进行审核并签署意见。</span></strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">）</span><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">&lt; 1<span style="font-family:仿宋_gb2312;">份</span><span style="font-family:times new roman;">&gt;</span></span></strong><strong></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;mso-outline-level:1;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">3、</span><span style="text-decoration:underline;"><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;text-underline:single;">“</span></span><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;text-underline:single;">经费使用记录表</span></strong><span style="text-decoration:underline;"><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;text-underline:single;">”</span></span><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">&nbsp;&lt; 1<span style="font-family:仿宋_gb2312;">份</span><span style="font-family:times new roman;">&gt;</span></span></strong><strong></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;mso-outline-level:1;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">4、</span><span style="text-decoration:underline;"><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;text-underline:single;">“</span></span><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;text-underline:single;">项目内容诚信声明</span></strong><span style="text-decoration:underline;"><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;text-underline:single;">”</span></span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">（</span><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">填写后，由项目负责人、项目成员及指导教师签字。</span></strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">）</span><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">&lt; 1<span style="font-family:仿宋_gb2312;">份</span><span style="font-family:times new roman;">&gt;</span></span></strong><strong></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;mso-outline-level:1;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">5、</span><strong><span style="text-decoration:underline;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;text-underline:single;">“过程控制表”</span></span></strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">（</span><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">指导教师签署意见并签字。</span></strong><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">无此表不得结题</span></strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">）</span><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">&lt; 1<span style="font-family:仿宋_gb2312;">份</span><span style="font-family:times new roman;">&gt;</span></span></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;mso-outline-level:1;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">6、</span><strong><span style="text-decoration:underline;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;text-underline:single;">“购置设备、图书资料院系回收清单确认表”（若有）</span></span></strong><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">&nbsp;&lt; 1<span style="font-family:仿宋_gb2312;">份</span><span style="font-family:times new roman;">&gt;</span></span></strong><strong></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;mso-outline-level:1;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">7、</span><strong><span style="text-decoration:underline;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;text-underline:single;">“项目阶段检查表”</span></span></strong><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">&lt; 1<span style="font-family:仿宋_gb2312;">份</span><span style="font-family:times new roman;">&gt;</span></span></strong><strong></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">8、</span><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;text-underline:single;">项目结题</span></strong><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;text-underline:single;">报告</span></strong><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">&lt;<span style="font-family:仿宋_gb2312;">打印并胶装成册</span><span style="font-family:times new roman;">2</span><span style="font-family:仿宋_gb2312;">份（含发表录用论文、申请专利及其他获奖的证明材料，一并与结题报告装订）；所有资料刻录光盘</span><span style="font-family:times new roman;">2</span><span style="font-family:仿宋_gb2312;">份</span><span style="font-family:times new roman;">&gt;</span></span></strong><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">：</span></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">内容包括项目任务书所规定的</span><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;text-underline:single;">结题验收必需的各项材料，包括文献资料综述、研究或设计方案论证材料、经整理归类的原始记录、发表论文、论文（或设计报告、或研究报告）、实物、软件、专利、心得体会、电子展板等各项成果支撑材料和相关的电子文档（光盘）。</span><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;"><span style="font-family:仿宋_gb2312;">其中除</span>“实物、发表论文、软件、专利”视项目任务书是否有规定以外，其余各项必须提供，否则不能参加结题验收。此点作为结题验收资格审查条件。</span></strong><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;"><span style="font-family:仿宋_gb2312;">文档采用</span>word<span style="font-family:仿宋_gb2312;">版本，</span></span></strong><strong></strong><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;"><span style="font-family:仿宋_gb2312;">结题报告的封面必须统一，见附件</span>8-a<span style="font-family:仿宋_gb2312;">或 附件</span><span style="font-family:times new roman;">8-b</span><span style="font-family:仿宋_gb2312;">。</span></span></strong><strong></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">9、</span><strong><span style="text-decoration:underline;"><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;text-underline:single;"><span style="font-family:仿宋_gb2312;">结题项目在提交纸质材料同时，需登录大学生创新创业训练项目智能管理系统（</span>http://10.1.30.97/dncx/Index.aspx<span style="font-family:仿宋_gb2312;">）以附件形式提交全套结题材料（操作流程见附件）。</span></span></span></strong><strong></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">根据学校通知，此次项目结题验收时，</span></strong><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">项目组成员应全体到场，由现场专家组随机指定项目组成员进行汇报和答辩。</span></strong><strong></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;"><span style="font-family:仿宋_gb2312;">关于结题材料的准备，各位同学可查看教务处课外研学网站上的</span>“</span></strong><strong><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;"><span style="font-family:仿宋_gb2312;">国家级、省级、基于教师科研的</span>SRTP<span style="font-family:仿宋_gb2312;">结题验收材料范例</span></span></strong><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">”， </span></strong><span><a href="http://srtp.seu.edu.cn/notice/120"><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-fareast-font-family:仿宋_gb2312;">http://srtp.seu.edu.cn/notice/120</span></a></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;">&nbsp;&nbsp;</p><p class="MsoNormal p_text_indent_8" style="margin:0px;text-align:left;line-height:1.75em;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><strong><img src="/_ueditor/themes/default/images/icon_doc.gif" /><a style="font-size:18px;text-decoration:underline;" href="/_upload/article/files/9c/ee/5b5023bf4d288b6755e9a96f7548/bf35e2da-2a92-4b3f-a831-4d3219aa4dc4.doc" sudyfile-attr="{'title':'附件8-a 东南大学“国家级大学生SRTP项目”-结题报告封面.doc'}"><span style="line-height:1.75em;font-size:18px;">附件8-a 东南大学“国家级大学生SRTP项目”-结题报告封面.doc</span></a></strong></p><p class="MsoNormal p_text_indent_8" style="margin:0px;text-align:left;line-height:1.75em;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><strong><img src="/_ueditor/themes/default/images/icon_doc.gif" /><a style="font-size:18px;text-decoration:underline;" href="/_upload/article/files/9c/ee/5b5023bf4d288b6755e9a96f7548/6563e46c-d701-499d-ba08-9b8747971ec3.doc" sudyfile-attr="{'title':'附件8-b 东南大学“省级大学生SRTP项目”-结题报告封面.doc'}"><span style="line-height:1.75em;font-size:18px;">附件8-b 东南大学“省级大学生SRTP项目”-结题报告封面.doc</span></a></strong></p><p class="MsoNormal p_text_indent_8" style="margin:0px;text-align:left;line-height:1.75em;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><strong><img src="/_ueditor/themes/default/images/icon_doc.gif" /><a style="font-size:18px;text-decoration:underline;" href="/_upload/article/files/9c/ee/5b5023bf4d288b6755e9a96f7548/b868ade4-45d6-441c-8cfa-7a4aa1252fe7.doc" sudyfile-attr="{'title':'附件13 东南大学 大学生科研训练计划项目成果简介.doc'}"><span style="line-height:1.75em;font-size:18px;">附件13 东南大学 大学生科研训练计划项目成果简介.doc</span></a></strong></p><p class="MsoNormal p_text_indent_8" style="margin:0px;text-align:left;line-height:1.75em;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><strong><img src="/_ueditor/themes/default/images/icon_doc.gif" /><a style="font-size:18px;text-decoration:underline;" href="/_upload/article/files/9c/ee/5b5023bf4d288b6755e9a96f7548/00ad1659-4afa-4c20-bcb7-5489b869a036.doc" sudyfile-attr="{'title':'附件：大学生创新创业训练项目智能管理系统项目过程管理使用说明.doc'}"><span style="line-height:1.75em;font-size:18px;">附件：大学生创新创业训练项目智能管理系统项目过程管理使用说明.doc</span></a></strong></p><p class="MsoNormal" style="margin:0px;text-align:center;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><strong><br /></strong></p><p class="MsoNormal" style="margin:0px;text-align:center;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="color:#4a4a4a;line-height:200%;font-family:宋体;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陆金钰</span></p><p class="MsoNormal" style="margin:0px;text-align:right;line-height:200%;text-indent:38px;-ms-layout-grid-mode:char;-ms-text-autospace:ideograph-numeric;mso-pagination:widow-orphan;"><span style="color:#4a4a4a;line-height:200%;font-family:宋体;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:0px;">东南大学土木工程学院课外研学指导小组</span></p><p class="MsoNormal" style="margin:0px;text-align:right;line-height:200%;-ms-layout-grid-mode:char;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">201</span><span style="line-height:200%;font-family:宋体;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">7</span><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">-</span><span style="line-height:200%;font-family:宋体;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">11</span><span style="line-height:200%;font-family:&quot;times new roman&quot;;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">-</span><span style="line-height:200%;font-family:宋体;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">24</span></p><p class="MsoNormal" style="margin:0px;text-align:right;line-height:200%;-ms-layout-grid-mode:char;-ms-text-autospace:ideograph-numeric;mso-pagination:none;">&nbsp;&nbsp;</p><p class="MsoNormal" style="margin:0px;line-height:200%;-ms-text-autospace:ideograph-numeric;"><strong></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;-ms-text-autospace:ideograph-numeric;"><strong><span style="line-height:200%;font-family:仿宋_gb2312;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">以下为教务处详细通知：</span></strong><strong></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;-ms-text-autospace:ideograph-numeric;"><span style="line-height:200%;font-family:宋体;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">***************************************************************************</span></p><p class="MsoNormal" style="margin:0px;text-align:center;line-height:200%;-ms-text-autospace:ideograph-numeric;"><span style="font-family:times new roman;"><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">关于组织201</span></strong><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">7</span></strong><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">年第四次“国家级大学生创新创业训练计划项目、江苏省高等学校大学生创新创业训练计划项目”结题验收的通知</span></strong><strong></strong></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;-ms-text-autospace:ideograph-numeric;"><strong></strong></p><p class="MsoNormal" style="margin:0px;line-height:200%;-ms-text-autospace:ideograph-numeric;"><span style="font-family:times new roman;"><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">各院（系）教学院长（主任）、课外研学秘书、项目负责人、指导教师：</span></strong><strong></strong></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">学校对“国家级大学生创新创业训练计划项目”（以下简称国创）、“江苏省高等学校大学生创新创业训练计划项目”（以下简称省创）每年的结题验收时间分别为3、5、9、12月份。请项目负责人根据项目进程，合理安排参加结题验收的时间。现将201</span><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">7</span><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">年第四次项目验收要求及时间地点通知如下：</span></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;mso-outline-level:1;"><span style="font-family:times new roman;"><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">一、结题验收的具体要求：</span></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">1、国创、省创项目由教务处组织专家组进行结题验收。</span></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">2、结题验收前，项目负责人须填写“结题验收表”、“经费使用记录表”和“购置设备、图书资料院系回收清单确认表”（见附表）。</span></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">3、提交完整的项目研究结题材料。结题材料包括：</span><strong><span style="text-decoration:underline;"><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;text-underline:single;">结题报告、项目成果简介和项目任务书所规定的结题验收必需的其他各项材料。</span></span></strong><strong><span style="text-decoration:underline;"><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;text-decoration:underline;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;text-underline:single;">其中除“实物、发表论文、软件、专利”视项目任务书是否有规定以外，其余“文献资料综述、研究或设计方案论证材料、经整理归类的原始记录、心得体会、电子展板”等项必须提供，否则不能参加结题验收。</span></span></strong><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">此点作为结题验收资格审查条件，由各院（系）课外研学秘书负责审查把关。</span></strong><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">（结题材料需要做好目录装订成册）</span></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">3</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">、</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">结题项目</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">在</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">提交纸质材料同时，需登录</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">大学生</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">创新创业训练项目</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">智能</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">管理系统</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">（</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">http://10.1.30.97/dncx/Index.aspx</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">）以</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">附件形式提交</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">全套</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">结题材料</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">（操作</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">流程见附件</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">）</span><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">。</span></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">4</span><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">、院（系）课外研学秘书老师负责答辩资格审查，主要审查资料的齐全程度和质量等，并签署意见（结题验收表中第八栏）。</span></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">5</span><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">、学院教学院长需签署是否同意该项目在当期结题的意见（结题验收表中第九栏）。</span></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">6</span><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">、结题验收时，项目组成员应全体到场，回答专家组的提问、听取专家组的评审意见、阐述自身的观点。专家组应在全面评价项目完成情况、学生获得的训练程度和项目成果水平的基础上，对项目做出明确的成绩评定，以便学校按规定对项目组成员进行学分认定（见东南大学本科生课外研学学分认定办法）。</span></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">7</span><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">、</span><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">已经发表论文或获取专利的项目请尽快到学院进行成果学分认定。</span></strong><strong></strong></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">二、时间安排</span></strong><strong></strong></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">1、验收项目信息申报时间：</span></strong><strong></strong></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">参加结题验收的项目负责人请于</span></strong><strong><span style="background:#ffff00;line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-highlight:#ffff00;">12月7日（周四）</span></strong><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">前将项目信息（项目编号、项目名称、负责人姓名、联系电话、指导老师姓名、所属院系）报项目所在院（系）课外研学秘书老师处，院（系）将信息集中后于</span></strong><strong><span style="background:#ffff00;line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-highlight:#ffff00;">12月8日（周五）</span></strong><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">发送至邮箱103008488@seu.edu.cn（过期提交的信息不参加本次结题验收），教务处根据申请结题项目的情况邀请专家。</span></strong><strong></strong></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">2、“项目结题材料”提交时间与地点：</span></strong><strong></strong></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">时间：</span></strong><strong><span style="background:#ffff00;line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-highlight:#ffff00;">12月11-12日（周一-周二）</span></strong><strong></strong></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">地点：各院系课外研学秘书老师处</span></strong><strong></strong></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;-ms-text-autospace:ideograph-numeric;"><span style="font-family:times new roman;"><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">&nbsp;&nbsp;&nbsp;&nbsp;课外研学秘书老师对本院系项目结题材料进行检查，材料合格之后，由项目负责人在大学生创新创业训练项目智能管理系统（流程管理-结题申请-提交结题报告）中提交电子版的各项材料。同时由学院统一将纸质的项目结题资料在</span></strong><strong><span style="background:#ffff00;color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-highlight:#ffff00;">12月13日之前</span></strong><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">送至教务处实践教学科（九龙湖校区教五207，生医</span></strong><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">、学习科学研究中心、医学、公卫</span></strong><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">学院等</span></strong><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">在丁家桥结题的项目</span></strong><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">材料</span></strong><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">交至</span></strong><strong><span style="color:#ff0000;line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">综合楼223）</span></strong><strong></strong></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">3、“项目结题答辩验收”时间与地点：</span></strong><strong></strong></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">验收时间：</span></strong><strong><span style="background:#ffff00;line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;mso-highlight:#ffff00;">12月14日（周四）下午13:30</span></strong><strong></strong></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;text-indent:37px;-ms-text-autospace:ideograph-numeric;mso-pagination:none;"><span style="font-family:times new roman;"><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">验收地点：待定</span></strong><strong></strong></span></p><p class="MsoNormal" style="margin:0px;text-align:center;line-height:200%;-ms-text-autospace:ideograph-numeric;">&nbsp;&nbsp;</p><p class="MsoNormal" style="margin:0px;line-height:200%;-ms-text-autospace:ideograph-numeric;"><span style="font-family:times new roman;"><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">附表1： 国创、省创项目结题验收表</span></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;-ms-text-autospace:ideograph-numeric;"><span style="font-family:times new roman;"><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">附表2： 国创、省创项目经费使用记录表</span></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;-ms-text-autospace:ideograph-numeric;"><span style="font-family:times new roman;"><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">附件3： 国创、省创购置设备、图书资料院系回收清单确认表</span><strong></strong></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;-ms-text-autospace:ideograph-numeric;"><span style="font-family:times new roman;"><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">附件4： 项目内容诚信声明</span></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;-ms-text-autospace:ideograph-numeric;"><span style="font-family:times new roman;"><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">联系电话： 52090233任老师 &nbsp;&nbsp;52090229蒋老师</span></span></p><p class="MsoNormal" style="margin:0px;line-height:200%;-ms-text-autospace:ideograph-numeric;"><span style="font-family:times new roman;"><span style="line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">办公地点：九龙湖校区教5-207</span></span></p><p class="MsoNormal" style="margin:0px;text-align:left;line-height:200%;-ms-text-autospace:ideograph-numeric;"><span style="font-family:times new roman;"><span style="color:#002060;line-height:200%;font-family:仿宋;font-size:19px;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">注：教务处实践教学科将于12月4日至7日每天下午15:30-17:00在教五207展示前期结题的优秀项目资料。欢迎参加本期结题答辩的项目成员观摩学习。</span></span></p><p class="MsoNormal" style="margin:0px;text-align:left;line-height:200%;-ms-text-autospace:ideograph-numeric;">&nbsp;&nbsp;</p><p class="MsoNormal" style="margin:0px;text-align:right;line-height:200%;-ms-text-autospace:ideograph-numeric;-ms-word-break:break-all;"><span style="font-family:times new roman;"><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">教务处实践教学科 &nbsp;&nbsp;&nbsp;</span></strong><strong></strong></span></p><p class="MsoNormal" style="margin:0px;text-align:right;line-height:200%;-ms-text-autospace:ideograph-numeric;-ms-word-break:break-all;"><span style="font-family:times new roman;"><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">201</span></strong><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">7</span></strong><strong><span style="line-height:200%;font-family:仿宋;font-size:19px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">年11月24</span></strong><strong><span style="line-height:200%;font-family:仿宋;font-size:16px;font-weight:bold;mso-spacerun:&quot;yes&quot;;mso-font-kerning:1px;">日 &nbsp;&nbsp;&nbsp;</span></strong></span></p><!--EndFragment--><p>&nbsp;</p></div></div> 
</div> 
</div> 
</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table>
              <div align="center"></div></td>
      </tr>
      <tr>
        <td valign="middle" class="padding_top"><div align="center">
          <p><a href="javascript:window.close()"><img src="/_upload/tpl/01/d1/465/template465/images/b_close.gif" width="74" height="19" border="0" /></a><br>
              <br>
                <span class="whitep10">版权所有 &copy; 东南大学土木工程学院<br />
                院办电话：025-83793223，地址：江苏省南京市四牌楼2号逸夫建筑馆15楼1512室，网管：025-83793223</span></p>
          </div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>


</html>

 <image src="/_visitcount?siteId=26&type=3&articleId=204014" style="display:none" width="0" height="0"></image>