<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>E3不是父子模版，考虑其为模态视图</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min1.css" />
		<link rel="stylesheet" type="text/css" href="css/own.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont2.css" />
		
		<style type="text/css">
			/*下面两项是重置muicss的输入框label和input之间的宽比率*/
			
			.mui-input-row label {
				width: 20%;
			}
			
			.mui-input-row label~input {
				width: 80%;
			}
			.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav own-main-background-color">
			<button type="button" class="mui-action-back mui-btn  mui-btn-link mui-pull-left own-button">
			<!--<span class="mui-action-back mui-icon mui-icon-left-nav own-left-nav-color"></span>-->
			<span class="own-left-nav-color">取消</span>
		</button>
			<h1 class="mui-title">课外研学中心登录</h1>
		</header>

		<div class="mui-content">
			<p></p>
			<img src="maps/dntm.png" width="100%" style="margin-left: 2%;"/>
			<div style="margin-top: 30px; text-align: center;">
				<span class="mui-icon mui-icon-person" style="font-size: 4em; border: 2px solid gray; border-radius: 50%; color: gray;"></span>
			</div>
			<div class="mui-card" style="margin-top: 20px;">
				<form class="mui-input-group">
					<div class="mui-input-row">
						<label><span class="mui-icon iconfont icon-zhanghao"></span></label>
						<input type="text" id="yonghu" class="mui-input-clear" value="" placeholder="请输入学号、一卡通或邮箱" />
					</div>
					<div class="mui-input-row">
						<label><span class="mui-icon iconfont icon-mimaxiugai"></span></label>
						<input type="password" id="mima" class="mui-input-clear" value="" placeholder="请输入密码" />
					</div>
				</form>
			</div>
			<div class="mui-button-row" style="margin: 10px 15px;">
				<button id="loginBtn" type="button" class="mui-btn mui-btn-green own-btn-green mui-btn-block " style="padding: 5px 0px;">登录</button>
			</div> 
			<div class="mui-button-row" style="padding-top: 0px;">
				<button id="register1" type="button" class="mui-btn mui-btn-link own-main-color own-font-size" style="padding-top: 0px; margin-right: 60px; ">快速注册</button>
				<button id="repsd" type="button" class="mui-btn mui-btn-link own-font-size" style="padding-top: 0px; margin-left: 60px; color: #FF6A6A;">忘记密码</button>
			</div>

		</div>

		<script src="js/mui.min.js" charset="UTF-8"></script>
		<script src="js/own.js" charset="UTF-8"></script>
		<script src="js/ajax.js" charset="UTF-8"></script>
		<script type="text/javascript" charset="UTF-8">
		mui.init({
				swipeBack: true
			});

			mui.plusReady(function() {
				var use,mi;
				 
				document.getElementById('loginBtn').addEventListener('tap',function(){
					mui.toast("登录成功！");
					mui.back();
					use=document.getElementById('yonghu').value;
				    mi=document.getElementById('mima').value;
					plus.storage.setItem('username',use);
					plus.storage.setItem('password',mi);
//					mui.toast(use);
				})
                 
				document.getElementById('register1').addEventListener('tap',function(){
					mui.openWindow('register.html');
				})
				
				document.getElementById('repsd').addEventListener('tap',function(){
					mui.openWindow('xiugai.html');
				})
				
			});
		</script>
		
		
		<p></p>
		<p></p>
		
		<div class="footer">
		<p>-东南大学土木工程学院-</p>
		</div>
	</body>

</html>