<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.hbg1{
				background: #FFFFFF;
			}
		</style>
	</head>
 
	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
		我的订单如下：
		<div class="mui-content">
			
			<div > 
				<ul class="mui-table-view" id="biao">
    			<!--<li class="mui-table-view-cell">美工刀<span class="mui-badge mui-badge-primary">3把  待审核</span></li>
    			<li class="mui-table-view-cell">剪刀<span class="mui-badge mui-badge">3把 待审核</span></li>
    			<li class="mui-table-view-cell">钳子<span class="mui-badge">2把 待审核</span></li>-->
				</ul>
			</div>
			
		</div>
		
		<p></p>
		<div class="mui-button-row hbg1">
			<button type="button" class="mui-btn mui-btn-green" id="but" >刷新</button>
			<button type="button" class="mui-btn mui-btn-primary" id="butt" >提交申请</button>
			<button type="button" class="mui-btn mui-btn-danger" id="butt1">取消订单</button>
		</div>
	</body>
	<script>
		mui.plusReady(function(){
	var ip='223.3.112.55';
	
    document.getElementById('but').addEventListener('tap',function(){
			var flag=0;
			var html='';
			for (var i=1;i<=8;i++){
				var st='gj'+i;
				if (plus.storage.getItem(st)>=1) {
					flag=1;
					break;
				}
			}
			if (flag==1) {
//				        var $username = plus.storage.getItem('username');
//				        var info1='';
//  		    		for (var i=1;i<=8;i++){
//  		    		
//							var st='gj'+i;
//							if (plus.storage.getItem(st)>=1) {
//								var num=plus.storage.getItem(st);
//								var leixing;
//								if (i%8==0) mingzi='小夹子';
//								else if (i%8==1) mingzi='钢丝球';
//								else if (i%8==2) mingzi='剪刀';
//								else if (i%8==3) mingzi='胶枪';
//								else if (i%8==4) mingzi='卷尺';
//								else if (i%8==5) mingzi='美工刀';
//								else if (i%8==6) mingzi='钳子';
//								else if (i%8==7) mingzi='打印机';
//						        
//						        info1+=mingzi+' '+plus.storage.getItem(st)+'把;';
//							}
//						}

				        var content="待审核";
						var shenhe=0;

//				        	mui.ajax("http://"+ip+"/APPjiekou/shoulijiekou.php",{
//							data:{
//							username: $username,
//							info : info1
////						password:'password'
//							},
//	   						type : 'post',	          
//	   						success : function(msg){
////	   							mui.toast(msg);
//								if (msg) {
//									shenhe=1;
//								}
//								else {
//									shenhe=0;
//								}
//	   						},
//	   						error : function(xhr,type,errorThrown){ 
//											console.log(xhr);
//	   						}
//	   						});
//							mui.toast(shenhe);
						if (shenhe==1) content="已审核";
						var html='';
						for (var i=1;i<=8;i++){
							var st='gj'+i;
							if (plus.storage.getItem(st)>=1) {
								var num=plus.storage.getItem(st);
								var leixing;
								if (i%8==0) leixing='mui-badge-purple';
								else if (i%8==1) leixing='mui-badge-primary';
								else if (i%8==2) leixing='mui-badge-success';
								else if (i%8==3) leixing='mui-badge-danger';
								else if (i%8==4) leixing='mui-badge-warning';
								else if (i%8==5) leixing='mui-badge-yellow';
								else if (i%8==6) leixing='mui-badge-red';
								else if (i%8==7) leixing='mui-badge';
								
								if (i%8==0) mingzi='小夹子';
								else if (i%8==1) mingzi='钢丝球';
								else if (i%8==2) mingzi='剪刀';
								else if (i%8==3) mingzi='胶枪';
								else if (i%8==4) mingzi='卷尺';
								else if (i%8==5) mingzi='美工刀';
								else if (i%8==6) mingzi='钳子';
								else if (i%8==7) mingzi='打印机';
								
								html+='<li class="mui-table-view-cell">'+mingzi+'<span class="mui-badge '+leixing+'">'+num+'把 '+content+'</span></li>';
								
							}
						}
						document.getElementById('biao').innerHTML=html;
			}
    			
    		document.getElementById('butt').addEventListener('tap',function(){
    		    var $username = plus.storage.getItem('username');
//  		    console.log($username);
    		    if ($username) {
    		    	var info1='';
    		    	for (var i=1;i<=8;i++){
    		    		
							var st='gj'+i;
							if (plus.storage.getItem(st)>=1) {
								var num=plus.storage.getItem(st);
								var leixing;
								if (i%8==0) mingzi='小夹子';
								else if (i%8==1) mingzi='钢丝球';
								else if (i%8==2) mingzi='剪刀';
								else if (i%8==3) mingzi='胶枪';
								else if (i%8==4) mingzi='卷尺';
								else if (i%8==5) mingzi='美工刀';
								else if (i%8==6) mingzi='钳子';
								else if (i%8==7) mingzi='打印机';
						        
						        info1+=mingzi+' '+plus.storage.getItem(st)+'把;';
							}
						}
    				
    				mui.ajax("http://"+ip+"/APPjiekou/sysjiekou.php",{
							data:{
							username: $username,
							info : info1
//						password:'password'
							},
	   						type : 'post',	          
	   						success : function(msg){
							x=JSON.stringify(msg);
							mui.toast("实验室已收到您的信息！会尽快为您处理。");
	   						},
	   						error : function(xhr,type,errorThrown){ 
											console.log(xhr);
	   						}
	   					}); 
    		  	} 	else {
    		  	     mui.toast("请先登录");
    		  	     mui.openWindow({
        					url: 'denglu.html',
        					id : 'denglu.html',
        				});
    		  	}
            })
    			document.getElementById('butt1').addEventListener('tap',function(){
    				mui.confirm('您确定要取消？','小提醒',new Array('算了','确定'),function(e){
 					if (e.index) {
 						mui.toast('取消成功');
 						plus.storage.setItem('ssy','0');
 						for (var i=1;i<=8;i++){
							var st='gj'+i;
							plus.storage.setItem(st,'0');
 						}
 						html='';
						document.getElementById('biao').innerHTML=html;
 					}else {
 						
 					}
 				});
    			})
		
		
	})
    		})
	</script>
</html>