<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<!--这个是必须的！！-->
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/iconfont2.css" />
		<!--这个是必须的！！--> 
		<style>
			  
		</style>
	
	</head>

	<body>
		 
		
		<!--<div class="mui-content">-->
			<!--这个不能少的！！-->
		<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item mui-active" id="shouye_">
	        <span class="mui-icon mui-icon-home"></span>
	        <span class="mui-tab-label">首页</span>
	    </a>
	    <a class="mui-tab-item" id="ziliao_">
	        <span class="mui-icon iconfont icon-ziliao"></span>
	        <span class="mui-tab-label">相关资料</span>
	        <!--资料-->
	    </a>
	    <a class="mui-tab-item" id='gongju_'>
	        <span class="mui-icon iconfont icon-gongju"></span>
	        <span class="mui-tab-label">工具借取</span>
	        <!--借工具-->
	    </a>
	    <a class="mui-tab-item" id="wo_">
	        <span class="mui-icon mui-icon-person"></span>
	        <span class="mui-tab-label">我</span>
	    </a>
		</nav>
		<!--</div>-->
		
		<script type="text/javascript">
		
		mui.init({
			reloadPages:[
    	{
      	url:'shouye.html',
      	id:'shouye.html',
      	styles:{},//窗口参数
      	extras:{},//自定义扩展参数
      	subpages:[{},{}]//预加载页面的子页面
    	}
  		],
  		preloadLimit:5
		}) //预加载窗口数量限制(一旦超出,先进先出)默认不限制
		
		var index=0,dangqianid;
		var ziye=['shouye.html','ziliao.html','gongju.html','wo.html'];
		
		function gai_bian(id,now){
			var duix=plus.webview.getWebviewById(id);
			var duixx=plus.webview.getWebviewById(now);
			duixx.hide();
			duix.show();
		}
		
		mui.plusReady(function(){
			var now=plus.webview.currentWebview();
			dangqianid='shouye.html';
			for  (var i=0;i<=3;i++){
				var sub=plus.webview.create(
					ziye[i],ziye[i],{
						top:'0px',
						bottom:'44px'
					}
				);
				if (i!=index) {
					sub.hide();
				}
				now.append(sub);
			}
			 
	    document.getElementById('shouye_').addEventListener('tap',function(){
			gai_bian('shouye.html',dangqianid);
//			title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
			dangqianid='shouye.html';
		});
		document.getElementById('ziliao_').addEventListener('tap',function(){
			gai_bian('ziliao.html',dangqianid);
//			title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
			dangqianid='ziliao.html';
		});
		document.getElementById('gongju_').addEventListener('tap',function(){
			gai_bian('gongju.html',dangqianid);
//			title.innerHTML = this.querySelector('.mui-tab-label').innerHTML; 
			dangqianid='gongju.html';
		});
		document.getElementById('wo_').addEventListener('tap',function(){
			gai_bian('wo.html',dangqianid);
//			title.innerHTML = this.querySelector('.mui-tab-label').innerHTML; 
			dangqianid='wo.html';
		});
			
		})
		
		
		
		
		
		
//		mui.init({
//	    	subpages:[ //这个就起到那个预加载的作用的惹。
//		    	{
//			      url:'shouye.html',//子页面HTML地址，支持本地地址和网络地址
//			      id:'shouye.html',//子页面标志
//			      styles:{
//			        top:'0px',//子页面顶部位置
//			        bottom:'44px'//子页面底部位置
//			        }
//			      //extras:{}//额外扩展参数
//		    	},  // 这里的分号很重要！！！
//		   
//		    	{
//			      url:'jiasudu.html',//子页面HTML地址，支持本地地址和网络地址
//			      id:'jiasudu.html',//子页面标志
//			      styles:{
//			        top:'0px',//子页面顶部位置
//			        bottom:'44px'//子页面底部位置
//			        }
//			      //extras:{}//额外扩展参数
//		    	},
//		    
//		    	{
//			      url:'lanya.html',//子页面HTML地址，支持本地地址和网络地址
//			      id:'lanya.html',//子页面标志
//			      styles:{
//			        top:'0px',//子页面顶部位置
//			        bottom:'44px'//子页面底部位置
//			        }
//			      //0extras:{}//额外扩展参数
//		    	} //最后一个一定不能加逗号的！！！
//		     
////		    	{
////			      url:'wo.html',//子页面HTML地址，支持本地地址和网络地址
////			      id:'wo.html',//子页面标志
////			      styles:{
////			        top:'0px',//子页面顶部位置
////			        bottom:'44px'//子页面底部位置
////			        },
////			      extras:{}//额外扩展参数
////		    	}
//		    ]
//	});
  	    
//	function gai_bian(id){
//			var duix=plus.webview.getWebviewById(id);
//			duix.show();
//		}写在这里还是ok的了啊！！！
  
  
  	
   
  	
  			
//	<!--mui.plusReady(function(){
//		function gai_bian(id){
//			var duix=plus.webview.getWebviewById(id);
//			duix.show();这个写在这里等于错误的了啊！！！
//		} 
//		 var index=plus.webview.getWebviewById('shouye.html');
//			
//			index.show();
//			plus.webview.hide('jiasudu.html');
//			plus.webview.hide('lanya.html'); 
//		   	 
//		   
//		document.getElementById('shouye_').addEventListener('tap',function(){
//			gai_bian('shouye.html');
//			title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
//		});
//		document.getElementById('jiasudu_').addEventListener('tap',function(){
//			gai_bian('jiasudu.html');
//			title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
//		});
//		document.getElementById('lanya_').addEventListener('tap',function(){
//			gai_bian('lanya.html');
//			title.innerHTML = this.querySelector('.mui-tab-label').innerHTML; 
//		});
//		document.getElementById('wo_').addEventListener('tap',function(){
//			//gai_bian('wo.html');
//			mui.openWindow('wo.html','wo.html');
//		});
//	})
		</script>
		 
	</body>

</html>