<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" href='css/style.css' />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style type="text/css">
			.biaoti{
				background: #FFFFFF;
			}
			.fontziti{
				color: #3283FA;
				/*padding-left: 5px;
				width: 20px;*/
			}
			/*#topSearch{width:60%; height:30px; background:#000000; border-radius:3px; float:right; 
			margin:10px 8px 0px 0px; line-height:30px; color:#999999; text-align:left; text-indent:15px; font-size:14px;}*/
			
			/*.mui-bar{
				background:#2AC845;}*/
			
			.biaoti_kx img{
				width: 37px;
				height: 37px;
				margin: 1% 0 0 90%;
			}
			.mui-slider-item img{
				width: 100%;
				/*height: 215px;*/
			}
			/*.mui-card img{
				width 100px;
				height: 100px;
			}*/
			#dz-btn{
				width: 90px;
				height: 24px;
				border: 1px solid grey;
				border-radius: 90em;
				color: gray;    /*文本颜色的*/
				text-align: center; /*文本居中的*/
				margin: 3% 0 0 67%; /*按钮元素的在body的位置*/
			}
			.shangbianju{
				margin-top: 12px;
			}
			.iconfont{
				font-size: 33px;
			}
			#kuang{
				font-size: 20px;
			}
		</style>
		
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				// mui的选择器
				var slider=mui('.mui-slider');
				slider.slider({interval:2000})
			})
		</script>
		
	</head>

	<body>
		<header class="mui-bar mui-bar-nav biaoti publiclass">
		   
		    <h1 class="mui-title">		    	
		    	<input type="text"  placeholder="请输入要搜索的内容"/>	
		    </h1>
		
		    <div class="biaoti_kx">
		    	<!--<img src="maps/huihui1.png" />-->
		    	<img src="maps/huihui2.png" />
		   <!-- 	<!--<img src="maps/huihui3.png" />-->
		    </div>
		</header>
	
		
		<div class="mui-content">
			
		    <div class="mui-slider">
			 	<div class="mui-slider-group mui-slider-loop">
			 		<!--5-->
			      <div class="mui-slider-item mui-slider-item-duplicate">
			      	
				      <!--<a href="" id="">-->
				      	<div id="map5"></div>
				      <!--</a>-->
				      
				    </div>
				    <!--1-->
				    <div class="mui-slider-item">
				    	<!--<a href="" id="wulishi">-->
				    		<div id="map0"></div>
				    	<!--</a>-->
				    </div>
				   <!--2-->
				   <div class="mui-slider-item">
				      <a href="" id="if">
				    		<div id="map1"></div>
				    	</a>
				    </div>
				   <!--3-->
				   <div class="mui-slider-item">
				      <a href="" id='ddj'>
				    		<div id="map2"></div>
				    	</a>
				   </div>
				    <!--4-->
				    <div class="mui-slider-item">
				      <a href="" id="shengming">
				    		<div id="map3"></div>
				    	</a>
				    </div>
				    <!--5-->
				    <div class="mui-slider-item">
				      <!--<a href="" id="">-->
				    		<div id="map4"></div>
				    	<!--</a>-->
				    </div>
				    <!--1-->
				    <div class="mui-slider-item">
				    	<!--<a href="" id="wulishi">-->
				    		<div id="map00"></div>
				    	<!--</a>-->
				    </div>
			    </div>
			    
				    <div class="mui-slider-indicator">
				    <div class="mui-indicator mui-active"></div>
				    <div class="mui-indicator"></div>
	    			<div class="mui-indicator"></div>
	    			<div class="mui-indicator"></div>
	    			<div class="mui-indicator"></div>
					</div>
					
			    </div>
			    
			    <div class="shangbianju"></div>
			    
			    
			    <div class="box-a">
			    	
			    	<div class="box-axx" href="#school">	
			    		<div class="box-axx-div tu-a">
			    			<a href="#school">
			    				<img src='maps/seu2.png'/>
			    			</a>
			    		</div>
			    		<a href="#school"> 
			    		<p>学校新闻</p>
			    		</a>
			    	</div>
			    	
			    	<div class="box-axx">
			    		<div class="box-axx-div tu-b">
			    			<a href="#tumu">
			    				<img src='maps/tm2.png' />
			    			</a>
			    		</div>
			    		<a href="#tumu">
			    			<p>土院热点</p>
			    		</a>
			    		
			    	</div>
			    		<div class="box-ax">
			    			<a href="#yanxue">
			    			<span class="mui-icon iconfont icon-xinwen1-copy tu-d"></span>	
			    			</a>
			    		<a href="#yanxue">
			    			<p>研学新闻</p>
			    		</a>
			    	</div>
			    	 
			    	<div class="box-ax">
			    		<a href="#jingsai">
			    		<span class="mui-icon iconfont icon-xinwen tu-f"></span>	
			    		</a>
			    		<a href="#jingsai">
			    			<p>竞赛新闻</p>
			    		</a>
			    	</div>
			    	
			    	<div class="box-ax" id="lab">
			    		<span class="mui-icon iconfont icon-gongju1 tu-c"></span>
			    		<p>实验室预约</p>
			    	</div>
			    
			    	<div class="box-ax" id="mysrtp">
			    		<span class="mui-icon iconfont icon-ziliao tu-e"></span>
			    		<p>我的SRTP</p>
			    	</div>
			    	
			    	<div class="box-ax" id="yikatong">
			    		<span class="mui-icon iconfont icon-shuji tu-g"></span>
			    		<p>生活服务</p>
			    	</div>
			    	
			    	<div class="box-axx">
			    		<div class="box-axx-div tu-h">
			    			<img src='maps/huihui3.png' id="map444"/>
			    		</div>
			    		<p id="map44">土木科协</p>
			    	</div>
			    	
			    </div>
			    
			    <div class="shangbianju" id="school"></div> 
			    <p></p>
			    
			    <div class="box-b">
			    	<p class="xuexiaoxinwen" id="kuang">- 学校新闻 -</p>
			    	
			    	<div id="schoolnews">
			    		
			    	</div>
			    	
			    	<!--<div class="box-b-a" id="xue1">
			    		<div class="box-b-l">
			    				<img src='maps/jianzhu1.jpg' />			    			
			    		</div>
			    		<div class="box-b-r">
			    			<h4>薪火相传 踏歌前行</h4>
			    			<h5>--东南大学建筑学院举办建院90周年院庆系列活动</h5>
			    			<p>2017.11.27</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>
			    	
			    	<div class="box-b-a" id="xue2">
			    		<div class="box-b-l">
			    			<img src='maps/xuexiao22.jpg'/>
			    		</div>
			    		<div class="box-b-r">
			    			<h4>东南大学参加江苏省委书记娄勤俭专题调研科技工作座谈会</h4>
			    			<p>2017.11.24</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>
			    	
			    	<div class="box-b-a" id="xue3">
			    		<div class="box-b-l">
			    			<img src='maps/tiaozhansy.jpg'/>
			    		</div>
			    		<div class="box-b-r">
			    			<h4>全国第三、领跑江苏</h4>
			    			<h5>--东南大学在“挑战杯”全国赛中再创辉煌 </h5>
			    			<p>2017.11.20</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>
			    	
			    	<div class="box-b-a" id="xue4">
			    		<div class="box-b-l">
			    			<img src='maps/jingji1sy.jpg'/>
			    		</div>
			    		<div class="box-b-r">
			    			<h4>东南大学经济管理学院举行建院30周年暨东南大学商科创建百年系列学术文化活动</h4>
			    			<p>2017.11.21</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>
			    	
			    	<div class="box-b-a" id="xue5">
			    		<div class="box-b-l">
			    			<img src='maps/xinshidaisy.jpg'/>
			    		</div>
			    		<div class="box-b-r">
			    			<h4>东南大学举办首届新时代中国特色社会主义思想智库论坛</h4>
			    			<p>2017.11.20</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>-->

			    	<div class="shangbianju" ></div>
			    	 <div class="shangbianju" id="tumu"></div> 
			    	 
			     <div class="box-b">
			    	<p class="tuyuanredian" id="kuang">- 土院热点 -</p>
			    	<div id="tuyuannews">
			    	</div>
			    	
			    	<!--<div class="box-b-a" id="redian1">
			    		<div class="box-b-l">
			    			<img src="maps/rediansy.png" />
			    		</div>
			    		<div class="box-b-r">
			    			<h4>东南大学未来地下空间研究院揭牌仪式暨地下空间学术论坛在南京举行</h4>
			    			<p>2017.11.22</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>
			    	
			    	<div class="box-b-a" id="redian2">
			    		<div class="box-b-l">
			    			<img src="maps/boshisy.jpg" />
			    		</div>
			    		<div class="box-b-r">
			    			<h4>我院博士研究生梁止水荣获第七届GEOMATE2017会议最佳论文奖</h4>
			    			<p>2017.11.27</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>
			    	
			    	<div class="box-b-a" id="redian3">
			    		<div class="box-b-l">
			    			<img src="maps/1redian3sy.jpg" />
			    		</div>
			    		<div class="box-b-r">
			    			<h4>我校学子荣获全国高校学生钢结构创新竞赛特等奖、一等奖两项大奖 </h4>
			    			<p>2016.11.14</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>-->
			    </div>
			    
			     <div class="shangbianju" id="yanxue" ></div> 
			    <div class="box-b">
			    	<p class="yanxuexinwen" id="kuang">- 研学新闻 -</p>
			    	<div id="yanxuenews">
			    	</div>
			    	<!--<div class="box-b-a" id="yanxue1">
			    		<div class="box-b-l">
			    			<img src="maps/word1.jpg" />
			    		</div>
			    		<div class="box-b-r">
			    			<h4>校院级SRTP项目结题验收通知【2017下】 </h4>
			    			<p>2017.11.24</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>
			    	
			    	<div class="box-b-a" id="yanxue2">
			    		<div class="box-b-l">
			    			<img src="maps/word1.jpg" />
			    		</div>
			    		<div class="box-b-r">
			    			<h4>第四次组织国/省级SRTP结题验收的通知【2017年】  </h4>
			    			<p>2017.11.24</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>
			    	
			    	<div class="box-b-a" id="yanxue3">
			    		<div class="box-b-l">
			    			<img src="maps/pdf2.jpg" />
			    		</div>
			    		<div class="box-b-r">
			    			<h4>国省创SRTP项目阶段检查通知【2017下】</h4>
			    			<p>2016.11.24</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>-->
			    </div>
			    
			    
			    <div class="shangbianju" id="jingsai"></div> 
			    	<div class="box-b">
			    	<p class="jingsaixinwen" id="kuang">- 竞赛新闻 -</p>
			    	<div id="jingsainews">
			    	</div>
			    	<!--<div class="box-b-a" id='jingsai1'>
			    		<div class="box-b-l">
			    			<img src="maps/jingsai.jpg" />
			    		</div>
			    		<div class="box-b-r">
			    			<h4>2018年美国大学生数学建模竞赛报名通知</h4>
			    			<p>2017.10.23</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>
			    	
			    	<div class="box-b-a" id="xue33" onclick="js_openInfo(123)">
			    		<!--<a href="javascipt:void(0);" ">-->
			    			<!--<div class="box-b-l">
			    			<img src='maps/tiaozhansy.jpg'/>
			    		</div>
			    		<div class="box-b-r">
			    			<h4>全国第三、领跑江苏</h4>
			    			<h5>--东南大学在“挑战杯”全国赛中再创辉煌 </h5>
			    			<p>2017.11.20</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>-->
			    		<!--</a>-->
			    		
			    	<!--</div>-->
			    </div>
			  
		    
		</div>
	<div class="footer">
		<p>东南大学土木工程学院</p>
	</div>
	
	</body>
	
<script type="text/javascript">
   
   var host="223.3.112.55";
   
   function js_xuexiao(id){
        				mui.openWindow({
        					url: 'newsset/xuexiaoinfo.html',
        					id : 'xuexiaoinfo.html',
        					extras :{
        						newid :id,
        						host1 :host
        					}
        				});
//						console.log(id);
        			}
   
   function js_tuyuan(id){
        				mui.openWindow({
        					url: 'newsset/tuyuaninfo.html',
        					id : 'tuyuaninfo.html',
        					extras :{
        						newid :id,
        						host1 :host
        					}
        				});
//						console.log(id);
        			}
   
   function js_yanxue(id){
        				mui.openWindow({
        					url: 'newsset/yanxueinfo.html',
        					id : 'yanxueinfo.html',
        					extras :{
        						newid :id,
        						host1 :host
        					}
        				});
//						console.log(id);
        			}
   
   function js_jingsai(id){
        				mui.openWindow({
        					url: 'newsset/jingsaiinfo.html',
        					id : 'jingsaiinfo.html',
        					extras :{
        						newid :id,
        						host1 :host
        					}
        				});
//						console.log(id);
        			}
   
   
   
	mui.plusReady(function(){
		var wv=plus.webview.currentWebview();
// 关闭侧滑返回功能
		wv.setStyle({'render':'always'});
// 侧滑返回后关闭webview
//wv.setStyle({'popGesture':'close'});
//// 侧滑返回后隐藏webview
//wv.setStyle({'popGesture':'hide'});

//	document.getElementById('map1').addEventListener('tap',function(){
//		mui.openWindow('newsset/xuexiao1.html');
//	})
//	document.getElementById('map11').addEventListener('tap',function(){
//		mui.openWindow('newsset/xuexiao1.html');
//	})                 
                      var url1="223.3.112.55";
                      
                      
//                    轮播
    				   mui.ajax({
				   			type : 'GET',
				   			url : 'http://'+url1+'/APPjiekou/lunbojiekou.php',
				            success : function(data){
						var x=data.length; 
//                      mui.toast(x);  
                        var html=''; 
                        var stl;
                        var st;
						st=data[4].url;st1='<img src="http://'+url1+'/houduan/maps/'+st+'"/>';
						document.getElementById('map5').innerHTML= st1;
                        for (var i=0;i<x;i++){
                        	st=data[i].url;
                        	st1='<img src="http://'+url1+'/houduan/maps/'+st+'"/>';
                        	var idd;
                        	idd="map"+i;
                        	 document.getElementById(idd).innerHTML= st1;
                        }
                        st=data[0].url;st1='<img src="http://'+url1+'/houduan/maps/'+st+'"/>';
						var idd;idd="map00";document.getElementById(idd).innerHTML= st1; 
				            },
				        	error : function(xhr,type,errorThrown){
				        		mui.toast(type); 
				        	}
				         
        			});
        			
        			 
//      			学校
        			mui.ajax({
				   			type : 'GET',
				   			url : 'http://'+url1+'/APPjiekou/xuexiaoxinwenjiekou.php',
				            success : function(data){
						var x=data.length; 
//                      mui.toast(x);   
                        var html=''; 
                        var stl;
                        var st;
                        for (var i=0;i<x;i++){
                        	st=data[i].url;
//                      	mui.toast(url1); 
                        	st1='<img src="http://'+url1+'/houduan/maps/'+st+'"/>';
							html+='<div class="box-b-a" onclick="js_xuexiao('+data[i].id+')"><div class="box-b-l">'+st1+'</div><div class="box-b-r"><h4>'+data[i].title+'</h4><p>'+data[i].date+'</p><a class="mui-icon mui-icon-arrowright mui-pull-right"></a></div></div>';
                        }
                        document.getElementById('schoolnews').innerHTML= html;
				            },
				        	error : function(xhr,type,errorThrown){
				        		mui.toast(type); 
				        	}      
        			});
        			
        			
        			//土院
        			mui.ajax({
				   			type : 'GET',
				   			url : 'http://'+url1+'/APPjiekou/tuyuanredianjiekou.php',
				            success : function(data){
						var x=data.length; 
//                      mui.toast(x);   
                        var html=''; 
                        var stl;
                        var st;
                        for (var i=0;i<x;i++){
                        	st=data[i].url;
                        	st1='<img src="http://'+url1+'/houduan/maps/'+st+'"/>';
							html+='<div class="box-b-a" onclick="js_tuyuan('+data[i].id+')"><div class="box-b-l">'+st1+'</div><div class="box-b-r"><h4>'+data[i].title+'</h4><p>'+data[i].date+'</p><a class="mui-icon mui-icon-arrowright mui-pull-right"></a></div></div>';
                        }
                        document.getElementById('tuyuannews').innerHTML= html;
				            },
				        	error : function(xhr,type,errorThrown){
				        		mui.toast(type); 
				        	}      
        			});
//      			
//      			
//      			研学
        			mui.ajax({
				   			type : 'GET',
				   			url : 'http://'+url1+'/APPjiekou/yanxuexinwenjiekou.php',
				            success : function(data){
						var x=data.length; 
//                      mui.toast(x);   
                        var html=''; 
                        var stl;
                        var st;
                        for (var i=0;i<x;i++){
                        	st=data[i].url;
                        	st1='<img src="http://'+url1+'/houduan/maps/'+st+'"/>';
							html+='<div class="box-b-a" onclick="js_yanxue('+data[i].id+')"><div class="box-b-l">'+st1+'</div><div class="box-b-r"><h4>'+data[i].title+'</h4><p>'+data[i].date+'</p><a class="mui-icon mui-icon-arrowright mui-pull-right"></a></div></div>';
                        }
                        document.getElementById('yanxuenews').innerHTML= html;
				            },
				        	error : function(xhr,type,errorThrown){
				        		mui.toast(type); 
				        	}      
        			});
//      			
//      			
//					竞赛
        			mui.ajax({
				   			type : 'GET',
				   			url : 'http://'+url1+'/APPjiekou/jingsaixinwenjiekou.php',
				            success : function(data){
						var x=data.length; 
//                      mui.toast(x);   
                        var html=''; 
                        var stl; 
                        var st;
                        for (var i=0;i<x;i++){
                        	st=data[i].url;
                        	st1='<img src="http://'+url1+'/houduan/maps/'+st+'"/>';
							html+='<div class="box-b-a" onclick="js_jingsai('+data[i].id+')"><div class="box-b-l">'+st1+'</div><div class="box-b-r"><h4>'+data[i].title+'</h4><p>'+data[i].date+'</p><a class="mui-icon mui-icon-arrowright mui-pull-right"></a></div></div>';
                        }
                        document.getElementById('jingsainews').innerHTML= html;
				            },
				        	error : function(xhr,type,errorThrown){
				        		mui.toast(type); 
				        	}      
        			});       			
        			
    
    document.getElementById('if').addEventListener('tap',function(){
		mui.openWindow('newsset/if.html');
	})
    document.getElementById('ddj').addEventListener('tap',function(){
		mui.openWindow('newsset/ddj.html');
	})
    document.getElementById('shengming').addEventListener('tap',function(){
		mui.openWindow('newsset/shengming.html');
	})
    
    
//   document.getElementById('dizhen').addEventListener('tap',function(){
//		mui.openWindow('newsset/dizhen.html');
//	})
//	document.getElementById('xuexiao1').addEventListener('tap',function(){
//		mui.openWindow('newsset/xuexiao1.html');
//	})
//	document.getElementById('xue1').addEventListener('tap',function(){
//		mui.openWindow('newsset/xuexiao1.html');
//	})
//	
//	document.getElementById('xue2').addEventListener('tap',function(){
//		mui.openWindow('newsset/xuexiao2.html');
//	})
//	document.getElementById('tiaozhan').addEventListener('tap',function(){
//		mui.openWindow('newsset/xuexiao3.html');
//	})
//	document.getElementById('xue3').addEventListener('tap',function(){
//		mui.openWindow('newsset/xuexiao3.html');
//	})
//	document.getElementById('xue33').addEventListener('tap',function(){
//		mui.openWindow('newsset/xuexiao3.html');
//	})
//	document.getElementById('jingji').addEventListener('tap',function(){
//		mui.openWindow('newsset/xuexiao4.html');
//	})
//	document.getElementById('xue4').addEventListener('tap',function(){
//		mui.openWindow('newsset/xuexiao4.html');
//	})
//	document.getElementById('xinshidai').addEventListener('tap',function(){
//		mui.openWindow('newsset/xuexiao5.html');
//	})
//	document.getElementById('xinshidaii').addEventListener('tap',function(){
//		mui.openWindow('newsset/xuexiao5.html');
//	})
//	document.getElementById('xue5').addEventListener('tap',function(){
//		mui.openWindow('newsset/xuexiao5.html');
//	})
//	document.getElementById('redian1').addEventListener('tap',function(){
//		mui.openWindow('tmredian/redian1.html');
//	})
//	document.getElementById('redian2').addEventListener('tap',function(){
//		mui.openWindow('tmredian/redian2.html');
//	})
//	document.getElementById('redian3').addEventListener('tap',function(){
//		mui.openWindow('tmredian/redian3.html');
//	})
//		document.getElementById('yanxue1').addEventListener('tap',function(){
//		mui.openWindow('yanxue/yanxue11.html');
//	})
//	document.getElementById('yanxue2').addEventListener('tap',function(){
//		mui.openWindow('yanxue/yanxue22.html');
//	})
//	document.getElementById('yanxue3').addEventListener('tap',function(){
//		mui.openWindow('yanxue/yanxue33.html');
//	})
//	document.getElementById('jingsai1').addEventListener('tap',function(){
//		mui.openWindow('jingsai/jingsai1.html');
//	})
	document.getElementById('map444').addEventListener('tap',function(){
		mui.openWindow('tmkxx.html');
	})
//	document.getElementById('map44').addEventListener('tap',function(){
//		mui.openWindow('tmkxx.html');
//	})
	document.getElementById('lab').addEventListener('tap',function(){
		mui.openWindow('lab/shiyanshi.html');
	})
	document.getElementById('mysrtp').addEventListener('tap',function(){
		mui.openWindow('srtp/srtp.html');
	})
	document.getElementById('yikatong').addEventListener('tap',function(){
		mui.openWindow('srtp/yikatong.html');
	})
	
})
	
</script>
</html>