<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/ziliao.css" rel="stylesheet"/>
    <link href="css/iconfont.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet"  />
    <script type="text/javascript" charset="utf-8">
        mui.init();
        
      		mui.plusReady()(function(){
//    		哇事件监听就是这个意思!监听当前发生的事件tap然后对应操作.
      		document.getElementById('btn-get').addEventListener('tap',function(){
      			plus.accelerometer.getCurrentAcceleration(function(a){
      				statusbox= document.getElementById('stasus-box');
      				statusbox.innerHTML="当前加速度信息：</br> x="+a.xAxis+"</br> y="+a.yAxis+"\n</br> z="+a.zAxis;
      				//statusbox.innerText="当前加速度信息：\n x="+a.xAxis+"\n y="+a.yAxis+"\n z="+a.zAxis;
      				//alert("手机加速度为：x:"+a.xAxis+"\ny:"+a.yAxis+"\nz:"+a.zAxis);
      			},function(){
      				alert("获取失败！");
      			})
      		});
      	})
      	
      	mui.plusReady(function(){
      		//var watchid= null;
      		document.getElementById('btn-start').addEventListener('tap',function(){
      			statusbox= document.getElementById('stasus-box');
      			watchid= plus.accelerometer.watchAcceleration(function(a){
      				statusbox.innerText="当前加速度信息：\nx="+a.xAxis+"\ny="+a.yAxis+"\nz="+a.zAxis;
      				
      			},function(){
      				alert("监听加速度失败!");
      			}) 
      			localStorage.setItem('aid',watchid);
      		})
      	    
      	    document.getElementById('btn-stop').addEventListener('tap',function(){
      	    	var aid=localStorage.getItem('aid');
      	    	plus.accelerometer.clearWatch(aid);
      	    	statusbox= document.getElementById('stasus-box');
      	    	statusbox.innerText="加速度监听已停止";
      	    })
      	})

    </script>
    
    <style type="text/css">
    
    	.footer{
    		width: 100%;
    		text-align: center;
    		bottom: 10px;
    	}
    	
    	.shangbianju{
				margin-top: 12px;
			}
    	
    </style>
    
</head>
<body>
		<header class="mui-bar mui-bar-nav hbg">
			<div id="logo">
				<img src="maps/logo.png" />
			</div>
		<!--<span class=" mui-icon iconfont icon-shuji mui-pull-left"></span>-->
		<div id="searchbtn">
			请输入要查找的资料
		</div>
		
		</header>
	
	<div class="mui-content">
		<p class="yanxuexinwen"></p>
		<p class="yanxuexinwen">- 手机加速度板块 -</p>
		
		<div class="mui-content-padded">
			<button type="button" class="mui-btn mui-btn-block mui-btn-blue" id="btn-get">获取当前加速度</button>
			<button type="button" class="mui-btn mui-btn-block mui-btn-red" id="btn-start">持续获取加速度</button>
			<button type="button" class="mui-btn mui-btn-block mui-btn-grey" id="btn-stop">停止获取加速度</button>
			
			<div id="stasus-box">
		    <!-- 这个div是不能少的惹！！-->		
			</div>
        </div>	
        
        <div class="shangbianju" id="tumu"></div> 
        <div class="shangbianju" id="tumu"></div> 
        <div class="box-b">
        	<p class="xuexiaoxinwen">- 研学资料 -</p>
  
			    <div class="box-b-a" id="yanxue1">
			    		<div class="box-b-l">
			    			<img src="maps/word1.jpg" />
			    		</div>
			    		<div class="box-b-r">
			    			<h4>校院级SRTP项目结题验收通知【2017下】 </h4>
			    			<p>2017.11.24</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			   </div>
			   <div class="box-b-a" id="yanxue2">
			    		<div class="box-b-l">
			    			<img src="maps/word1.jpg" />
			    		</div>
			    		<div class="box-b-r">
			    			<h4>第四次组织国/省级SRTP结题验收的通知【2017年】  </h4>
			    			<p>2017.11.24</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>

			    	<div class="box-b-a" id="yanxue3">
			    		<div class="box-b-l">
			    			<img src="maps/word1.jpg" />
			    		</div>
			    		<div class="box-b-r">
			    			<h4>国省创SRTP项目阶段检查通知【2017下】</h4>
			    			<p>2016.11.24</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>

			<div class="shangbianju" id="tumu"></div> 
			<p class="tuyuanredian">- 竞赛资料 -</p>
		<div class="box-b-a" id='jingsai1'>
			    		<div class="box-b-l">
			    			<img src="maps/jingsai.jpg" />
			    		</div>
			    		<div class="box-b-r">
			    			<h4>2018年美国大学生数学建模竞赛报名通知</h4>
			    			<p>2017.10.23</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>
			    	
			    	<div class="box-b-a" id="xue33">
			    		<div class="box-b-l">
			    			<img src='maps/tiaozhansy.jpg'/>
			    		</div>
			    		<div class="box-b-r">
			    			<h4>全国第三、领跑江苏</h4>
			    			<h5>--东南大学在“挑战杯”全国赛中再创辉煌 </h5>
			    			<p>2017.11.20</p>
			    			<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
			    		</div>
			    	</div>
        </div>
    </div>
	

	
	 
	
	<div class="footer">
		<p>东南大学土木工程学院</p>
	</div>
	
	
	
</body>

<script type="text/javascript">
	mui.plusReady(function(){
		var wv=plus.webview.currentWebview();
// 关闭侧滑返回功能
		wv.setStyle({'render':'always'});
	
		document.getElementById('yanxue1').addEventListener('tap',function(){
		mui.openWindow('yanxue/yanxue11.html');
	})
	document.getElementById('yanxue2').addEventListener('tap',function(){
		mui.openWindow('yanxue/yanxue22.html');
	})
	document.getElementById('yanxue3').addEventListener('tap',function(){
		mui.openWindow('yanxue/yanxue33.html');
	})
	document.getElementById('jingsai1').addEventListener('tap',function(){
		mui.openWindow('jingsai/jingsai1.html');
	})
		document.getElementById('xue33').addEventListener('tap',function(){
		mui.openWindow('newsset/xuexiao3.html');
	})
	
})
	
</script>

</html>